3183105 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
8085 + 0 supplementary
0 + 0 duplicates
3176463 + 0 mapped (99.79%:N/A)
3175020 + 0 paired in sequencing
1587510 + 0 read1
1587510 + 0 read2
3080016 + 0 properly paired (97.01%:N/A)
3164162 + 0 with itself and mate mapped
4216 + 0 singletons (0.13%:N/A)
75032 + 0 with mate mapped to a different chr
68991 + 0 with mate mapped to a different chr (mapQ>=5)
186 depth
100.00 coverage >= 1x
100.00 coverage >= 5x
100.00 coverage >= 10x
