@HD	VN:1.3
@SQ	SN:NODE_1_length_221958_cov_83.383487	LN:221958
@SQ	SN:NODE_2_length_130541_cov_86.488949	LN:130541
@SQ	SN:NODE_3_length_126787_cov_89.100582	LN:126787
@SQ	SN:NODE_4_length_123003_cov_94.889034	LN:123003
@SQ	SN:NODE_5_length_114505_cov_85.699825	LN:114505
@SQ	SN:NODE_6_length_85669_cov_88.095066	LN:85669
@SQ	SN:NODE_7_length_85260_cov_82.470829	LN:85260
@SQ	SN:NODE_8_length_78397_cov_82.079600	LN:78397
@SQ	SN:NODE_9_length_74097_cov_87.664569	LN:74097
@SQ	SN:NODE_10_length_68018_cov_85.560496	LN:68018
@SQ	SN:NODE_11_length_67200_cov_89.398466	LN:67200
@SQ	SN:NODE_12_length_64025_cov_99.830796	LN:64025
@SQ	SN:NODE_13_length_62717_cov_94.133207	LN:62717
@SQ	SN:NODE_14_length_60117_cov_83.307466	LN:60117
@SQ	SN:NODE_15_length_59672_cov_88.484962	LN:59672
@SQ	SN:NODE_16_length_47856_cov_89.357398	LN:47856
@SQ	SN:NODE_17_length_46639_cov_87.157028	LN:46639
@SQ	SN:NODE_18_length_46144_cov_85.154961	LN:46144
@SQ	SN:NODE_19_length_45313_cov_81.120863	LN:45313
@SQ	SN:NODE_20_length_42546_cov_89.572592	LN:42546
@SQ	SN:NODE_21_length_34136_cov_87.212464	LN:34136
@SQ	SN:NODE_22_length_32439_cov_83.290020	LN:32439
@SQ	SN:NODE_23_length_31189_cov_81.341941	LN:31189
@SQ	SN:NODE_24_length_28970_cov_82.845928	LN:28970
@SQ	SN:NODE_25_length_26753_cov_86.500187	LN:26753
@SQ	SN:NODE_26_length_25381_cov_89.155137	LN:25381
@SQ	SN:NODE_27_length_24699_cov_80.322188	LN:24699
@SQ	SN:NODE_28_length_24385_cov_95.050719	LN:24385
@SQ	SN:NODE_29_length_19383_cov_90.101614	LN:19383
@SQ	SN:NODE_30_length_19105_cov_94.084304	LN:19105
@SQ	SN:NODE_31_length_17493_cov_85.155408	LN:17493
@SQ	SN:NODE_32_length_16252_cov_83.281101	LN:16252
@SQ	SN:NODE_33_length_14746_cov_87.706963	LN:14746
@SQ	SN:NODE_34_length_14115_cov_86.296515	LN:14115
@SQ	SN:NODE_35_length_13943_cov_88.649914	LN:13943
@SQ	SN:NODE_36_length_12525_cov_83.834162	LN:12525
@SQ	SN:NODE_37_length_11835_cov_79.938455	LN:11835
@SQ	SN:NODE_38_length_9907_cov_92.246244	LN:9907
@SQ	SN:NODE_39_length_8548_cov_90.121865	LN:8548
@SQ	SN:NODE_40_length_7946_cov_85.796350	LN:7946
@SQ	SN:NODE_41_length_7495_cov_86.792473	LN:7495
@SQ	SN:NODE_42_length_7269_cov_85.851677	LN:7269
@SQ	SN:NODE_43_length_6771_cov_127.366587	LN:6771
@SQ	SN:NODE_44_length_6621_cov_86.887907	LN:6621
@SQ	SN:NODE_45_length_6230_cov_83.765182	LN:6230
@SQ	SN:NODE_46_length_5609_cov_99.799424	LN:5609
@SQ	SN:NODE_47_length_5194_cov_273.286632	LN:5194
@SQ	SN:NODE_48_length_4368_cov_81.848829	LN:4368
@SQ	SN:NODE_49_length_4277_cov_82.745855	LN:4277
@SQ	SN:NODE_50_length_4233_cov_84.051221	LN:4233
@SQ	SN:NODE_51_length_3557_cov_97.306682	LN:3557
@SQ	SN:NODE_52_length_2537_cov_95.610725	LN:2537
@SQ	SN:NODE_53_length_1854_cov_86.565314	LN:1854
@SQ	SN:NODE_54_length_1704_cov_338.669497	LN:1704
@SQ	SN:NODE_55_length_1614_cov_84.783194	LN:1614
@SQ	SN:NODE_56_length_1232_cov_362.288020	LN:1232
@SQ	SN:NODE_57_length_1137_cov_100.611830	LN:1137
@SQ	SN:NODE_58_length_751_cov_700.662356	LN:751
@SQ	SN:NODE_59_length_660_cov_152.404959	LN:660
@SQ	SN:NODE_60_length_645_cov_94.606780	LN:645
@SQ	SN:NODE_61_length_641_cov_78.829352	LN:641
@SQ	SN:NODE_62_length_527_cov_97.419492	LN:527
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR2090250_quast_output/quast_corrected_input/ERR2090250_contigs.fasta /data/ERR2090250_1.fastq.gz /data/ERR2090250_2.fastq.gz	VN:0.7.15-r1140
