3334314 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
1698 + 0 supplementary
0 + 0 duplicates
3318765 + 0 mapped (99.53%:N/A)
3332616 + 0 paired in sequencing
1666308 + 0 read1
1666308 + 0 read2
3251894 + 0 properly paired (97.58%:N/A)
3309692 + 0 with itself and mate mapped
7375 + 0 singletons (0.22%:N/A)
52542 + 0 with mate mapped to a different chr
48632 + 0 with mate mapped to a different chr (mapQ>=5)
199 depth
100.00 coverage >= 1x
100.00 coverage >= 5x
100.00 coverage >= 10x
