@HD	VN:1.3
@SQ	SN:NODE_1_length_230065_cov_98.164015	LN:230065
@SQ	SN:NODE_2_length_136318_cov_91.279854	LN:136318
@SQ	SN:NODE_3_length_118088_cov_89.459948	LN:118088
@SQ	SN:NODE_4_length_102278_cov_85.710121	LN:102278
@SQ	SN:NODE_5_length_89836_cov_88.680768	LN:89836
@SQ	SN:NODE_6_length_89813_cov_92.598977	LN:89813
@SQ	SN:NODE_7_length_81028_cov_91.318748	LN:81028
@SQ	SN:NODE_8_length_79898_cov_92.232256	LN:79898
@SQ	SN:NODE_9_length_79164_cov_96.491916	LN:79164
@SQ	SN:NODE_10_length_78052_cov_90.328743	LN:78052
@SQ	SN:NODE_11_length_72507_cov_94.948600	LN:72507
@SQ	SN:NODE_12_length_66169_cov_117.772060	LN:66169
@SQ	SN:NODE_13_length_63683_cov_93.557585	LN:63683
@SQ	SN:NODE_14_length_58629_cov_99.465855	LN:58629
@SQ	SN:NODE_15_length_54705_cov_85.455261	LN:54705
@SQ	SN:NODE_16_length_52392_cov_90.935399	LN:52392
@SQ	SN:NODE_17_length_51920_cov_100.910115	LN:51920
@SQ	SN:NODE_18_length_50289_cov_87.916789	LN:50289
@SQ	SN:NODE_19_length_49964_cov_102.244545	LN:49964
@SQ	SN:NODE_20_length_48310_cov_97.346348	LN:48310
@SQ	SN:NODE_21_length_45600_cov_92.796575	LN:45600
@SQ	SN:NODE_22_length_44436_cov_92.629188	LN:44436
@SQ	SN:NODE_23_length_31604_cov_86.571080	LN:31604
@SQ	SN:NODE_24_length_28646_cov_111.641705	LN:28646
@SQ	SN:NODE_25_length_26752_cov_88.705210	LN:26752
@SQ	SN:NODE_26_length_24721_cov_85.311441	LN:24721
@SQ	SN:NODE_27_length_24286_cov_104.806446	LN:24286
@SQ	SN:NODE_28_length_21654_cov_97.487152	LN:21654
@SQ	SN:NODE_29_length_19926_cov_104.149363	LN:19926
@SQ	SN:NODE_30_length_18554_cov_88.889129	LN:18554
@SQ	SN:NODE_31_length_17679_cov_89.508681	LN:17679
@SQ	SN:NODE_32_length_17031_cov_100.707175	LN:17031
@SQ	SN:NODE_33_length_14774_cov_115.035396	LN:14774
@SQ	SN:NODE_34_length_14753_cov_91.527419	LN:14753
@SQ	SN:NODE_35_length_13432_cov_97.035658	LN:13432
@SQ	SN:NODE_36_length_13010_cov_147.515091	LN:13010
@SQ	SN:NODE_37_length_7238_cov_101.025894	LN:7238
@SQ	SN:NODE_38_length_6527_cov_97.613412	LN:6527
@SQ	SN:NODE_39_length_6511_cov_92.578222	LN:6511
@SQ	SN:NODE_40_length_5060_cov_153.727073	LN:5060
@SQ	SN:NODE_41_length_4901_cov_366.639290	LN:4901
@SQ	SN:NODE_42_length_2537_cov_102.766590	LN:2537
@SQ	SN:NODE_43_length_2143_cov_121.452586	LN:2143
@SQ	SN:NODE_44_length_1232_cov_466.994902	LN:1232
@SQ	SN:NODE_45_length_807_cov_164.257979	LN:807
@SQ	SN:NODE_46_length_671_cov_108.706169	LN:671
@SQ	SN:NODE_47_length_602_cov_88.351005	LN:602
@SQ	SN:NODE_48_length_590_cov_108.504673	LN:590
@SQ	SN:NODE_49_length_561_cov_92.559289	LN:561
@SQ	SN:NODE_50_length_501_cov_317.919283	LN:501
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR2090184_quast_output/quast_corrected_input/ERR2090184_contigs.fasta /data/ERR2090184_1.fastq.gz /data/ERR2090184_2.fastq.gz	VN:0.7.15-r1140
