  1.75	25785	25785	U	0	unclassified
 98.25	1451312	34848	R	1	root
 95.81	1415275	1	R1	131567	  cellular organisms
 95.81	1415268	11936	D	2	    Bacteria
 95.01	1403320	338	D1	1783272	      Terrabacteria group
 94.98	1402978	1163	P	1239	        Firmicutes
 94.90	1401793	568	C	91061	          Bacilli
 94.85	1401076	914	O	186826	            Lactobacillales
 94.76	1399747	682	F	1300	              Streptococcaceae
 94.72	1399059	292843	G	1301	                Streptococcus
 74.54	1101004	1063497	S	1313	                  Streptococcus pneumoniae
  2.45	36256	36256	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.02	353	353	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.01	191	191	S1	574093	                    Streptococcus pneumoniae AP200
  0.01	150	150	S1	512566	                    Streptococcus pneumoniae G54
  0.01	121	121	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.01	116	116	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.01	105	105	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.01	95	95	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.01	82	82	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	15	15	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	4	4	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	4	4	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	4	4	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	3	3	S1	1408179	                    Streptococcus pneumoniae A026
  0.00	2	2	S1	869215	                    Streptococcus pneumoniae OXC141
  0.00	2	2	S1	488223	                    Streptococcus pneumoniae P1031
  0.00	2	2	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	1	1	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	1	1	S1	869269	                    Streptococcus pneumoniae INV104
  0.10	1434	1380	S	28037	                  Streptococcus mitis
  0.00	54	54	S1	365659	                    Streptococcus mitis B6
  0.07	968	908	S	1303	                  Streptococcus oralis
  0.00	48	48	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	7	7	S1	927666	                    Streptococcus oralis Uo5
  0.00	3	3	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	2	2	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.06	880	43	G1	2608887	                  unclassified Streptococcus
  0.03	384	384	S	2598453	                    Streptococcus sp. 116-D4
  0.02	320	320	S	1902136	                    Streptococcus sp. NPS 308
  0.00	70	70	S	1316408	                    Streptococcus sp. HSISM1
  0.00	37	37	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	9	9	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	4	4	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	4	4	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	3	3	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	3	3	S	2576376	                    Streptococcus sp. 1643
  0.00	2	2	S	2664091	                    Streptococcus sp. zg-86
  0.00	1	1	S	2686210	                    Streptococcus sp. CNU G2
  0.04	528	0	S	257758	                  Streptococcus pseudopneumoniae
  0.04	528	528	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.03	398	398	S	1433513	                  Streptococcus gwangjuense
  0.02	231	231	S	113107	                  Streptococcus australis
  0.01	210	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	209	3	S	1334	                    Streptococcus dysgalactiae
  0.01	206	0	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.01	206	206	S2	663952	                        Streptococcus dysgalactiae subsp. dysgalactiae ATCC 27957
  0.00	1	1	S	1336	                    Streptococcus equi
  0.01	139	1	G1	671232	                  Streptococcus anginosus group
  0.01	99	99	S	1328	                    Streptococcus anginosus
  0.00	39	1	S	1338	                    Streptococcus intermedius
  0.00	38	38	S1	862966	                      Streptococcus intermedius C270
  0.01	132	132	S	2819619	                  Streptococcus toyakuensis
  0.00	71	6	S	1305	                  Streptococcus sanguinis
  0.00	65	65	S1	388919	                    Streptococcus sanguinis SK36
  0.00	58	58	S	684066	                  Streptococcus lactarius
  0.00	42	42	S	1304	                  Streptococcus salivarius
  0.00	33	32	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	13	13	S	1307	                  Streptococcus suis
  0.00	9	9	S	1314	                  Streptococcus pyogenes
  0.00	9	9	S	1302	                  Streptococcus gordonii
  0.00	9	9	S	1308	                  Streptococcus thermophilus
  0.00	5	5	S	1888195	                  Streptococcus himalayensis
  0.00	4	3	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	4	4	S	1234680	                  Streptococcus rubneri
  0.00	4	4	S	400065	                  Streptococcus merionis
  0.00	4	4	S	82348	                  Streptococcus pluranimalium
  0.00	3	3	S	68892	                  Streptococcus infantis
  0.00	3	3	S	2781599	                  Streptococcus oriscaviae
  0.00	2	2	S	1310	                  Streptococcus sobrinus
  0.00	2	2	S	1156431	                  Streptococcus ilei
  0.00	2	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	2	2	S	254785	                  Streptococcus halichoeri
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	1814128	                  Streptococcus halotolerans
  0.00	1	1	S	1329	                  Streptococcus canis
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	1	1	S	1340	                  Streptococcus porcinus
  0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
  0.00	1	0	S	315405	                  Streptococcus gallolyticus
  0.00	1	0	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	1	1	S2	637909	                      Streptococcus gallolyticus UCN34
  0.00	1	1	S	2021971	                  Streptococcus respiraculi
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	1	S	149016	                  Streptococcus urinalis
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	102684	                  Streptococcus infantarius
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	6	2	G	1357	                Lactococcus
  0.00	2	2	S	1366	                  Lactococcus raffinolactis
  0.00	1	1	S	2592653	                  Lactococcus protaetiae
  0.00	1	1	S	2749961	                  Lactococcus carnosus
  0.03	379	0	F	81852	              Enterococcaceae
  0.03	379	0	G	1350	                Enterococcus
  0.03	373	373	S	1352	                  Enterococcus faecium
  0.00	6	6	S	1351	                  Enterococcus faecalis
  0.00	35	0	F	33958	              Lactobacillaceae
  0.00	28	0	G	1578	                Lactobacillus
  0.00	28	28	S	147802	                  Lactobacillus iners
  0.00	5	0	G	2742598	                Limosilactobacillus
  0.00	5	5	S	1598	                  Limosilactobacillus reuteri
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	53444	                  Fructilactobacillus lindneri
  0.00	1	0	G	2767884	                Lapidilactobacillus
  0.00	1	1	S	51664	                  Lapidilactobacillus dextrinicus
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.01	149	0	O	1385	            Bacillales
  0.01	140	0	F	90964	              Staphylococcaceae
  0.01	140	131	G	1279	                Staphylococcus
  0.00	4	4	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	29378	                  Staphylococcus arlettae
  0.00	4	0	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	0	G1	2636472	                  unclassified Halobacillus
  0.00	1	1	S	2932258	                    Halobacillus sp. SSTM10-2
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2936682	                    Lysinibacillus sp. Ag94
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	0	G	1378	                  Gemella
  0.00	2	2	S	1379	                    Gemella haemolysans
  0.00	1	1	F	186818	              Planococcaceae
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1473112	                  Paenibacillus guangzhouensis
  0.00	16	13	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	2	1	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	6	0	C	186801	          Clostridia
  0.00	6	1	O	186802	            Eubacteriales
  0.00	4	0	F	31979	              Clostridiaceae
  0.00	4	0	G	1485	                Clostridium
  0.00	4	4	S	1491	                  Clostridium botulinum
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	3	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2767358	                Mycoplasmopsis
  0.00	2	2	S	29556	                  Mycoplasmopsis gallinacea
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2895509	              Metamycoplasma
  0.00	1	1	S	2098	                Metamycoplasma hominis
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinomycetia
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	7	2	P	1224	      Proteobacteria
  0.00	3	0	C	1236	        Gammaproteobacteria
  0.00	2	0	O	91347	          Enterobacterales
  0.00	2	0	F	543	            Enterobacteriaceae
  0.00	1	1	G	561	              Escherichia
  0.00	1	0	G	579	              Kluyvera
  0.00	1	1	S	61648	                Kluyvera intermedia
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	2822410	              Methylotuvimicrobium
  0.00	1	0	S	271065	                Methylotuvimicrobium alcaliphilum
  0.00	1	1	S1	1091494	                  Methylotuvimicrobium alcaliphilum 20Z
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	1	G	768	              Anaplasma
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	88875	              Ferribacterium
  0.00	1	1	S	76259	                Ferribacterium limneticum
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidota
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	G	237	                  Flavobacterium
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	0	F	2896860	                Spirosomaceae
  0.00	2	0	G	319458	                  Leadbetterella
  0.00	2	0	S	316068	                    Leadbetterella byssophila
  0.00	2	2	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	162	                Treponema phagedenis
  0.00	6	0	D	2759	    Eukaryota
  0.00	6	0	D1	33154	      Opisthokonta
  0.00	6	0	K	33208	        Metazoa
  0.00	6	0	K1	6072	          Eumetazoa
  0.00	6	0	K2	33213	            Bilateria
  0.00	6	0	K3	33511	              Deuterostomia
  0.00	6	0	P	7711	                Chordata
  0.00	6	0	P1	89593	                  Craniata
  0.00	6	0	P2	7742	                    Vertebrata
  0.00	6	0	P3	7776	                      Gnathostomata
  0.00	6	0	P4	117570	                        Teleostomi
  0.00	6	0	P5	117571	                          Euteleostomi
  0.00	6	0	P6	8287	                            Sarcopterygii
  0.00	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	6	0	P8	32523	                                Tetrapoda
  0.00	6	0	P9	32524	                                  Amniota
  0.00	6	0	C	40674	                                    Mammalia
  0.00	6	0	C1	32525	                                      Theria
  0.00	6	0	C2	9347	                                        Eutheria
  0.00	6	0	C3	1437010	                                          Boreoeutheria
  0.00	6	0	C4	314146	                                            Euarchontoglires
  0.00	6	0	O	9443	                                              Primates
  0.00	6	0	O1	376913	                                                Haplorrhini
  0.00	6	0	O2	314293	                                                  Simiiformes
  0.00	6	0	O3	9526	                                                    Catarrhini
  0.00	6	0	O4	314295	                                                      Hominoidea
  0.00	6	0	F	9604	                                                        Hominidae
  0.00	6	0	F1	207598	                                                          Homininae
  0.00	6	0	G	9605	                                                            Homo
  0.00	6	6	S	9606	                                                              Homo sapiens
  0.05	744	0	R1	2787854	  other entries
  0.05	744	744	R2	28384	    other sequences
  0.03	445	0	D	10239	  Viruses
  0.03	445	0	D1	2731341	    Duplodnaviria
  0.03	445	0	K	2731360	      Heunggongvirae
  0.03	445	0	P	2731618	        Uroviricota
  0.03	445	0	C	2731619	          Caudoviricetes
  0.03	445	0	F	10699	            Siphoviridae
  0.03	445	0	F1	196894	              unclassified Siphoviridae
  0.03	370	370	S	1701830	                Streptococcus phage phiARI0468-4
  0.01	74	74	S	1701837	                Streptococcus phage phiARI0746
  0.00	1	1	S	1267169	                Streptococcus phage phiBHN167
