@HD	VN:1.3
@SQ	SN:NODE_1_length_172276_cov_126.609786	LN:172276
@SQ	SN:NODE_2_length_142867_cov_94.824882	LN:142867
@SQ	SN:NODE_3_length_102888_cov_100.448980	LN:102888
@SQ	SN:NODE_4_length_102543_cov_102.605417	LN:102543
@SQ	SN:NODE_5_length_97738_cov_112.831844	LN:97738
@SQ	SN:NODE_6_length_94175_cov_109.565459	LN:94175
@SQ	SN:NODE_7_length_87894_cov_114.085691	LN:87894
@SQ	SN:NODE_8_length_72048_cov_156.242079	LN:72048
@SQ	SN:NODE_9_length_58804_cov_120.744711	LN:58804
@SQ	SN:NODE_10_length_58653_cov_126.374962	LN:58653
@SQ	SN:NODE_11_length_57439_cov_104.377579	LN:57439
@SQ	SN:NODE_12_length_53832_cov_122.294717	LN:53832
@SQ	SN:NODE_13_length_51665_cov_100.363430	LN:51665
@SQ	SN:NODE_14_length_48946_cov_121.002189	LN:48946
@SQ	SN:NODE_15_length_42974_cov_95.563853	LN:42974
@SQ	SN:NODE_16_length_36251_cov_89.570560	LN:36251
@SQ	SN:NODE_17_length_35987_cov_109.631888	LN:35987
@SQ	SN:NODE_18_length_35058_cov_95.910122	LN:35058
@SQ	SN:NODE_19_length_34800_cov_105.689653	LN:34800
@SQ	SN:NODE_20_length_33321_cov_101.939187	LN:33321
@SQ	SN:NODE_21_length_33208_cov_91.772389	LN:33208
@SQ	SN:NODE_22_length_31870_cov_96.261826	LN:31870
@SQ	SN:NODE_23_length_28005_cov_96.490233	LN:28005
@SQ	SN:NODE_24_length_27340_cov_128.094851	LN:27340
@SQ	SN:NODE_25_length_26788_cov_94.992930	LN:26788
@SQ	SN:NODE_26_length_23891_cov_95.808147	LN:23891
@SQ	SN:NODE_27_length_23193_cov_101.231092	LN:23193
@SQ	SN:NODE_28_length_22822_cov_105.043616	LN:22822
@SQ	SN:NODE_29_length_22359_cov_106.107290	LN:22359
@SQ	SN:NODE_30_length_21967_cov_102.604326	LN:21967
@SQ	SN:NODE_31_length_21712_cov_107.725527	LN:21712
@SQ	SN:NODE_32_length_20772_cov_117.765410	LN:20772
@SQ	SN:NODE_33_length_18828_cov_88.183775	LN:18828
@SQ	SN:NODE_34_length_17808_cov_114.243790	LN:17808
@SQ	SN:NODE_35_length_17587_cov_114.549167	LN:17587
@SQ	SN:NODE_36_length_17465_cov_106.343021	LN:17465
@SQ	SN:NODE_37_length_17079_cov_96.143621	LN:17079
@SQ	SN:NODE_38_length_16132_cov_123.237544	LN:16132
@SQ	SN:NODE_39_length_15315_cov_117.122674	LN:15315
@SQ	SN:NODE_40_length_14091_cov_121.056070	LN:14091
@SQ	SN:NODE_41_length_13765_cov_97.359519	LN:13765
@SQ	SN:NODE_42_length_12490_cov_100.305669	LN:12490
@SQ	SN:NODE_43_length_12199_cov_96.100535	LN:12199
@SQ	SN:NODE_44_length_12096_cov_96.225978	LN:12096
@SQ	SN:NODE_45_length_12072_cov_129.424898	LN:12072
@SQ	SN:NODE_46_length_11861_cov_87.773336	LN:11861
@SQ	SN:NODE_47_length_11843_cov_110.931286	LN:11843
@SQ	SN:NODE_48_length_11423_cov_98.023751	LN:11423
@SQ	SN:NODE_49_length_8909_cov_136.187938	LN:8909
@SQ	SN:NODE_50_length_8799_cov_121.687328	LN:8799
@SQ	SN:NODE_51_length_8036_cov_124.685127	LN:8036
@SQ	SN:NODE_52_length_6551_cov_121.918873	LN:6551
@SQ	SN:NODE_53_length_6441_cov_111.761666	LN:6441
@SQ	SN:NODE_54_length_6170_cov_92.547506	LN:6170
@SQ	SN:NODE_55_length_5195_cov_464.635992	LN:5195
@SQ	SN:NODE_56_length_3949_cov_104.250385	LN:3949
@SQ	SN:NODE_57_length_3471_cov_97.954918	LN:3471
@SQ	SN:NODE_58_length_3346_cov_111.804923	LN:3346
@SQ	SN:NODE_59_length_2647_cov_124.757330	LN:2647
@SQ	SN:NODE_60_length_2470_cov_96.802484	LN:2470
@SQ	SN:NODE_61_length_2029_cov_148.009625	LN:2029
@SQ	SN:NODE_62_length_1239_cov_176.173986	LN:1239
@SQ	SN:NODE_63_length_1101_cov_164.804015	LN:1101
@SQ	SN:NODE_64_length_862_cov_1510.135068	LN:862
@SQ	SN:NODE_65_length_675_cov_138.972581	LN:675
@SQ	SN:NODE_66_length_637_cov_97.506873	LN:637
@SQ	SN:NODE_67_length_629_cov_567.588850	LN:629
@SQ	SN:NODE_68_length_542_cov_523.712526	LN:542
@SQ	SN:NODE_69_length_527_cov_115.510593	LN:527
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR2090264_quast_output/quast_corrected_input/ERR2090264_contigs.fasta /data/ERR2090264_1.fastq.gz /data/ERR2090264_2.fastq.gz	VN:0.7.15-r1140
