  1.19	14707	14707	U	0	unclassified
 98.81	1219189	281	R	1	root
 98.79	1218905	2	R1	131567	  cellular organisms
 98.78	1218853	10013	D	2	    Bacteria
 97.97	1208794	2865	D1	1783272	      Terrabacteria group
 97.73	1205864	1180	P	1239	        Firmicutes
 97.61	1204467	935	C	91061	          Bacilli
 97.54	1203501	680	O	186826	            Lactobacillales
 97.44	1202252	505	F	1300	              Streptococcaceae
 97.39	1201723	196837	G	1301	                Streptococcus
 80.97	999041	997297	S	1313	                  Streptococcus pneumoniae
  0.05	655	655	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.02	222	222	S1	574093	                    Streptococcus pneumoniae AP200
  0.01	141	141	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.01	138	138	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.01	138	138	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.01	125	125	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.01	107	107	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.01	104	104	S1	869269	                    Streptococcus pneumoniae INV104
  0.00	20	20	S1	512566	                    Streptococcus pneumoniae G54
  0.00	19	19	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	11	11	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	10	10	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.00	10	10	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	8	8	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	7	7	S1	1408179	                    Streptococcus pneumoniae A026
  0.00	7	7	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	4	4	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.00	4	4	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	4	4	S1	170187	                    Streptococcus pneumoniae TIGR4
  0.00	3	3	S1	373153	                    Streptococcus pneumoniae D39
  0.00	2	2	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	2	2	S1	171101	                    Streptococcus pneumoniae R6
  0.00	1	1	S1	869306	                    Streptococcus pneumoniae SPN994038
  0.00	1	1	S1	869307	                    Streptococcus pneumoniae SPN994039
  0.00	1	1	S1	488223	                    Streptococcus pneumoniae P1031
  0.17	2071	1778	S	28037	                  Streptococcus mitis
  0.02	293	293	S1	365659	                    Streptococcus mitis B6
  0.07	923	799	S	1303	                  Streptococcus oralis
  0.01	80	80	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	19	19	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	15	15	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	9	9	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	1	S1	655813	                    Streptococcus oralis ATCC 35037
  0.06	777	55	G1	2608887	                  unclassified Streptococcus
  0.02	212	212	S	2598453	                    Streptococcus sp. 116-D4
  0.01	182	182	S	1316408	                    Streptococcus sp. HSISM1
  0.01	142	142	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.01	121	121	S	1902136	                    Streptococcus sp. NPS 308
  0.00	20	20	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	11	11	S	2576376	                    Streptococcus sp. 1643
  0.00	8	8	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	8	8	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	7	7	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	3	3	S	1316411	                    Streptococcus sp. HSISS2
  0.00	3	3	S	2664091	                    Streptococcus sp. zg-86
  0.00	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	2763068	                    Streptococcus sp. NSJ-72
  0.00	1	1	S	1940319	                    Streptococcus sp. DAT741
  0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.06	697	0	S	257758	                  Streptococcus pseudopneumoniae
  0.06	697	697	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.02	240	240	S	2819619	                  Streptococcus toyakuensis
  0.02	239	0	G1	119603	                  Streptococcus dysgalactiae group
  0.02	234	138	S	1334	                    Streptococcus dysgalactiae
  0.01	96	96	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	5	1	S	1336	                    Streptococcus equi
  0.00	4	4	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.02	221	221	S	1433513	                  Streptococcus gwangjuense
  0.02	217	217	S	113107	                  Streptococcus australis
  0.01	108	13	S	1305	                  Streptococcus sanguinis
  0.01	95	95	S1	388919	                    Streptococcus sanguinis SK36
  0.00	56	56	S	684066	                  Streptococcus lactarius
  0.00	48	48	S	1304	                  Streptococcus salivarius
  0.00	47	0	G1	671232	                  Streptococcus anginosus group
  0.00	39	39	S	76860	                    Streptococcus constellatus
  0.00	5	5	S	1328	                    Streptococcus anginosus
  0.00	3	3	S	1338	                    Streptococcus intermedius
  0.00	39	35	S	45634	                  Streptococcus cristatus
  0.00	4	4	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	31	27	S	1307	                  Streptococcus suis
  0.00	2	2	S1	1004952	                    Streptococcus suis D12
  0.00	1	1	S1	993512	                    Streptococcus suis A7
  0.00	1	1	S1	1007064	                    Streptococcus suis ST3
  0.00	14	14	S	1314	                  Streptococcus pyogenes
  0.00	13	8	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S1	1423145	                    Streptococcus thermophilus TH1436
  0.00	1	1	S1	1433288	                    Streptococcus thermophilus MTH17CL396
  0.00	1	1	S1	1433289	                    Streptococcus thermophilus M17PTZA496
  0.00	1	1	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	12	12	S	1302	                  Streptococcus gordonii
  0.00	11	11	S	68892	                  Streptococcus infantis
  0.00	10	2	S	1318	                  Streptococcus parasanguinis
  0.00	5	5	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	3	3	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	7	7	S	400065	                  Streptococcus merionis
  0.00	6	5	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	4	4	S	1156431	                  Streptococcus ilei
  0.00	4	4	S	1111760	                  Streptococcus troglodytae
  0.00	4	4	S	1329	                  Streptococcus canis
  0.00	3	3	S	254785	                  Streptococcus halichoeri
  0.00	3	3	S	1348	                  Streptococcus parauberis
  0.00	3	3	S	1345	                  Streptococcus ferus
  0.00	3	3	S	1888195	                  Streptococcus himalayensis
  0.00	3	3	S	2021971	                  Streptococcus respiraculi
  0.00	3	3	S	82348	                  Streptococcus pluranimalium
  0.00	3	3	S	2781599	                  Streptococcus oriscaviae
  0.00	2	2	S	1310	                  Streptococcus sobrinus
  0.00	2	2	S	361101	                  Streptococcus pseudoporcinus
  0.00	2	2	S	1811193	                  Streptococcus pantholopis
  0.00	2	2	S	1814128	                  Streptococcus halotolerans
  0.00	2	2	S	2173853	                  Streptococcus chenjunshii
  0.00	2	2	S	149016	                  Streptococcus urinalis
  0.00	2	1	S	102684	                  Streptococcus infantarius
  0.00	1	0	S1	150054	                    Streptococcus infantarius subsp. infantarius
  0.00	1	1	S2	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.00	2	2	S	1349	                  Streptococcus uberis
  0.00	2	1	S	315405	                  Streptococcus gallolyticus
  0.00	1	1	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	1	0	S	150055	                  Streptococcus lutetiensis
  0.00	1	1	S1	1076934	                    Streptococcus lutetiensis 033
  0.00	1	1	S	1234680	                  Streptococcus rubneri
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	24	4	G	1357	                Lactococcus
  0.00	11	11	S	1366	                  Lactococcus raffinolactis
  0.00	8	5	S	1358	                  Lactococcus lactis
  0.00	3	2	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	1	1	S2	44688	                      Lactococcus lactis subsp. lactis bv. diacetylactis
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.04	555	0	F	81852	              Enterococcaceae
  0.04	552	0	G	1350	                Enterococcus
  0.03	385	385	S	1352	                  Enterococcus faecium
  0.01	166	166	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	357441	                  Enterococcus lactis
  0.00	3	0	G	2737	                Vagococcus
  0.00	2	2	S	81947	                  Vagococcus lutrae
  0.00	1	1	S	218144	                  Vagococcus carniphilus
  0.00	12	2	F	33958	              Lactobacillaceae
  0.00	2	0	G	2767893	                Lentilactobacillus
  0.00	2	2	S	2883998	                  Lentilactobacillus laojiaonis
  0.00	2	1	G	1243	                Leuconostoc
  0.00	1	0	S	1244	                  Leuconostoc gelidum
  0.00	1	1	S1	115778	                    Leuconostoc gelidum subsp. gasicomitatum
  0.00	1	0	G	2978367	                Nicolia
  0.00	1	1	S	2925830	                  Nicolia spurrieriana
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	G	2767879	                Companilactobacillus
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	1599	                  Latilactobacillus sakei
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	87541	                  Aerococcus christensenii
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	1	G	1470540	                Jeotgalibaca
  0.00	31	0	O	1385	            Bacillales
  0.00	16	0	F	90964	              Staphylococcaceae
  0.00	12	1	G	1279	                Staphylococcus
  0.00	7	6	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	2	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	2	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	29378	                  Staphylococcus arlettae
  0.00	3	0	G	2803850	                Mammaliicoccus
  0.00	2	2	S	1296	                  Mammaliicoccus sciuri
  0.00	1	1	S	42858	                  Mammaliicoccus lentus
  0.00	1	1	G	69965	                Macrococcus
  0.00	15	1	F	186817	              Bacillaceae
  0.00	10	2	G	1386	                Bacillus
  0.00	5	1	G1	86661	                  Bacillus cereus group
  0.00	3	2	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	1	1	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	1	1	S	2026186	                    Bacillus paranthracis
  0.00	2	1	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	1455	                  Bacillus badius
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	1911587	                    Virgibacillus sp. 6R
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	1	S	2567941	                  Metabacillus sediminilitoris
  0.00	1	0	G	2817139	                Weizmannia
  0.00	1	1	S	1398	                  Weizmannia coagulans
  0.01	143	1	C	1737404	          Tissierellia
  0.01	142	0	O	1737405	            Tissierellales
  0.01	142	0	F	1570339	              Peptoniphilaceae
  0.01	138	0	G	165779	                Anaerococcus
  0.01	137	137	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	1	S	33037	                  Anaerococcus vaginalis
  0.00	4	0	G	150022	                Finegoldia
  0.00	4	4	S	1260	                  Finegoldia magna
  0.01	72	0	C	186801	          Clostridia
  0.01	72	1	O	186802	            Eubacteriales
  0.00	37	0	F	31979	              Clostridiaceae
  0.00	37	0	G	1485	                Clostridium
  0.00	36	36	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	28	0	F	216572	              Oscillospiraceae
  0.00	28	0	G	236752	                Fastidiosipila
  0.00	28	28	S	236753	                  Fastidiosipila sanguinis
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	1870884	                Clostridioides
  0.00	2	1	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	272563	                    Clostridioides difficile 630
  0.00	1	0	G1	2635829	                  unclassified Clostridioides
  0.00	1	1	S	2770788	                    Clostridioides sp. ES-W-0016-02
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	1	G	572511	                Blautia
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	1	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	1	S	2929157	                    Erysipelothrix sp. A18Y020d
  0.00	40	0	P	201174	        Actinobacteria
  0.00	40	7	C	1760	          Actinomycetia
  0.00	9	0	O	85006	            Micrococcales
  0.00	6	0	F	85019	              Brevibacteriaceae
  0.00	6	3	G	1696	                Brevibacterium
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	1	S	1496080	                  Brevibacterium pigmentatum
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2968084	                    Cellulomonas sp. zg.Y338
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	G1	2645534	                  unclassified Sanguibacter
  0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
  0.00	7	1	O	85007	            Corynebacteriales
  0.00	4	0	F	1762	              Mycobacteriaceae
  0.00	4	0	G	1763	                Mycobacterium
  0.00	4	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	4	4	S	78331	                    Mycobacterium canettii
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	2061	                  Tsukamurella paurometabola
  0.00	7	0	O	85010	            Pseudonocardiales
  0.00	7	0	F	2070	              Pseudonocardiaceae
  0.00	2	1	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
  0.00	2	1	G	43356	                Kutzneria
  0.00	1	0	G1	2621979	                  unclassified Kutzneria
  0.00	1	1	S	2802641	                    Kutzneria sp. CA-103260
  0.00	1	1	G	1835	                Saccharopolyspora
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	3	1	O	85009	            Propionibacteriales
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2663857	                    Nocardioides sp. zg-579
  0.00	1	1	S	2518370	                  Nocardioides euryhalodurans
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	1	S	2875706	                  Streptomyces gobiensis
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2692233	                    Streptomyces sp. HF10
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	83681	                Nonomuraea
  0.00	2	2	S	2219224	                  Nonomuraea phyllanthi
  0.00	2	0	O	622450	            Actinopolysporales
  0.00	2	0	F	622451	              Actinopolysporaceae
  0.00	2	0	G	1849	                Actinopolyspora
  0.00	2	2	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	338583	                Polymorphospora
  0.00	1	1	S	338584	                  Polymorphospora rubra
  0.00	19	0	P	1297	        Deinococcus-Thermus
  0.00	19	0	C	188787	          Deinococci
  0.00	19	0	O	68933	            Thermales
  0.00	19	0	F	188786	              Thermaceae
  0.00	19	3	G	270	                Thermus
  0.00	11	9	S	274	                  Thermus thermophilus
  0.00	1	1	S1	762633	                    Thermus thermophilus SG0.5JP17-16
  0.00	1	1	S1	798128	                    Thermus thermophilus JL-18
  0.00	3	3	S	456163	                  Thermus parvatiensis
  0.00	1	1	S	56956	                  Thermus brockianus
  0.00	1	1	G1	2619321	                  unclassified Thermus
  0.00	6	0	P	544448	        Tenericutes
  0.00	4	0	O	2790996	          Mycoplasmoidales
  0.00	3	0	F	2895623	            Metamycoplasmataceae
  0.00	3	0	G	2895509	              Metamycoplasma
  0.00	3	3	S	2098	                Metamycoplasma hominis
  0.00	1	0	F	2790998	            Mycoplasmoidaceae
  0.00	1	0	G	2791001	              Malacoplasma
  0.00	1	0	S	28227	                Malacoplasma penetrans
  0.00	1	1	S1	272633	                  Malacoplasma penetrans HF-2
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2767358	                Mycoplasmopsis
  0.00	2	2	S	29556	                  Mycoplasmopsis gallinacea
  0.00	40	1	P	1224	      Proteobacteria
  0.00	36	1	C	1236	        Gammaproteobacteria
  0.00	31	1	O	91347	          Enterobacterales
  0.00	29	3	F	543	            Enterobacteriaceae
  0.00	16	8	G	590	              Salmonella
  0.00	8	2	S	28901	                Salmonella enterica
  0.00	6	6	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	5	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	5	4	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	5	0	G	544	              Citrobacter
  0.00	5	0	G1	1344959	                Citrobacter freundii complex
  0.00	4	4	S	67827	                  Citrobacter werkmanii
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	1891675	                Pantoea alhagi
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	135616	            Piscirickettsiaceae
  0.00	2	0	G	40222	              Methylophaga
  0.00	2	2	S	2881052	                Methylophaga pinxianii
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	1	S	2494550	                Roseovarius faecimaris
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	1	F	76892	            Caulobacteraceae
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	1	1	S	2764326	                Fusobacterium hominis
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	1234	              Nitrospira
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidota
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	2754694	                      Chryseobacterium manosquense
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2690160	                Limihaloglobus
  0.00	1	1	S	1851148	                  Limihaloglobus sulfuriphilus
  0.00	49	0	D	2759	    Eukaryota
  0.00	49	0	D1	33154	      Opisthokonta
  0.00	49	0	K	33208	        Metazoa
  0.00	49	0	K1	6072	          Eumetazoa
  0.00	49	0	K2	33213	            Bilateria
  0.00	49	0	K3	33511	              Deuterostomia
  0.00	49	0	P	7711	                Chordata
  0.00	49	0	P1	89593	                  Craniata
  0.00	49	0	P2	7742	                    Vertebrata
  0.00	49	0	P3	7776	                      Gnathostomata
  0.00	49	0	P4	117570	                        Teleostomi
  0.00	49	0	P5	117571	                          Euteleostomi
  0.00	49	0	P6	8287	                            Sarcopterygii
  0.00	49	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	49	0	P8	32523	                                Tetrapoda
  0.00	49	0	P9	32524	                                  Amniota
  0.00	49	0	C	40674	                                    Mammalia
  0.00	49	0	C1	32525	                                      Theria
  0.00	49	0	C2	9347	                                        Eutheria
  0.00	49	0	C3	1437010	                                          Boreoeutheria
  0.00	49	0	C4	314146	                                            Euarchontoglires
  0.00	49	0	O	9443	                                              Primates
  0.00	49	0	O1	376913	                                                Haplorrhini
  0.00	49	0	O2	314293	                                                  Simiiformes
  0.00	49	0	O3	9526	                                                    Catarrhini
  0.00	49	0	O4	314295	                                                      Hominoidea
  0.00	49	0	F	9604	                                                        Hominidae
  0.00	49	0	F1	207598	                                                          Homininae
  0.00	49	0	G	9605	                                                            Homo
  0.00	49	49	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	203193	                Halobiforma
  0.00	1	0	S	229731	                  Halobiforma lacisalsi
  0.00	1	1	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	2	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	G	2843351	            Audreyjarvisvirus
  0.00	1	0	S	2845480	              Audreyjarvisvirus L47
  0.00	1	1	S1	1412875	                Lactococcus phage phiL47
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	140052	                  Betaretrovirus
  0.00	1	1	S	11746	                    Jaagsiekte sheep retrovirus
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
