  1.80	24704	24704	U	0	unclassified
 98.20	1346714	1409	R	1	root
 98.05	1344672	5	R1	131567	  cellular organisms
 98.05	1344658	12188	D	2	    Bacteria
 97.16	1332461	280	D1	1783272	      Terrabacteria group
 97.14	1332179	1276	P	1239	        Firmicutes
 97.04	1330890	543	C	91061	          Bacilli
 96.99	1330198	1036	O	186826	            Lactobacillales
 96.89	1328716	598	F	1300	              Streptococcaceae
 96.84	1328117	279629	G	1301	                Streptococcus
 76.12	1043912	1007025	S	1313	                  Streptococcus pneumoniae
  2.60	35675	35675	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.03	352	352	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.01	184	184	S1	574093	                    Streptococcus pneumoniae AP200
  0.01	134	134	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.01	133	133	S1	512566	                    Streptococcus pneumoniae G54
  0.01	124	124	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.01	113	113	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.01	81	81	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.00	67	67	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	8	8	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	5	5	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	2	2	S1	869269	                    Streptococcus pneumoniae INV104
  0.00	2	2	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.00	1	1	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	1	S1	170187	                    Streptococcus pneumoniae TIGR4
  0.00	1	1	S1	1408179	                    Streptococcus pneumoniae A026
  0.00	1	1	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	1	1	S1	488223	                    Streptococcus pneumoniae P1031
  0.00	1	1	S1	373153	                    Streptococcus pneumoniae D39
  0.10	1389	1335	S	28037	                  Streptococcus mitis
  0.00	54	54	S1	365659	                    Streptococcus mitis B6
  0.07	1006	942	S	1303	                  Streptococcus oralis
  0.00	51	51	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	6	6	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	5	5	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	2	2	S1	927666	                    Streptococcus oralis Uo5
  0.04	557	38	G1	2608887	                  unclassified Streptococcus
  0.02	329	329	S	2598453	                    Streptococcus sp. 116-D4
  0.00	66	66	S	1316408	                    Streptococcus sp. HSISM1
  0.00	65	65	S	1902136	                    Streptococcus sp. NPS 308
  0.00	43	43	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	4	4	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	3	3	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	3	3	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	2	2	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	2	2	S	2664091	                    Streptococcus sp. zg-86
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.00	1	1	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.04	496	0	S	257758	                  Streptococcus pseudopneumoniae
  0.04	496	496	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.03	377	377	S	1433513	                  Streptococcus gwangjuense
  0.02	216	216	S	113107	                  Streptococcus australis
  0.01	141	0	G1	671232	                  Streptococcus anginosus group
  0.01	84	84	S	1328	                    Streptococcus anginosus
  0.00	55	2	S	1338	                    Streptococcus intermedius
  0.00	53	53	S1	862966	                      Streptococcus intermedius C270
  0.00	2	2	S	76860	                    Streptococcus constellatus
  0.01	137	137	S	2819619	                  Streptococcus toyakuensis
  0.00	60	1	S	1305	                  Streptococcus sanguinis
  0.00	59	59	S1	388919	                    Streptococcus sanguinis SK36
  0.00	49	49	S	684066	                  Streptococcus lactarius
  0.00	43	43	S	1304	                  Streptococcus salivarius
  0.00	30	29	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	15	14	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1276647	                    Streptococcus suis TL13
  0.00	9	9	S	1302	                  Streptococcus gordonii
  0.00	7	7	S	1314	                  Streptococcus pyogenes
  0.00	5	1	S	1318	                  Streptococcus parasanguinis
  0.00	4	4	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	4	4	S	1311	                  Streptococcus agalactiae
  0.00	4	4	S	1308	                  Streptococcus thermophilus
  0.00	3	3	S	1501662	                  Streptococcus parasuis
  0.00	3	3	S	68892	                  Streptococcus infantis
  0.00	3	3	S	1156431	                  Streptococcus ilei
  0.00	3	3	S	82348	                  Streptococcus pluranimalium
  0.00	2	2	S	2021971	                  Streptococcus respiraculi
  0.00	2	2	S	1234680	                  Streptococcus rubneri
  0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	1	1	S	1336	                    Streptococcus equi
  0.00	2	2	S	149016	                  Streptococcus urinalis
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	1888195	                  Streptococcus himalayensis
  0.00	1	1	S	1329	                  Streptococcus canis
  0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
  0.00	1	1	S	315405	                  Streptococcus gallolyticus
  0.00	1	1	S	254785	                  Streptococcus halichoeri
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.03	381	0	F	81852	              Enterococcaceae
  0.03	380	0	G	1350	                Enterococcus
  0.03	375	375	S	1352	                  Enterococcus faecium
  0.00	4	3	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	699186	                    Enterococcus faecalis R712
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	218144	                  Vagococcus carniphilus
  0.00	64	1	F	33958	              Lactobacillaceae
  0.00	53	0	G	1578	                Lactobacillus
  0.00	53	53	S	147802	                  Lactobacillus iners
  0.00	5	0	G	2742598	                Limosilactobacillus
  0.00	4	4	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S	1633	                  Limosilactobacillus vaginalis
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	2883998	                  Lentilactobacillus laojiaonis
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	60520	                  Lactiplantibacillus paraplantarum
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	1580	                  Levilactobacillus brevis
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	164393	                  Latilactobacillus fuchuensis
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.01	149	2	O	1385	            Bacillales
  0.01	140	0	F	90964	              Staphylococcaceae
  0.01	138	133	G	1279	                Staphylococcus
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	0	S	1290	                  Staphylococcus hominis
  0.00	1	1	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	1	S	1855823	                  Macrococcus canis
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	1296	                  Mammaliicoccus sciuri
  0.00	3	0	F	186817	              Bacillaceae
  0.00	3	0	G	1386	                Bacillus
  0.00	2	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.00	1	1	S	98228	                    Bacillus sp. OxB-1
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	3	0	O1	539002	              Bacillales incertae sedis
  0.00	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	3	0	G	1378	                  Gemella
  0.00	3	3	S	1379	                    Gemella haemolysans
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2908839	                    Paenibacillus sp. YPD9-1
  0.00	10	7	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	1	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Eubacteriales
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	1	S	2714928	                    Erysipelothrix sp. HDW6A
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	O	2790996	          Mycoplasmoidales
  0.00	2	0	F	2895623	            Metamycoplasmataceae
  0.00	2	0	G	2895509	              Metamycoplasma
  0.00	2	2	S	2098	                Metamycoplasma hominis
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidota
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	3	0	F	2896860	                Spirosomaceae
  0.00	3	0	G	319458	                  Leadbetterella
  0.00	3	0	S	316068	                    Leadbetterella byssophila
  0.00	3	3	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	358023	                  Lutibacter
  0.00	1	1	G1	2626258	                    unclassified Lutibacter
  0.00	2	0	P	1224	      Proteobacteria
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetota
  0.00	1	1	C	203683	          Planctomycetia
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2690160	                Limihaloglobus
  0.00	1	1	S	1851148	                  Limihaloglobus sulfuriphilus
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	67810	          Candidatus Bipolaricaulota
  0.00	1	0	G	2250122	            Candidatus Bipolaricaulis
  0.00	1	1	S	2026885	              Candidatus Bipolaricaulis anaerobius
  0.00	9	0	D	2759	    Eukaryota
  0.00	9	0	D1	33154	      Opisthokonta
  0.00	9	0	K	33208	        Metazoa
  0.00	9	0	K1	6072	          Eumetazoa
  0.00	9	0	K2	33213	            Bilateria
  0.00	9	0	K3	33511	              Deuterostomia
  0.00	9	0	P	7711	                Chordata
  0.00	9	0	P1	89593	                  Craniata
  0.00	9	0	P2	7742	                    Vertebrata
  0.00	9	0	P3	7776	                      Gnathostomata
  0.00	9	0	P4	117570	                        Teleostomi
  0.00	9	0	P5	117571	                          Euteleostomi
  0.00	9	0	P6	8287	                            Sarcopterygii
  0.00	9	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	9	0	P8	32523	                                Tetrapoda
  0.00	9	0	P9	32524	                                  Amniota
  0.00	9	0	C	40674	                                    Mammalia
  0.00	9	0	C1	32525	                                      Theria
  0.00	9	0	C2	9347	                                        Eutheria
  0.00	9	0	C3	1437010	                                          Boreoeutheria
  0.00	9	0	C4	314146	                                            Euarchontoglires
  0.00	9	0	O	9443	                                              Primates
  0.00	9	0	O1	376913	                                                Haplorrhini
  0.00	9	0	O2	314293	                                                  Simiiformes
  0.00	9	0	O3	9526	                                                    Catarrhini
  0.00	9	0	O4	314295	                                                      Hominoidea
  0.00	9	0	F	9604	                                                        Hominidae
  0.00	9	0	F1	207598	                                                          Homininae
  0.00	9	0	G	9605	                                                            Homo
  0.00	9	9	S	9606	                                                              Homo sapiens
  0.05	633	0	R1	2787854	  other entries
  0.05	633	633	R2	28384	    other sequences
