4133079 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
2475 + 0 supplementary
0 + 0 duplicates
4114344 + 0 mapped (99.55%:N/A)
4130604 + 0 paired in sequencing
2065302 + 0 read1
2065302 + 0 read2
4029318 + 0 properly paired (97.55%:N/A)
4103898 + 0 with itself and mate mapped
7971 + 0 singletons (0.19%:N/A)
69986 + 0 with mate mapped to a different chr
66525 + 0 with mate mapped to a different chr (mapQ>=5)
248 depth
100.00 coverage >= 1x
100.00 coverage >= 5x
100.00 coverage >= 10x
