@HD	VN:1.3
@SQ	SN:NODE_1_length_274134_cov_109.593065	LN:274134
@SQ	SN:NODE_2_length_174708_cov_125.314269	LN:174708
@SQ	SN:NODE_3_length_119757_cov_108.424713	LN:119757
@SQ	SN:NODE_4_length_105367_cov_117.339705	LN:105367
@SQ	SN:NODE_5_length_97271_cov_117.359313	LN:97271
@SQ	SN:NODE_6_length_94867_cov_123.922752	LN:94867
@SQ	SN:NODE_7_length_92503_cov_112.561840	LN:92503
@SQ	SN:NODE_8_length_91077_cov_113.136516	LN:91077
@SQ	SN:NODE_9_length_88750_cov_119.752850	LN:88750
@SQ	SN:NODE_10_length_79313_cov_111.912324	LN:79313
@SQ	SN:NODE_11_length_74454_cov_119.856880	LN:74454
@SQ	SN:NODE_12_length_73279_cov_96.371258	LN:73279
@SQ	SN:NODE_13_length_62571_cov_136.495889	LN:62571
@SQ	SN:NODE_14_length_53930_cov_142.754896	LN:53930
@SQ	SN:NODE_15_length_51202_cov_108.867089	LN:51202
@SQ	SN:NODE_16_length_45706_cov_97.335349	LN:45706
@SQ	SN:NODE_17_length_40258_cov_107.496903	LN:40258
@SQ	SN:NODE_18_length_36959_cov_117.396380	LN:36959
@SQ	SN:NODE_19_length_35662_cov_127.858286	LN:35662
@SQ	SN:NODE_20_length_34607_cov_154.704359	LN:34607
@SQ	SN:NODE_21_length_31358_cov_125.691851	LN:31358
@SQ	SN:NODE_22_length_28267_cov_174.120516	LN:28267
@SQ	SN:NODE_23_length_28146_cov_104.107721	LN:28146
@SQ	SN:NODE_24_length_27292_cov_98.736094	LN:27292
@SQ	SN:NODE_25_length_25901_cov_117.428693	LN:25901
@SQ	SN:NODE_26_length_25392_cov_114.456842	LN:25392
@SQ	SN:NODE_27_length_22467_cov_110.432581	LN:22467
@SQ	SN:NODE_28_length_17238_cov_149.446488	LN:17238
@SQ	SN:NODE_29_length_16059_cov_102.417958	LN:16059
@SQ	SN:NODE_30_length_14084_cov_131.419203	LN:14084
@SQ	SN:NODE_31_length_12273_cov_111.297430	LN:12273
@SQ	SN:NODE_32_length_11835_cov_99.861460	LN:11835
@SQ	SN:NODE_33_length_11822_cov_139.205660	LN:11822
@SQ	SN:NODE_34_length_10175_cov_127.658498	LN:10175
@SQ	SN:NODE_35_length_10136_cov_138.436365	LN:10136
@SQ	SN:NODE_36_length_7986_cov_123.500441	LN:7986
@SQ	SN:NODE_37_length_6596_cov_94.969729	LN:6596
@SQ	SN:NODE_38_length_6557_cov_125.517687	LN:6557
@SQ	SN:NODE_39_length_5196_cov_128.266680	LN:5196
@SQ	SN:NODE_40_length_3065_cov_220.215947	LN:3065
@SQ	SN:NODE_41_length_2835_cov_460.310432	LN:2835
@SQ	SN:NODE_42_length_2502_cov_101.075870	LN:2502
@SQ	SN:NODE_43_length_1877_cov_201.261251	LN:1877
@SQ	SN:NODE_44_length_1431_cov_123.154070	LN:1431
@SQ	SN:NODE_45_length_968_cov_414.797371	LN:968
@SQ	SN:NODE_46_length_871_cov_11.381127	LN:871
@SQ	SN:NODE_47_length_713_cov_298.211246	LN:713
@SQ	SN:NODE_48_length_676_cov_144.871176	LN:676
@SQ	SN:NODE_49_length_646_cov_191.974619	LN:646
@SQ	SN:NODE_50_length_631_cov_130.085069	LN:631
@SQ	SN:NODE_51_length_561_cov_115.470356	LN:561
@SQ	SN:NODE_52_length_530_cov_130.322105	LN:530
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR2090315_quast_output/quast_corrected_input/ERR2090315_contigs.fasta /data/ERR2090315_1.fastq.gz /data/ERR2090315_2.fastq.gz	VN:0.7.15-r1140
