PASS	Basic Statistics	ERR3227777_2.trimmed.fastq.gz
PASS	Per base sequence quality	ERR3227777_2.trimmed.fastq.gz
PASS	Per sequence quality scores	ERR3227777_2.trimmed.fastq.gz
PASS	Per base sequence content	ERR3227777_2.trimmed.fastq.gz
WARN	Per sequence GC content	ERR3227777_2.trimmed.fastq.gz
PASS	Per base N content	ERR3227777_2.trimmed.fastq.gz
WARN	Sequence Length Distribution	ERR3227777_2.trimmed.fastq.gz
PASS	Sequence Duplication Levels	ERR3227777_2.trimmed.fastq.gz
PASS	Overrepresented sequences	ERR3227777_2.trimmed.fastq.gz
PASS	Adapter Content	ERR3227777_2.trimmed.fastq.gz
