  1.06	11358	11358	U	0	unclassified
 98.94	1061727	1534	R	1	root
 98.80	1060193	1	R1	131567	  cellular organisms
 98.80	1060180	7176	D	2	    Bacteria
 98.12	1052960	2247	D1	1783272	      Terrabacteria group
 97.91	1050698	702	P	1239	        Firmicutes
 97.85	1049978	880	C	91061	          Bacilli
 97.74	1048783	1252	O	186826	            Lactobacillales
 97.58	1047159	564	F	1300	              Streptococcaceae
 97.53	1046594	180102	G	1301	                Streptococcus
 80.27	861394	859804	S	1313	                  Streptococcus pneumoniae
  0.05	513	513	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.02	227	227	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.02	172	172	S1	574093	                    Streptococcus pneumoniae AP200
  0.01	151	151	S1	512566	                    Streptococcus pneumoniae G54
  0.01	146	146	S1	488221	                    Streptococcus pneumoniae 70585
  0.01	130	130	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.01	102	102	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.01	90	90	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.00	18	18	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.00	12	12	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	7	7	S1	488223	                    Streptococcus pneumoniae P1031
  0.00	5	5	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	4	4	S1	869269	                    Streptococcus pneumoniae INV104
  0.00	3	3	S1	170187	                    Streptococcus pneumoniae TIGR4
  0.00	2	2	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	2	2	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.00	1	1	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	1	1	S1	1408179	                    Streptococcus pneumoniae A026
  0.00	1	1	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	1	1	S1	869215	                    Streptococcus pneumoniae OXC141
  0.00	1	1	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	1	1	S1	171101	                    Streptococcus pneumoniae R6
  0.17	1790	1691	S	28037	                  Streptococcus mitis
  0.01	99	99	S1	365659	                    Streptococcus mitis B6
  0.10	1051	959	S	1303	                  Streptococcus oralis
  0.01	70	70	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	15	15	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	5	5	S1	927666	                    Streptococcus oralis Uo5
  0.00	2	2	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.05	590	0	S	257758	                  Streptococcus pseudopneumoniae
  0.05	590	590	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.05	488	50	G1	2608887	                  unclassified Streptococcus
  0.01	149	149	S	1316408	                    Streptococcus sp. HSISM1
  0.01	123	123	S	2598453	                    Streptococcus sp. 116-D4
  0.01	107	107	S	1902136	                    Streptococcus sp. NPS 308
  0.00	19	19	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	10	10	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	8	8	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	5	5	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	5	5	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	4	4	S	2576376	                    Streptococcus sp. 1643
  0.00	2	2	S	1759399	                    Streptococcus sp. A12
  0.00	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	2686210	                    Streptococcus sp. CNU G2
  0.00	1	1	S	2684658	                    Streptococcus sp. CNU 77-61
  0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
  0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
  0.02	234	234	S	1433513	                  Streptococcus gwangjuense
  0.02	177	177	S	2819619	                  Streptococcus toyakuensis
  0.02	164	164	S	113107	                  Streptococcus australis
  0.01	150	13	S	1305	                  Streptococcus sanguinis
  0.01	137	137	S1	388919	                    Streptococcus sanguinis SK36
  0.01	131	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	126	123	S	1334	                    Streptococcus dysgalactiae
  0.00	2	2	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	5	2	S	1336	                    Streptococcus equi
  0.00	3	3	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.01	79	1	G1	671232	                  Streptococcus anginosus group
  0.01	66	2	S	1338	                    Streptococcus intermedius
  0.01	64	64	S1	862966	                      Streptococcus intermedius C270
  0.00	8	8	S	1328	                    Streptococcus anginosus
  0.00	4	2	S	76860	                    Streptococcus constellatus
  0.00	2	0	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.00	2	2	S2	696216	                        Streptococcus constellatus subsp. pharyngis C232
  0.00	40	40	S	684066	                  Streptococcus lactarius
  0.00	39	39	S	1304	                  Streptococcus salivarius
  0.00	22	17	S	1307	                  Streptococcus suis
  0.00	2	2	S1	945704	                    Streptococcus suis JS14
  0.00	1	1	S1	423211	                    Streptococcus suis GZ1
  0.00	1	1	S1	1007064	                    Streptococcus suis ST3
  0.00	1	1	S1	1005041	                    Streptococcus suis SS12
  0.00	21	18	S	45634	                  Streptococcus cristatus
  0.00	3	3	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	16	16	S	1314	                  Streptococcus pyogenes
  0.00	16	13	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	264199	                    Streptococcus thermophilus LMG 18311
  0.00	1	1	S1	1423145	                    Streptococcus thermophilus TH1436
  0.00	1	1	S1	1433288	                    Streptococcus thermophilus MTH17CL396
  0.00	12	12	S	1302	                  Streptococcus gordonii
  0.00	8	8	S	68892	                  Streptococcus infantis
  0.00	7	6	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	5	5	S	1346	                  Streptococcus iniae
  0.00	5	5	S	361101	                  Streptococcus pseudoporcinus
  0.00	4	4	S	2781599	                  Streptococcus oriscaviae
  0.00	4	0	S	1318	                  Streptococcus parasanguinis
  0.00	2	2	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	2	2	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	4	4	S	1156431	                  Streptococcus ilei
  0.00	4	4	S	1329	                  Streptococcus canis
  0.00	3	3	S	1888195	                  Streptococcus himalayensis
  0.00	3	3	S	1501662	                  Streptococcus parasuis
  0.00	3	3	S	82348	                  Streptococcus pluranimalium
  0.00	3	3	S	400065	                  Streptococcus merionis
  0.00	2	2	S	1310	                  Streptococcus sobrinus
  0.00	2	2	S	2382163	                  Streptococcus koreensis
  0.00	2	2	S	2173853	                  Streptococcus chenjunshii
  0.00	2	2	S	1326	                  Streptococcus acidominimus
  0.00	2	2	S	254785	                  Streptococcus halichoeri
  0.00	2	2	S	1349	                  Streptococcus uberis
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	1	1	S	2021971	                  Streptococcus respiraculi
  0.00	1	1	S	1917441	                  Streptococcus ruminantium
  0.00	1	1	S	1814128	                  Streptococcus halotolerans
  0.00	1	1	S	1234680	                  Streptococcus rubneri
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	1340	                  Streptococcus porcinus
  0.00	1	1	S	149016	                  Streptococcus urinalis
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	315405	                  Streptococcus gallolyticus
  0.00	1	0	G	1930830	                Floricoccus
  0.00	1	1	S	1859475	                  Floricoccus penangensis
  0.03	355	0	F	81852	              Enterococcaceae
  0.03	353	0	G	1350	                Enterococcus
  0.02	257	257	S	1352	                  Enterococcus faecium
  0.01	95	95	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	81947	                  Vagococcus lutrae
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	16	1	F	33958	              Lactobacillaceae
  0.00	5	1	G	1578	                Lactobacillus
  0.00	3	3	S	147802	                  Lactobacillus iners
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	3	0	G	46255	                Weissella
  0.00	3	3	S	137591	                  Weissella cibaria
  0.00	2	0	G	2759736	                Lacticaseibacillus
  0.00	2	2	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	637971	                  Levilactobacillus koreensis
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	G1	257487	                  unclassified Carnobacterium
  0.00	1	1	S	2800128	                    Carnobacterium sp. CS13
  0.03	315	0	O	1385	            Bacillales
  0.03	300	1	F	90964	              Staphylococcaceae
  0.03	299	271	G	1279	                Staphylococcus
  0.00	22	22	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	8	0	F	186817	              Bacillaceae
  0.00	6	0	G	1386	                Bacillus
  0.00	4	0	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	1405	                    Bacillus mycoides
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1404	                  Priestia megaterium
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S	2020716	                  Paenibacillus konkukensis
  0.00	2	0	G	55080	                Brevibacillus
  0.00	2	2	S	51101	                  Brevibacillus agri
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2942204	                    Sporosarcina sp. Marseille-Q4943
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1641	                  Listeria grayi
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	14	0	C	186801	          Clostridia
  0.00	13	3	O	186802	            Eubacteriales
  0.00	7	0	F	31979	              Clostridiaceae
  0.00	7	0	G	1485	                Clostridium
  0.00	5	5	S	1491	                  Clostridium botulinum
  0.00	2	2	S	1502	                  Clostridium perfringens
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	2	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	1	S	2696063	                  Anaerocolumna sedimenticola
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	G	28895	                Thermoanaerobacterium
  0.00	3	3	C	1737404	          Tissierellia
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	10	0	P	201174	        Actinobacteria
  0.00	10	0	C	1760	          Actinomycetia
  0.00	8	0	O	85007	            Corynebacteriales
  0.00	8	0	F	1762	              Mycobacteriaceae
  0.00	8	0	G	1763	                Mycobacterium
  0.00	8	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	8	8	S	78331	                    Mycobacterium canettii
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2931983	                    Streptomyces sp. LRE541
  0.00	4	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	0	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	1	1	S2	927701	                        Mycoplasma capricolum subsp. capripneumoniae M1601
  0.00	1	1	S	547987	                  Mycoplasma tauri
  0.00	2	0	O	2790996	          Mycoplasmoidales
  0.00	2	0	F	2895623	            Metamycoplasmataceae
  0.00	2	0	G	2895509	              Metamycoplasma
  0.00	2	2	S	2098	                Metamycoplasma hominis
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	1	P	1117	          Cyanobacteria
  0.00	39	0	P	1224	      Proteobacteria
  0.00	30	0	C	28211	        Alphaproteobacteria
  0.00	29	0	O	204441	          Rhodospirillales
  0.00	29	0	F	2829815	            Azospirillaceae
  0.00	29	0	G	191	              Azospirillum
  0.00	29	0	G1	2630922	                unclassified Azospirillum
  0.00	29	29	S	137722	                  Azospirillum sp. B510
  0.00	1	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2815360	                    Rhizobium sp. X9
  0.00	7	0	C	1236	        Gammaproteobacteria
  0.00	5	1	O	91347	          Enterobacterales
  0.00	3	1	F	543	            Enterobacteriaceae
  0.00	2	0	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	1	G	286	              Pseudomonas
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	1	0	F	2771471	              Thiovulaceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	S	202747	                  Sulfurimonas autotrophica
  0.00	1	1	S1	563040	                    Sulfurimonas autotrophica DSM 16294
  0.00	1	0	F	2808963	              Arcobacteraceae
  0.00	1	0	G	2321111	                Aliarcobacter
  0.00	1	1	S	28197	                  Aliarcobacter butzleri
  0.00	3	0	D1	1783270	      FCB group
  0.00	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	3	0	P	976	          Bacteroidota
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	0	F	2896860	                Spirosomaceae
  0.00	2	0	G	319458	                  Leadbetterella
  0.00	2	0	S	316068	                    Leadbetterella byssophila
  0.00	2	2	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2906077	                    Flavobacterium davisii
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	49894	              Acetomicrobium
  0.00	1	0	S	97477	                Acetomicrobium mobile
  0.00	1	1	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.00	12	0	D	2759	    Eukaryota
  0.00	12	0	D1	33154	      Opisthokonta
  0.00	12	0	K	33208	        Metazoa
  0.00	12	0	K1	6072	          Eumetazoa
  0.00	12	0	K2	33213	            Bilateria
  0.00	12	0	K3	33511	              Deuterostomia
  0.00	12	0	P	7711	                Chordata
  0.00	12	0	P1	89593	                  Craniata
  0.00	12	0	P2	7742	                    Vertebrata
  0.00	12	0	P3	7776	                      Gnathostomata
  0.00	12	0	P4	117570	                        Teleostomi
  0.00	12	0	P5	117571	                          Euteleostomi
  0.00	12	0	P6	8287	                            Sarcopterygii
  0.00	12	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	12	0	P8	32523	                                Tetrapoda
  0.00	12	0	P9	32524	                                  Amniota
  0.00	12	0	C	40674	                                    Mammalia
  0.00	12	0	C1	32525	                                      Theria
  0.00	12	0	C2	9347	                                        Eutheria
  0.00	12	0	C3	1437010	                                          Boreoeutheria
  0.00	12	0	C4	314146	                                            Euarchontoglires
  0.00	12	0	O	9443	                                              Primates
  0.00	12	0	O1	376913	                                                Haplorrhini
  0.00	12	0	O2	314293	                                                  Simiiformes
  0.00	12	0	O3	9526	                                                    Catarrhini
  0.00	12	0	O4	314295	                                                      Hominoidea
  0.00	12	0	F	9604	                                                        Hominidae
  0.00	12	0	F1	207598	                                                          Homininae
  0.00	12	0	G	9605	                                                            Homo
  0.00	12	12	S	9606	                                                              Homo sapiens
