1__GBS-SBG__GBS-SBG:Ia__1	1635	T	1	^#.	F
1__GBS-SBG__GBS-SBG:Ia__1	1636	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1637	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1638	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1639	G	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1640	G	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1641	G	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1642	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1643	A	1	G	F
1__GBS-SBG__GBS-SBG:Ia__1	1644	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1645	C	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1646	C	1	T	F
1__GBS-SBG__GBS-SBG:Ia__1	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1648	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1649	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1651	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1652	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1654	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1655	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1656	G	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1657	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1658	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1659	G	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1660	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1661	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1662	G	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1663	C	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1664	T	1	A	F
1__GBS-SBG__GBS-SBG:Ia__1	1665	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1666	G	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1667	G	1	A	F
1__GBS-SBG__GBS-SBG:Ia__1	1668	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1669	G	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1670	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1671	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1672	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1673	T	1	.$	F
1__GBS-SBG__GBS-SBG:Ib__2	1628	A	1	^~.	B
1__GBS-SBG__GBS-SBG:Ib__2	1629	G	1	.	B
1__GBS-SBG__GBS-SBG:Ib__2	1630	A	1	.	B
1__GBS-SBG__GBS-SBG:Ib__2	1631	T	1	A	B
1__GBS-SBG__GBS-SBG:Ib__2	1632	A	1	.	F
1__GBS-SBG__GBS-SBG:Ib__2	1633	G	1	.	F
1__GBS-SBG__GBS-SBG:Ib__2	1634	G	1	A	<
1__GBS-SBG__GBS-SBG:Ib__2	1635	T	4	.^~.^#.^~.	BBFF
1__GBS-SBG__GBS-SBG:Ib__2	1636	T	4	....	BBFF
1__GBS-SBG__GBS-SBG:Ib__2	1637	T	5	....^~.	FBFF/
1__GBS-SBG__GBS-SBG:Ib__2	1638	T	5	.....	FBFF/
1__GBS-SBG__GBS-SBG:Ib__2	1639	G	5	.....	FFFF/
1__GBS-SBG__GBS-SBG:Ib__2	1640	G	5	.....	FFFF<
1__GBS-SBG__GBS-SBG:Ib__2	1641	G	5	.....	FFFFB
1__GBS-SBG__GBS-SBG:Ib__2	1642	T	5	.....	FFFFB
1__GBS-SBG__GBS-SBG:Ib__2	1643	A	5	GGGGG	FFFFB
1__GBS-SBG__GBS-SBG:Ib__2	1644	A	5	.....	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1645	C	5	.....	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1646	T	5	.....	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1647	T	5	.....	FFFFB
1__GBS-SBG__GBS-SBG:Ib__2	1648	T	5	.....	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1649	T	5	.....	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1650	G	5	.....	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1651	A	5	.....	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1652	T	5	.....	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1653	A	5	.....	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1654	A	5	.....	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1655	A	5	.....	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1656	G	5	.....	FFFFB
1__GBS-SBG__GBS-SBG:Ib__2	1657	A	5	.....	BFFFB
1__GBS-SBG__GBS-SBG:Ib__2	1658	A	5	.....	FFFFB
1__GBS-SBG__GBS-SBG:Ib__2	1659	G	5	.....	FFFFB
1__GBS-SBG__GBS-SBG:Ib__2	1660	A	5	.....	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1661	T	5	.....	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1662	G	5	.....	FFFF/
1__GBS-SBG__GBS-SBG:Ib__2	1663	C	5	.....	FFFF/
1__GBS-SBG__GBS-SBG:Ib__2	1664	T	5	AAAAA	FFFF/
1__GBS-SBG__GBS-SBG:Ib__2	1665	A	5	.....	FFFFB
1__GBS-SBG__GBS-SBG:Ib__2	1666	G	5	.....	BFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1667	G	5	AAAAA	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1668	A	5	.....	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1669	G	5	.....	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1670	T	5	.....	FFFF/
1__GBS-SBG__GBS-SBG:Ib__2	1671	A	5	.....	FFFFF
1__GBS-SBG__GBS-SBG:Ib__2	1672	T	5	.....	F/FFF
1__GBS-SBG__GBS-SBG:Ib__2	1673	T	5	.$..$.$.$	FFFF/
1__GBS-SBG__GBS-SBG:Ib__2	1674	C	1	T	<
1__GBS-SBG__GBS-SBG:Ib__2	1675	T	1	.	F
1__GBS-SBG__GBS-SBG:Ib__2	1676	A	1	.$	F
1__GBS-SBG__GBS-SBG:Ib__2	2002	G	1	^~,	<
1__GBS-SBG__GBS-SBG:Ib__2	2003	A	1	,	F
1__GBS-SBG__GBS-SBG:Ib__2	2004	T	1	,	F
1__GBS-SBG__GBS-SBG:Ib__2	2005	T	1	,	F
1__GBS-SBG__GBS-SBG:Ib__2	2006	T	1	,	B
1__GBS-SBG__GBS-SBG:Ib__2	2007	T	1	,	F
1__GBS-SBG__GBS-SBG:Ib__2	2008	T	1	,	F
1__GBS-SBG__GBS-SBG:Ib__2	2009	G	1	,	B
1__GBS-SBG__GBS-SBG:Ib__2	2010	T	1	,	F
1__GBS-SBG__GBS-SBG:Ib__2	2011	C	1	g	F
1__GBS-SBG__GBS-SBG:Ib__2	2012	A	2	,^~,	FF
1__GBS-SBG__GBS-SBG:Ib__2	2013	C	2	,,	FF
1__GBS-SBG__GBS-SBG:Ib__2	2014	A	2	,,	BF
1__GBS-SBG__GBS-SBG:Ib__2	2015	G	2	,,	FF
1__GBS-SBG__GBS-SBG:Ib__2	2016	T	2	,,	FF
1__GBS-SBG__GBS-SBG:Ib__2	2017	A	2	,,	FB
1__GBS-SBG__GBS-SBG:Ib__2	2018	G	2	,,	F7
1__GBS-SBG__GBS-SBG:Ib__2	2019	G	2	,,	FF
1__GBS-SBG__GBS-SBG:Ib__2	2020	G	2	tt	FF
1__GBS-SBG__GBS-SBG:Ib__2	2021	A	2	,,	BF
1__GBS-SBG__GBS-SBG:Ib__2	2022	C	2	,,	FF
1__GBS-SBG__GBS-SBG:Ib__2	2023	A	2	tt	BF
1__GBS-SBG__GBS-SBG:Ib__2	2024	C	3	,,^~,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2025	A	3	,,,	BFF
1__GBS-SBG__GBS-SBG:Ib__2	2026	T	3	,,,	BFF
1__GBS-SBG__GBS-SBG:Ib__2	2027	G	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2028	A	3	,,,	BFF
1__GBS-SBG__GBS-SBG:Ib__2	2029	A	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2030	C	3	,,,	FBF
1__GBS-SBG__GBS-SBG:Ib__2	2031	A	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2032	G	3	aaa	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2033	C	3	,,,	FBF
1__GBS-SBG__GBS-SBG:Ib__2	2034	A	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2035	G	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2036	T	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2037	T	3	,,,	BFB
1__GBS-SBG__GBS-SBG:Ib__2	2038	C	3	ttt	/F/
1__GBS-SBG__GBS-SBG:Ib__2	2039	A	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2040	A	3	,,,	BFF
1__GBS-SBG__GBS-SBG:Ib__2	2041	C	3	ttt	7FF
1__GBS-SBG__GBS-SBG:Ib__2	2042	C	3	,,,	BFF
1__GBS-SBG__GBS-SBG:Ib__2	2043	G	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2044	T	3	aaa	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2045	C	3	,,,	BFF
1__GBS-SBG__GBS-SBG:Ib__2	2046	T	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2047	T	3	,,,	F<F
1__GBS-SBG__GBS-SBG:Ib__2	2048	A	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2049	T	3	,,,	F<F
1__GBS-SBG__GBS-SBG:Ib__2	2050	T	3	aaa	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2051	A	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2052	A	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2053	A	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2054	G	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2055	A	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2056	A	3	ggg	BFF
1__GBS-SBG__GBS-SBG:Ib__2	2057	G	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2058	T	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2059	T	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2060	G	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2061	A	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2062	T	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2063	A	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2064	G	3	,,,	FBF
1__GBS-SBG__GBS-SBG:Ib__2	2065	A	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2066	T	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2067	T	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2068	A	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2069	A	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2070	A	3	,,,	FFF
1__GBS-SBG__GBS-SBG:Ib__2	2071	A	3	,,,	BFB
1__GBS-SBG__GBS-SBG:Ib__2	2072	G	3	,,,	FF<
1__GBS-SBG__GBS-SBG:Ib__2	2073	G	3	,$,$,$	FFF
1__GBS-SBG__GBS-SBG:II__3	1644	T	1	^#.	F
1__GBS-SBG__GBS-SBG:II__3	1645	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1646	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1648	G	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1649	G	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1651	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1652	A	1	G	F
1__GBS-SBG__GBS-SBG:II__3	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1654	C	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1655	C	1	T	F
1__GBS-SBG__GBS-SBG:II__3	1656	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1657	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1658	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1659	G	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1660	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1661	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1662	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1663	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1664	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1665	G	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1666	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1667	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1668	G	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1669	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1670	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1671	G	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1672	C	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1673	T	1	A	F
1__GBS-SBG__GBS-SBG:II__3	1674	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1675	G	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1676	G	1	A	F
1__GBS-SBG__GBS-SBG:II__3	1677	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1678	G	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1679	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1680	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1681	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1682	T	1	.$	F
1__GBS-SBG__GBS-SBG:III-1__4	1644	T	1	^#.	F
1__GBS-SBG__GBS-SBG:III-1__4	1645	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1646	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1648	G	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1649	G	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1651	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1652	A	1	G	F
1__GBS-SBG__GBS-SBG:III-1__4	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1654	C	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1655	C	1	T	F
1__GBS-SBG__GBS-SBG:III-1__4	1656	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1657	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1658	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1659	G	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1660	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1661	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1662	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1663	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1664	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1665	G	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1666	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1667	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1668	G	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1669	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1670	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1671	G	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1672	C	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1673	T	1	A	F
1__GBS-SBG__GBS-SBG:III-1__4	1674	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1675	G	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1676	G	1	A	F
1__GBS-SBG__GBS-SBG:III-1__4	1677	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1678	G	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1679	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1680	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1681	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1682	T	1	.$	F
1__GBS-SBG__GBS-SBG:III-2__5	1635	T	1	^#.	F
1__GBS-SBG__GBS-SBG:III-2__5	1636	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1637	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1638	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1639	G	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1640	G	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1641	G	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1642	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1643	A	1	G	F
1__GBS-SBG__GBS-SBG:III-2__5	1644	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1645	C	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1646	C	1	T	F
1__GBS-SBG__GBS-SBG:III-2__5	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1648	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1649	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1651	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1652	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1654	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1655	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1656	G	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1657	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1658	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1659	G	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1660	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1661	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1662	G	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1663	C	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1664	T	1	A	F
1__GBS-SBG__GBS-SBG:III-2__5	1665	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1666	G	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1667	G	1	A	F
1__GBS-SBG__GBS-SBG:III-2__5	1668	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1669	G	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1670	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1671	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1672	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1673	T	1	.$	F
1__GBS-SBG__GBS-SBG:III-3__6	1644	T	1	^#.	F
1__GBS-SBG__GBS-SBG:III-3__6	1645	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1646	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1648	G	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1649	G	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1651	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1652	A	1	G	F
1__GBS-SBG__GBS-SBG:III-3__6	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1654	C	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1655	C	1	T	F
1__GBS-SBG__GBS-SBG:III-3__6	1656	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1657	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1658	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1659	G	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1660	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1661	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1662	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1663	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1664	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1665	G	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1666	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1667	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1668	G	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1669	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1670	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1671	G	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1672	C	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1673	T	1	A	F
1__GBS-SBG__GBS-SBG:III-3__6	1674	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1675	G	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1676	G	1	A	F
1__GBS-SBG__GBS-SBG:III-3__6	1677	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1678	G	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1679	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1680	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1681	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1682	T	1	.$	F
1__GBS-SBG__GBS-SBG:III-3__6	2219	C	1	^~,	F
1__GBS-SBG__GBS-SBG:III-3__6	2220	A	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2221	T	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2222	G	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2223	G	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2224	C	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2225	G	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2226	G	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2227	T	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2228	C	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2229	C	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2230	A	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2231	G	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2232	C	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2233	G	1	t	F
1__GBS-SBG__GBS-SBG:III-3__6	2234	A	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2235	C	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2236	G	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2237	T	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2238	T	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2239	T	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2240	A	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2241	T	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2242	G	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2243	T	1	g	F
1__GBS-SBG__GBS-SBG:III-3__6	2244	C	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2245	A	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2246	G	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2247	T	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2248	T	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2249	A	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2250	T	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2251	T	1	,$	F
1__GBS-SBG__GBS-SBG:III-4__7	1644	T	1	^#.	F
1__GBS-SBG__GBS-SBG:III-4__7	1645	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1646	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1648	G	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1649	G	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1651	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1652	A	1	G	F
1__GBS-SBG__GBS-SBG:III-4__7	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1654	C	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1655	C	1	T	F
1__GBS-SBG__GBS-SBG:III-4__7	1656	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1657	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1658	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1659	G	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1660	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1661	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1662	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1663	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1664	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1665	G	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1666	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1667	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1668	G	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1669	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1670	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1671	G	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1672	C	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1673	T	1	A	F
1__GBS-SBG__GBS-SBG:III-4__7	1674	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1675	G	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1676	G	1	A	F
1__GBS-SBG__GBS-SBG:III-4__7	1677	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1678	G	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1679	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1680	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1681	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1682	T	1	.$	F
1__GBS-SBG__GBS-SBG:IV__8	1644	T	1	^#.	F
1__GBS-SBG__GBS-SBG:IV__8	1645	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1646	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1648	G	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1649	G	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1651	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1652	A	1	G	F
1__GBS-SBG__GBS-SBG:IV__8	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1654	C	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1655	C	1	T	F
1__GBS-SBG__GBS-SBG:IV__8	1656	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1657	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1658	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1659	G	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1660	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1661	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1662	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1663	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1664	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1665	G	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1666	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1667	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1668	G	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1669	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1670	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1671	G	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1672	C	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1673	T	1	A	F
1__GBS-SBG__GBS-SBG:IV__8	1674	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1675	G	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1676	G	1	A	F
1__GBS-SBG__GBS-SBG:IV__8	1677	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1678	G	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1679	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1680	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1681	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1682	T	1	.$	F
1__GBS-SBG__GBS-SBG:V__9	1644	T	1	^#.	F
1__GBS-SBG__GBS-SBG:V__9	1645	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1646	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1648	G	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1649	G	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1651	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1652	A	1	G	F
1__GBS-SBG__GBS-SBG:V__9	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1654	C	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1655	C	1	T	F
1__GBS-SBG__GBS-SBG:V__9	1656	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1657	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1658	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1659	G	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1660	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1661	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1662	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1663	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1664	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1665	G	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1666	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1667	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1668	G	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1669	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1670	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1671	G	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1672	C	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1673	T	1	A	F
1__GBS-SBG__GBS-SBG:V__9	1674	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1675	G	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1676	G	1	A	F
1__GBS-SBG__GBS-SBG:V__9	1677	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1678	G	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1679	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1680	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1681	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1682	T	1	.$	F
1__GBS-SBG__GBS-SBG:VII__11	1644	T	1	^#.	F
1__GBS-SBG__GBS-SBG:VII__11	1645	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1646	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1648	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1649	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1651	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1652	A	1	G	F
1__GBS-SBG__GBS-SBG:VII__11	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1654	C	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1655	C	1	T	F
1__GBS-SBG__GBS-SBG:VII__11	1656	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1657	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1658	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1659	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1660	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1661	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1662	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1663	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1664	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1665	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1666	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1667	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1668	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1669	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1670	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1671	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1672	C	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1673	T	1	A	F
1__GBS-SBG__GBS-SBG:VII__11	1674	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1675	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1676	G	1	A	F
1__GBS-SBG__GBS-SBG:VII__11	1677	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1678	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1679	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1680	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1681	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1682	T	1	.$	F
1__GBS-SBG__GBS-SBG:IX__13	1644	T	1	^#.	F
1__GBS-SBG__GBS-SBG:IX__13	1645	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1646	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1648	G	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1649	G	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1651	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1652	A	1	G	F
1__GBS-SBG__GBS-SBG:IX__13	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1654	C	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1655	C	1	T	F
1__GBS-SBG__GBS-SBG:IX__13	1656	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1657	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1658	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1659	G	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1660	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1661	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1662	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1663	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1664	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1665	G	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1666	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1667	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1668	G	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1669	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1670	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1671	G	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1672	C	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1673	T	1	A	F
1__GBS-SBG__GBS-SBG:IX__13	1674	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1675	G	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1676	G	1	A	F
1__GBS-SBG__GBS-SBG:IX__13	1677	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1678	G	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1679	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1680	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1681	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1682	T	1	.$	F
