@HD	VN:1.3
@SQ	SN:NODE_1_length_142633_cov_93.224831	LN:142633
@SQ	SN:NODE_2_length_131957_cov_92.756160	LN:131957
@SQ	SN:NODE_3_length_130541_cov_94.640843	LN:130541
@SQ	SN:NODE_4_length_123530_cov_91.087694	LN:123530
@SQ	SN:NODE_5_length_114990_cov_81.815496	LN:114990
@SQ	SN:NODE_6_length_103408_cov_92.327922	LN:103408
@SQ	SN:NODE_7_length_101222_cov_83.749750	LN:101222
@SQ	SN:NODE_8_length_92942_cov_89.364066	LN:92942
@SQ	SN:NODE_9_length_85872_cov_95.759899	LN:85872
@SQ	SN:NODE_10_length_84585_cov_85.461150	LN:84585
@SQ	SN:NODE_11_length_82534_cov_100.784030	LN:82534
@SQ	SN:NODE_12_length_78397_cov_80.543259	LN:78397
@SQ	SN:NODE_13_length_74097_cov_86.493153	LN:74097
@SQ	SN:NODE_14_length_73880_cov_85.287680	LN:73880
@SQ	SN:NODE_15_length_67194_cov_93.988218	LN:67194
@SQ	SN:NODE_16_length_50912_cov_93.358220	LN:50912
@SQ	SN:NODE_17_length_47853_cov_95.001862	LN:47853
@SQ	SN:NODE_18_length_46639_cov_91.657200	LN:46639
@SQ	SN:NODE_19_length_46250_cov_91.121139	LN:46250
@SQ	SN:NODE_20_length_42954_cov_110.122450	LN:42954
@SQ	SN:NODE_21_length_39406_cov_82.437143	LN:39406
@SQ	SN:NODE_22_length_35107_cov_87.177736	LN:35107
@SQ	SN:NODE_23_length_34172_cov_94.282381	LN:34172
@SQ	SN:NODE_24_length_31189_cov_83.933577	LN:31189
@SQ	SN:NODE_25_length_26753_cov_88.920219	LN:26753
@SQ	SN:NODE_26_length_25382_cov_92.846448	LN:25382
@SQ	SN:NODE_27_length_24071_cov_98.375500	LN:24071
@SQ	SN:NODE_28_length_16925_cov_83.526023	LN:16925
@SQ	SN:NODE_29_length_16288_cov_87.514631	LN:16288
@SQ	SN:NODE_30_length_14653_cov_90.843814	LN:14653
@SQ	SN:NODE_31_length_14116_cov_94.015504	LN:14116
@SQ	SN:NODE_32_length_12679_cov_87.626663	LN:12679
@SQ	SN:NODE_33_length_12244_cov_93.138321	LN:12244
@SQ	SN:NODE_34_length_11835_cov_78.973260	LN:11835
@SQ	SN:NODE_35_length_10231_cov_77.317315	LN:10231
@SQ	SN:NODE_36_length_9918_cov_98.339957	LN:9918
@SQ	SN:NODE_37_length_6798_cov_82.286074	LN:6798
@SQ	SN:NODE_38_length_6590_cov_95.160979	LN:6590
@SQ	SN:NODE_39_length_5609_cov_102.201296	LN:5609
@SQ	SN:NODE_40_length_5498_cov_102.324821	LN:5498
@SQ	SN:NODE_41_length_5194_cov_297.958552	LN:5194
@SQ	SN:NODE_42_length_4368_cov_80.431718	LN:4368
@SQ	SN:NODE_43_length_4233_cov_97.883437	LN:4233
@SQ	SN:NODE_44_length_3557_cov_99.018561	LN:3557
@SQ	SN:NODE_45_length_2961_cov_92.200964	LN:2961
@SQ	SN:NODE_46_length_2537_cov_102.490355	LN:2537
@SQ	SN:NODE_47_length_2229_cov_86.923183	LN:2229
@SQ	SN:NODE_48_length_1854_cov_90.581434	LN:1854
@SQ	SN:NODE_49_length_1608_cov_84.786864	LN:1608
@SQ	SN:NODE_50_length_1232_cov_374.673747	LN:1232
@SQ	SN:NODE_51_length_1137_cov_110.199630	LN:1137
@SQ	SN:NODE_52_length_965_cov_178.446154	LN:965
@SQ	SN:NODE_53_length_953_cov_611.985523	LN:953
@SQ	SN:NODE_54_length_739_cov_192.916667	LN:739
@SQ	SN:NODE_55_length_660_cov_158.459504	LN:660
@SQ	SN:NODE_56_length_641_cov_93.097270	LN:641
@SQ	SN:NODE_57_length_527_cov_100.419492	LN:527
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR2090220_quast_output/quast_corrected_input/ERR2090220_contigs.fasta /data/ERR2090220_1.fastq.gz /data/ERR2090220_2.fastq.gz	VN:0.7.15-r1140
