@HD	VN:1.3
@SQ	SN:NODE_1_length_186828_cov_79.080022	LN:186828
@SQ	SN:NODE_2_length_131707_cov_83.060159	LN:131707
@SQ	SN:NODE_3_length_130547_cov_84.694364	LN:130547
@SQ	SN:NODE_4_length_127305_cov_94.628754	LN:127305
@SQ	SN:NODE_5_length_123502_cov_90.495006	LN:123502
@SQ	SN:NODE_6_length_114487_cov_81.100776	LN:114487
@SQ	SN:NODE_7_length_90016_cov_89.521270	LN:90016
@SQ	SN:NODE_8_length_80089_cov_77.169128	LN:80089
@SQ	SN:NODE_9_length_79504_cov_85.496356	LN:79504
@SQ	SN:NODE_10_length_78397_cov_76.791581	LN:78397
@SQ	SN:NODE_11_length_74097_cov_81.865009	LN:74097
@SQ	SN:NODE_12_length_68019_cov_79.890588	LN:68019
@SQ	SN:NODE_13_length_67200_cov_85.649535	LN:67200
@SQ	SN:NODE_14_length_60860_cov_80.805526	LN:60860
@SQ	SN:NODE_15_length_60162_cov_78.575740	LN:60162
@SQ	SN:NODE_16_length_59690_cov_83.355295	LN:59690
@SQ	SN:NODE_17_length_52586_cov_79.149988	LN:52586
@SQ	SN:NODE_18_length_47853_cov_85.793757	LN:47853
@SQ	SN:NODE_19_length_46639_cov_79.937146	LN:46639
@SQ	SN:NODE_20_length_42546_cov_82.876868	LN:42546
@SQ	SN:NODE_21_length_40339_cov_81.878537	LN:40339
@SQ	SN:NODE_22_length_34172_cov_82.827769	LN:34172
@SQ	SN:NODE_23_length_31799_cov_77.511183	LN:31799
@SQ	SN:NODE_24_length_31189_cov_75.787114	LN:31189
@SQ	SN:NODE_25_length_29032_cov_77.180764	LN:29032
@SQ	SN:NODE_26_length_26753_cov_81.129186	LN:26753
@SQ	SN:NODE_27_length_24892_cov_85.146274	LN:24892
@SQ	SN:NODE_28_length_19383_cov_80.659406	LN:19383
@SQ	SN:NODE_29_length_16925_cov_80.873740	LN:16925
@SQ	SN:NODE_30_length_16288_cov_75.685640	LN:16288
@SQ	SN:NODE_31_length_14115_cov_84.522404	LN:14115
@SQ	SN:NODE_32_length_13935_cov_82.268929	LN:13935
@SQ	SN:NODE_33_length_12678_cov_75.663868	LN:12678
@SQ	SN:NODE_34_length_11835_cov_72.344397	LN:11835
@SQ	SN:NODE_35_length_9918_cov_86.706580	LN:9918
@SQ	SN:NODE_36_length_8548_cov_85.095490	LN:8548
@SQ	SN:NODE_37_length_7495_cov_83.967204	LN:7495
@SQ	SN:NODE_38_length_7271_cov_79.500693	LN:7271
@SQ	SN:NODE_39_length_6621_cov_84.640116	LN:6621
@SQ	SN:NODE_40_length_5609_cov_95.267555	LN:5609
@SQ	SN:NODE_41_length_5194_cov_252.621327	LN:5194
@SQ	SN:NODE_42_length_4368_cov_74.675400	LN:4368
@SQ	SN:NODE_43_length_4233_cov_78.943992	LN:4233
@SQ	SN:NODE_44_length_4195_cov_80.664010	LN:4195
@SQ	SN:NODE_45_length_3557_cov_92.462307	LN:3557
@SQ	SN:NODE_46_length_2537_cov_99.453318	LN:2537
@SQ	SN:NODE_47_length_1854_cov_83.470261	LN:1854
@SQ	SN:NODE_48_length_1704_cov_309.038811	LN:1704
@SQ	SN:NODE_49_length_1614_cov_79.160359	LN:1614
@SQ	SN:NODE_50_length_1232_cov_345.344095	LN:1232
@SQ	SN:NODE_51_length_1137_cov_92.729205	LN:1137
@SQ	SN:NODE_52_length_751_cov_659.760057	LN:751
@SQ	SN:NODE_53_length_660_cov_132.545455	LN:660
@SQ	SN:NODE_54_length_645_cov_99.047458	LN:645
@SQ	SN:NODE_55_length_641_cov_78.626280	LN:641
@SQ	SN:NODE_56_length_527_cov_89.506356	LN:527
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR2090182_quast_output/quast_corrected_input/ERR2090182_contigs.fasta /data/ERR2090182_1.fastq.gz /data/ERR2090182_2.fastq.gz	VN:0.7.15-r1140
