1__GBS-SBG__GBS-SBG:III-3__6	2219	C	1	^~,	F
1__GBS-SBG__GBS-SBG:III-3__6	2220	A	1	,	7
1__GBS-SBG__GBS-SBG:III-3__6	2221	T	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2222	G	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2223	G	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2224	C	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2225	G	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2226	G	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2227	T	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2228	C	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2229	C	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2230	A	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2231	G	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2232	C	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2233	G	1	t	F
1__GBS-SBG__GBS-SBG:III-3__6	2234	A	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2235	C	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2236	G	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2237	T	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2238	T	1	,	A
1__GBS-SBG__GBS-SBG:III-3__6	2239	T	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2240	A	1	,	-
1__GBS-SBG__GBS-SBG:III-3__6	2241	T	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2242	G	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2243	T	1	g	J
1__GBS-SBG__GBS-SBG:III-3__6	2244	C	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2245	A	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2246	G	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2247	T	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2248	T	1	,	F
1__GBS-SBG__GBS-SBG:III-3__6	2249	A	1	,	<
1__GBS-SBG__GBS-SBG:III-3__6	2250	T	1	,	J
1__GBS-SBG__GBS-SBG:III-3__6	2251	T	1	,$	J
