@HD	VN:1.3
@SQ	SN:NODE_1_length_195913_cov_92.570592	LN:195913
@SQ	SN:NODE_2_length_162042_cov_96.187250	LN:162042
@SQ	SN:NODE_3_length_132178_cov_100.348032	LN:132178
@SQ	SN:NODE_4_length_131029_cov_92.905928	LN:131029
@SQ	SN:NODE_5_length_126551_cov_89.156313	LN:126551
@SQ	SN:NODE_6_length_95515_cov_83.953247	LN:95515
@SQ	SN:NODE_7_length_93924_cov_90.496309	LN:93924
@SQ	SN:NODE_8_length_93589_cov_87.156104	LN:93589
@SQ	SN:NODE_9_length_86758_cov_84.652699	LN:86758
@SQ	SN:NODE_10_length_75282_cov_90.141718	LN:75282
@SQ	SN:NODE_11_length_73774_cov_83.312687	LN:73774
@SQ	SN:NODE_12_length_61658_cov_99.935036	LN:61658
@SQ	SN:NODE_13_length_57666_cov_97.446321	LN:57666
@SQ	SN:NODE_14_length_53457_cov_100.264054	LN:53457
@SQ	SN:NODE_15_length_49292_cov_89.252493	LN:49292
@SQ	SN:NODE_16_length_47642_cov_96.318070	LN:47642
@SQ	SN:NODE_17_length_45870_cov_103.971276	LN:45870
@SQ	SN:NODE_18_length_45122_cov_85.668649	LN:45122
@SQ	SN:NODE_19_length_42924_cov_112.293569	LN:42924
@SQ	SN:NODE_20_length_37113_cov_97.802256	LN:37113
@SQ	SN:NODE_21_length_28438_cov_96.983758	LN:28438
@SQ	SN:NODE_22_length_28075_cov_83.150535	LN:28075
@SQ	SN:NODE_23_length_22813_cov_90.999429	LN:22813
@SQ	SN:NODE_24_length_21107_cov_105.516863	LN:21107
@SQ	SN:NODE_25_length_20855_cov_89.274712	LN:20855
@SQ	SN:NODE_26_length_19820_cov_82.802985	LN:19820
@SQ	SN:NODE_27_length_18399_cov_80.319669	LN:18399
@SQ	SN:NODE_28_length_17310_cov_98.448160	LN:17310
@SQ	SN:NODE_29_length_17196_cov_102.195263	LN:17196
@SQ	SN:NODE_30_length_14080_cov_100.925633	LN:14080
@SQ	SN:NODE_31_length_14030_cov_92.284150	LN:14030
@SQ	SN:NODE_32_length_12717_cov_83.715053	LN:12717
@SQ	SN:NODE_33_length_11917_cov_81.011297	LN:11917
@SQ	SN:NODE_34_length_11668_cov_85.508654	LN:11668
@SQ	SN:NODE_35_length_10978_cov_91.086332	LN:10978
@SQ	SN:NODE_36_length_10673_cov_84.580524	LN:10673
@SQ	SN:NODE_37_length_7569_cov_76.410833	LN:7569
@SQ	SN:NODE_38_length_6932_cov_110.347099	LN:6932
@SQ	SN:NODE_39_length_6569_cov_92.321615	LN:6569
@SQ	SN:NODE_40_length_6140_cov_80.428266	LN:6140
@SQ	SN:NODE_41_length_5877_cov_95.240295	LN:5877
@SQ	SN:NODE_42_length_5194_cov_328.323215	LN:5194
@SQ	SN:NODE_43_length_3018_cov_75.512319	LN:3018
@SQ	SN:NODE_44_length_2080_cov_99.909136	LN:2080
@SQ	SN:NODE_45_length_1685_cov_338.232515	LN:1685
@SQ	SN:NODE_46_length_1252_cov_157.417711	LN:1252
@SQ	SN:NODE_47_length_911_cov_354.199766	LN:911
@SQ	SN:NODE_48_length_676_cov_101.008052	LN:676
@SQ	SN:NODE_49_length_670_cov_112.773984	LN:670
@SQ	SN:NODE_50_length_655_cov_88.985000	LN:655
@SQ	SN:NODE_51_length_613_cov_199.306452	LN:613
@SQ	SN:NODE_52_length_544_cov_191.801636	LN:544
@SQ	SN:NODE_53_length_514_cov_108.572985	LN:514
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR2090378_quast_output/quast_corrected_input/ERR2090378_contigs.fasta /data/ERR2090378_1.fastq.gz /data/ERR2090378_2.fastq.gz	VN:0.7.15-r1140
