3454220 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
3100 + 0 supplementary
0 + 0 duplicates
3443765 + 0 mapped (99.70%:N/A)
3451120 + 0 paired in sequencing
1725560 + 0 read1
1725560 + 0 read2
3372090 + 0 properly paired (97.71%:N/A)
3434000 + 0 with itself and mate mapped
6665 + 0 singletons (0.19%:N/A)
55500 + 0 with mate mapped to a different chr
52560 + 0 with mate mapped to a different chr (mapQ>=5)
210 depth
100.00 coverage >= 1x
100.00 coverage >= 5x
100.00 coverage >= 10x
