3823831 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
2369 + 0 supplementary
0 + 0 duplicates
3809252 + 0 mapped (99.62%:N/A)
3821462 + 0 paired in sequencing
1910731 + 0 read1
1910731 + 0 read2
3728936 + 0 properly paired (97.58%:N/A)
3798610 + 0 with itself and mate mapped
8273 + 0 singletons (0.22%:N/A)
65808 + 0 with mate mapped to a different chr
62756 + 0 with mate mapped to a different chr (mapQ>=5)
230 depth
100.00 coverage >= 1x
100.00 coverage >= 5x
100.00 coverage >= 10x
