@HD	VN:1.3
@SQ	SN:NODE_1_length_274089_cov_99.965614	LN:274089
@SQ	SN:NODE_2_length_183685_cov_115.558340	LN:183685
@SQ	SN:NODE_3_length_119757_cov_98.172846	LN:119757
@SQ	SN:NODE_4_length_109193_cov_130.219236	LN:109193
@SQ	SN:NODE_5_length_105367_cov_105.778249	LN:105367
@SQ	SN:NODE_6_length_97271_cov_106.174189	LN:97271
@SQ	SN:NODE_7_length_94867_cov_115.215236	LN:94867
@SQ	SN:NODE_8_length_92484_cov_97.554923	LN:92484
@SQ	SN:NODE_9_length_91077_cov_102.767320	LN:91077
@SQ	SN:NODE_10_length_79313_cov_100.126511	LN:79313
@SQ	SN:NODE_11_length_73976_cov_109.610395	LN:73976
@SQ	SN:NODE_12_length_73279_cov_96.463578	LN:73279
@SQ	SN:NODE_13_length_62568_cov_126.166413	LN:62568
@SQ	SN:NODE_14_length_45783_cov_100.585768	LN:45783
@SQ	SN:NODE_15_length_45424_cov_95.127179	LN:45424
@SQ	SN:NODE_16_length_40365_cov_125.640858	LN:40365
@SQ	SN:NODE_17_length_40258_cov_104.981171	LN:40258
@SQ	SN:NODE_18_length_35662_cov_115.665431	LN:35662
@SQ	SN:NODE_19_length_34607_cov_175.002286	LN:34607
@SQ	SN:NODE_20_length_31358_cov_113.584960	LN:31358
@SQ	SN:NODE_21_length_28146_cov_96.403688	LN:28146
@SQ	SN:NODE_22_length_27292_cov_96.187906	LN:27292
@SQ	SN:NODE_23_length_26632_cov_97.797155	LN:26632
@SQ	SN:NODE_24_length_25901_cov_105.672096	LN:25901
@SQ	SN:NODE_25_length_25392_cov_106.808186	LN:25392
@SQ	SN:NODE_26_length_22467_cov_99.141442	LN:22467
@SQ	SN:NODE_27_length_17896_cov_173.764251	LN:17896
@SQ	SN:NODE_28_length_16059_cov_93.736566	LN:16059
@SQ	SN:NODE_29_length_14084_cov_111.671252	LN:14084
@SQ	SN:NODE_30_length_13587_cov_133.606267	LN:13587
@SQ	SN:NODE_31_length_12273_cov_111.452529	LN:12273
@SQ	SN:NODE_32_length_11835_cov_88.844992	LN:11835
@SQ	SN:NODE_33_length_11822_cov_138.170052	LN:11822
@SQ	SN:NODE_34_length_10136_cov_120.066362	LN:10136
@SQ	SN:NODE_35_length_10116_cov_123.395388	LN:10116
@SQ	SN:NODE_36_length_9847_cov_94.935253	LN:9847
@SQ	SN:NODE_37_length_7986_cov_119.112218	LN:7986
@SQ	SN:NODE_38_length_6596_cov_110.278856	LN:6596
@SQ	SN:NODE_39_length_6557_cov_111.995694	LN:6557
@SQ	SN:NODE_40_length_5254_cov_94.555876	LN:5254
@SQ	SN:NODE_41_length_5196_cov_110.489982	LN:5196
@SQ	SN:NODE_42_length_3065_cov_206.003322	LN:3065
@SQ	SN:NODE_43_length_2835_cov_407.118345	LN:2835
@SQ	SN:NODE_44_length_2502_cov_113.407118	LN:2502
@SQ	SN:NODE_45_length_1877_cov_182.793633	LN:1877
@SQ	SN:NODE_46_length_1431_cov_108.861919	LN:1431
@SQ	SN:NODE_47_length_968_cov_354.958379	LN:968
@SQ	SN:NODE_48_length_646_cov_211.241963	LN:646
@SQ	SN:NODE_49_length_631_cov_107.114583	LN:631
@SQ	SN:NODE_50_length_561_cov_113.592885	LN:561
@SQ	SN:NODE_51_length_530_cov_127.197895	LN:530
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR2090283_quast_output/quast_corrected_input/ERR2090283_contigs.fasta /data/ERR2090283_1.fastq.gz /data/ERR2090283_2.fastq.gz	VN:0.7.15-r1140
