1__GBS-SBG__GBS-SBG:Ia__1	1628	A	1	^#.	F
1__GBS-SBG__GBS-SBG:Ia__1	1629	G	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1630	A	1	.	B
1__GBS-SBG__GBS-SBG:Ia__1	1631	T	1	A	F
1__GBS-SBG__GBS-SBG:Ia__1	1632	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1633	G	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1634	G	1	A	<
1__GBS-SBG__GBS-SBG:Ia__1	1635	T	1	.	<
1__GBS-SBG__GBS-SBG:Ia__1	1636	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1637	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1638	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1639	G	1	.	B
1__GBS-SBG__GBS-SBG:Ia__1	1640	G	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1641	G	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1642	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1643	A	1	G	F
1__GBS-SBG__GBS-SBG:Ia__1	1644	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1645	C	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1646	C	1	T	B
1__GBS-SBG__GBS-SBG:Ia__1	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1648	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1649	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1650	G	1	.	B
1__GBS-SBG__GBS-SBG:Ia__1	1651	A	1	.	/
1__GBS-SBG__GBS-SBG:Ia__1	1652	T	1	.	B
1__GBS-SBG__GBS-SBG:Ia__1	1653	A	1	.	B
1__GBS-SBG__GBS-SBG:Ia__1	1654	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1655	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1656	G	1	.	B
1__GBS-SBG__GBS-SBG:Ia__1	1657	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1658	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1659	G	1	.	<
1__GBS-SBG__GBS-SBG:Ia__1	1660	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1661	T	1	.	B
1__GBS-SBG__GBS-SBG:Ia__1	1662	G	1	.	B
1__GBS-SBG__GBS-SBG:Ia__1	1663	C	1	.	B
1__GBS-SBG__GBS-SBG:Ia__1	1664	T	1	A	<
1__GBS-SBG__GBS-SBG:Ia__1	1665	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1666	G	1	.	/
1__GBS-SBG__GBS-SBG:Ia__1	1667	G	1	A	<
1__GBS-SBG__GBS-SBG:Ia__1	1668	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1669	G	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1670	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1671	A	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1672	T	1	.	F
1__GBS-SBG__GBS-SBG:Ia__1	1673	T	1	.$	F
1__GBS-SBG__GBS-SBG:Ib__2	1628	A	1	^#.	F
1__GBS-SBG__GBS-SBG:Ib__2	1629	G	1	.	F
1__GBS-SBG__GBS-SBG:Ib__2	1630	A	1	.	B
1__GBS-SBG__GBS-SBG:Ib__2	1631	T	1	A	F
1__GBS-SBG__GBS-SBG:Ib__2	1632	A	1	.	F
1__GBS-SBG__GBS-SBG:Ib__2	1633	G	1	.	F
1__GBS-SBG__GBS-SBG:Ib__2	1634	G	1	A	<
1__GBS-SBG__GBS-SBG:Ib__2	1635	T	4	.^~.^~.^~.	<FBF
1__GBS-SBG__GBS-SBG:Ib__2	1636	T	4	....	FFBF
1__GBS-SBG__GBS-SBG:Ib__2	1637	T	4	....	FFBF
1__GBS-SBG__GBS-SBG:Ib__2	1638	T	4	....	FFBF
1__GBS-SBG__GBS-SBG:Ib__2	1639	G	4	....	BFFF
1__GBS-SBG__GBS-SBG:Ib__2	1640	G	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1641	G	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1642	T	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1643	A	4	GGGG	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1644	A	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1645	C	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1646	T	4	....	BFFF
1__GBS-SBG__GBS-SBG:Ib__2	1647	T	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1648	T	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1649	T	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1650	G	4	....	BFFF
1__GBS-SBG__GBS-SBG:Ib__2	1651	A	4	....	/FFF
1__GBS-SBG__GBS-SBG:Ib__2	1652	T	4	....	BBFF
1__GBS-SBG__GBS-SBG:Ib__2	1653	A	4	....	BFFF
1__GBS-SBG__GBS-SBG:Ib__2	1654	A	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1655	A	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1656	G	4	....	BFFF
1__GBS-SBG__GBS-SBG:Ib__2	1657	A	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1658	A	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1659	G	4	....	<BFF
1__GBS-SBG__GBS-SBG:Ib__2	1660	A	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1661	T	4	....	BBFF
1__GBS-SBG__GBS-SBG:Ib__2	1662	G	4	....	BBFF
1__GBS-SBG__GBS-SBG:Ib__2	1663	C	4	....	BFFF
1__GBS-SBG__GBS-SBG:Ib__2	1664	T	4	AAAA	<FFF
1__GBS-SBG__GBS-SBG:Ib__2	1665	A	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1666	G	4	....	/FFF
1__GBS-SBG__GBS-SBG:Ib__2	1667	G	4	AAAA	<FFF
1__GBS-SBG__GBS-SBG:Ib__2	1668	A	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1669	G	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1670	T	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1671	A	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1672	T	4	....	FFFF
1__GBS-SBG__GBS-SBG:Ib__2	1673	T	4	.$.$.$.$	FFFF
1__GBS-SBG__GBS-SBG:II__3	1637	A	1	^#.	F
1__GBS-SBG__GBS-SBG:II__3	1638	G	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1639	A	1	.	B
1__GBS-SBG__GBS-SBG:II__3	1640	T	1	A	F
1__GBS-SBG__GBS-SBG:II__3	1641	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1642	G	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1643	G	1	A	<
1__GBS-SBG__GBS-SBG:II__3	1644	T	1	.	<
1__GBS-SBG__GBS-SBG:II__3	1645	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1646	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1648	G	1	.	B
1__GBS-SBG__GBS-SBG:II__3	1649	G	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1651	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1652	A	1	G	F
1__GBS-SBG__GBS-SBG:II__3	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1654	C	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1655	C	1	T	B
1__GBS-SBG__GBS-SBG:II__3	1656	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1657	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1658	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1659	G	1	.	B
1__GBS-SBG__GBS-SBG:II__3	1660	A	1	.	/
1__GBS-SBG__GBS-SBG:II__3	1661	T	1	.	B
1__GBS-SBG__GBS-SBG:II__3	1662	A	1	.	B
1__GBS-SBG__GBS-SBG:II__3	1663	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1664	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1665	G	1	.	B
1__GBS-SBG__GBS-SBG:II__3	1666	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1667	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1668	G	1	.	<
1__GBS-SBG__GBS-SBG:II__3	1669	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1670	T	1	.	B
1__GBS-SBG__GBS-SBG:II__3	1671	G	1	.	B
1__GBS-SBG__GBS-SBG:II__3	1672	C	1	.	B
1__GBS-SBG__GBS-SBG:II__3	1673	T	1	A	<
1__GBS-SBG__GBS-SBG:II__3	1674	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1675	G	1	.	/
1__GBS-SBG__GBS-SBG:II__3	1676	G	1	A	<
1__GBS-SBG__GBS-SBG:II__3	1677	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1678	G	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1679	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1680	A	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1681	T	1	.	F
1__GBS-SBG__GBS-SBG:II__3	1682	T	1	.$	F
1__GBS-SBG__GBS-SBG:III-1__4	1637	A	1	^#.	F
1__GBS-SBG__GBS-SBG:III-1__4	1638	G	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1639	A	1	.	B
1__GBS-SBG__GBS-SBG:III-1__4	1640	T	1	A	F
1__GBS-SBG__GBS-SBG:III-1__4	1641	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1642	G	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1643	G	1	A	<
1__GBS-SBG__GBS-SBG:III-1__4	1644	T	1	.	<
1__GBS-SBG__GBS-SBG:III-1__4	1645	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1646	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1648	G	1	.	B
1__GBS-SBG__GBS-SBG:III-1__4	1649	G	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1651	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1652	A	1	G	F
1__GBS-SBG__GBS-SBG:III-1__4	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1654	C	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1655	C	1	T	B
1__GBS-SBG__GBS-SBG:III-1__4	1656	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1657	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1658	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1659	G	1	.	B
1__GBS-SBG__GBS-SBG:III-1__4	1660	A	1	.	/
1__GBS-SBG__GBS-SBG:III-1__4	1661	T	1	.	B
1__GBS-SBG__GBS-SBG:III-1__4	1662	A	1	.	B
1__GBS-SBG__GBS-SBG:III-1__4	1663	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1664	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1665	G	1	.	B
1__GBS-SBG__GBS-SBG:III-1__4	1666	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1667	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1668	G	1	.	<
1__GBS-SBG__GBS-SBG:III-1__4	1669	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1670	T	1	.	B
1__GBS-SBG__GBS-SBG:III-1__4	1671	G	1	.	B
1__GBS-SBG__GBS-SBG:III-1__4	1672	C	1	.	B
1__GBS-SBG__GBS-SBG:III-1__4	1673	T	1	A	<
1__GBS-SBG__GBS-SBG:III-1__4	1674	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1675	G	1	.	/
1__GBS-SBG__GBS-SBG:III-1__4	1676	G	1	A	<
1__GBS-SBG__GBS-SBG:III-1__4	1677	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1678	G	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1679	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1680	A	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1681	T	1	.	F
1__GBS-SBG__GBS-SBG:III-1__4	1682	T	1	.$	F
1__GBS-SBG__GBS-SBG:III-2__5	1628	A	1	^#.	F
1__GBS-SBG__GBS-SBG:III-2__5	1629	G	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1630	A	1	.	B
1__GBS-SBG__GBS-SBG:III-2__5	1631	T	1	A	F
1__GBS-SBG__GBS-SBG:III-2__5	1632	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1633	G	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1634	G	1	A	<
1__GBS-SBG__GBS-SBG:III-2__5	1635	T	1	.	<
1__GBS-SBG__GBS-SBG:III-2__5	1636	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1637	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1638	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1639	G	1	.	B
1__GBS-SBG__GBS-SBG:III-2__5	1640	G	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1641	G	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1642	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1643	A	1	G	F
1__GBS-SBG__GBS-SBG:III-2__5	1644	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1645	C	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1646	C	1	T	B
1__GBS-SBG__GBS-SBG:III-2__5	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1648	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1649	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1650	G	1	.	B
1__GBS-SBG__GBS-SBG:III-2__5	1651	A	1	.	/
1__GBS-SBG__GBS-SBG:III-2__5	1652	T	1	.	B
1__GBS-SBG__GBS-SBG:III-2__5	1653	A	1	.	B
1__GBS-SBG__GBS-SBG:III-2__5	1654	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1655	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1656	G	1	.	B
1__GBS-SBG__GBS-SBG:III-2__5	1657	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1658	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1659	G	1	.	<
1__GBS-SBG__GBS-SBG:III-2__5	1660	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1661	T	1	.	B
1__GBS-SBG__GBS-SBG:III-2__5	1662	G	1	.	B
1__GBS-SBG__GBS-SBG:III-2__5	1663	C	1	.	B
1__GBS-SBG__GBS-SBG:III-2__5	1664	T	1	A	<
1__GBS-SBG__GBS-SBG:III-2__5	1665	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1666	G	1	.	/
1__GBS-SBG__GBS-SBG:III-2__5	1667	G	1	A	<
1__GBS-SBG__GBS-SBG:III-2__5	1668	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1669	G	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1670	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1671	A	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1672	T	1	.	F
1__GBS-SBG__GBS-SBG:III-2__5	1673	T	1	.$	F
1__GBS-SBG__GBS-SBG:III-3__6	1637	A	1	^#.	F
1__GBS-SBG__GBS-SBG:III-3__6	1638	G	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1639	A	1	.	B
1__GBS-SBG__GBS-SBG:III-3__6	1640	T	1	A	F
1__GBS-SBG__GBS-SBG:III-3__6	1641	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1642	G	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1643	G	1	A	<
1__GBS-SBG__GBS-SBG:III-3__6	1644	T	1	.	<
1__GBS-SBG__GBS-SBG:III-3__6	1645	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1646	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1648	G	1	.	B
1__GBS-SBG__GBS-SBG:III-3__6	1649	G	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1651	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1652	A	1	G	F
1__GBS-SBG__GBS-SBG:III-3__6	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1654	C	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1655	C	1	T	B
1__GBS-SBG__GBS-SBG:III-3__6	1656	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1657	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1658	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1659	G	1	.	B
1__GBS-SBG__GBS-SBG:III-3__6	1660	A	1	.	/
1__GBS-SBG__GBS-SBG:III-3__6	1661	T	1	.	B
1__GBS-SBG__GBS-SBG:III-3__6	1662	A	1	.	B
1__GBS-SBG__GBS-SBG:III-3__6	1663	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1664	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1665	G	1	.	B
1__GBS-SBG__GBS-SBG:III-3__6	1666	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1667	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1668	G	1	.	<
1__GBS-SBG__GBS-SBG:III-3__6	1669	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1670	T	1	.	B
1__GBS-SBG__GBS-SBG:III-3__6	1671	G	1	.	B
1__GBS-SBG__GBS-SBG:III-3__6	1672	C	1	.	B
1__GBS-SBG__GBS-SBG:III-3__6	1673	T	1	A	<
1__GBS-SBG__GBS-SBG:III-3__6	1674	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1675	G	1	.	/
1__GBS-SBG__GBS-SBG:III-3__6	1676	G	1	A	<
1__GBS-SBG__GBS-SBG:III-3__6	1677	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1678	G	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1679	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1680	A	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1681	T	1	.	F
1__GBS-SBG__GBS-SBG:III-3__6	1682	T	1	.$	F
1__GBS-SBG__GBS-SBG:III-4__7	1637	A	1	^#.	F
1__GBS-SBG__GBS-SBG:III-4__7	1638	G	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1639	A	1	.	B
1__GBS-SBG__GBS-SBG:III-4__7	1640	T	1	A	F
1__GBS-SBG__GBS-SBG:III-4__7	1641	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1642	G	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1643	G	1	A	<
1__GBS-SBG__GBS-SBG:III-4__7	1644	T	1	.	<
1__GBS-SBG__GBS-SBG:III-4__7	1645	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1646	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1648	G	1	.	B
1__GBS-SBG__GBS-SBG:III-4__7	1649	G	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1651	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1652	A	1	G	F
1__GBS-SBG__GBS-SBG:III-4__7	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1654	C	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1655	C	1	T	B
1__GBS-SBG__GBS-SBG:III-4__7	1656	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1657	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1658	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1659	G	1	.	B
1__GBS-SBG__GBS-SBG:III-4__7	1660	A	1	.	/
1__GBS-SBG__GBS-SBG:III-4__7	1661	T	1	.	B
1__GBS-SBG__GBS-SBG:III-4__7	1662	A	1	.	B
1__GBS-SBG__GBS-SBG:III-4__7	1663	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1664	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1665	G	1	.	B
1__GBS-SBG__GBS-SBG:III-4__7	1666	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1667	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1668	G	1	.	<
1__GBS-SBG__GBS-SBG:III-4__7	1669	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1670	T	1	.	B
1__GBS-SBG__GBS-SBG:III-4__7	1671	G	1	.	B
1__GBS-SBG__GBS-SBG:III-4__7	1672	C	1	.	B
1__GBS-SBG__GBS-SBG:III-4__7	1673	T	1	A	<
1__GBS-SBG__GBS-SBG:III-4__7	1674	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1675	G	1	.	/
1__GBS-SBG__GBS-SBG:III-4__7	1676	G	1	A	<
1__GBS-SBG__GBS-SBG:III-4__7	1677	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1678	G	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1679	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1680	A	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1681	T	1	.	F
1__GBS-SBG__GBS-SBG:III-4__7	1682	T	1	.$	F
1__GBS-SBG__GBS-SBG:IV__8	1637	A	1	^#.	F
1__GBS-SBG__GBS-SBG:IV__8	1638	G	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1639	A	1	.	B
1__GBS-SBG__GBS-SBG:IV__8	1640	T	1	A	F
1__GBS-SBG__GBS-SBG:IV__8	1641	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1642	G	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1643	G	1	A	<
1__GBS-SBG__GBS-SBG:IV__8	1644	T	1	.	<
1__GBS-SBG__GBS-SBG:IV__8	1645	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1646	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1648	G	1	.	B
1__GBS-SBG__GBS-SBG:IV__8	1649	G	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1651	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1652	A	1	G	F
1__GBS-SBG__GBS-SBG:IV__8	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1654	C	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1655	C	1	T	B
1__GBS-SBG__GBS-SBG:IV__8	1656	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1657	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1658	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1659	G	1	.	B
1__GBS-SBG__GBS-SBG:IV__8	1660	A	1	.	/
1__GBS-SBG__GBS-SBG:IV__8	1661	T	1	.	B
1__GBS-SBG__GBS-SBG:IV__8	1662	A	1	.	B
1__GBS-SBG__GBS-SBG:IV__8	1663	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1664	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1665	G	1	.	B
1__GBS-SBG__GBS-SBG:IV__8	1666	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1667	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1668	G	1	.	<
1__GBS-SBG__GBS-SBG:IV__8	1669	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1670	T	1	.	B
1__GBS-SBG__GBS-SBG:IV__8	1671	G	1	.	B
1__GBS-SBG__GBS-SBG:IV__8	1672	C	1	.	B
1__GBS-SBG__GBS-SBG:IV__8	1673	T	1	A	<
1__GBS-SBG__GBS-SBG:IV__8	1674	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1675	G	1	.	/
1__GBS-SBG__GBS-SBG:IV__8	1676	G	1	A	<
1__GBS-SBG__GBS-SBG:IV__8	1677	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1678	G	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1679	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1680	A	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1681	T	1	.	F
1__GBS-SBG__GBS-SBG:IV__8	1682	T	1	.$	F
1__GBS-SBG__GBS-SBG:V__9	1637	A	1	^#.	F
1__GBS-SBG__GBS-SBG:V__9	1638	G	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1639	A	1	.	B
1__GBS-SBG__GBS-SBG:V__9	1640	T	1	A	F
1__GBS-SBG__GBS-SBG:V__9	1641	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1642	G	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1643	G	1	A	<
1__GBS-SBG__GBS-SBG:V__9	1644	T	1	.	<
1__GBS-SBG__GBS-SBG:V__9	1645	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1646	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1648	G	1	.	B
1__GBS-SBG__GBS-SBG:V__9	1649	G	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1651	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1652	A	1	G	F
1__GBS-SBG__GBS-SBG:V__9	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1654	C	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1655	C	1	T	B
1__GBS-SBG__GBS-SBG:V__9	1656	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1657	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1658	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1659	G	1	.	B
1__GBS-SBG__GBS-SBG:V__9	1660	A	1	.	/
1__GBS-SBG__GBS-SBG:V__9	1661	T	1	.	B
1__GBS-SBG__GBS-SBG:V__9	1662	A	1	.	B
1__GBS-SBG__GBS-SBG:V__9	1663	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1664	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1665	G	1	.	B
1__GBS-SBG__GBS-SBG:V__9	1666	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1667	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1668	G	1	.	<
1__GBS-SBG__GBS-SBG:V__9	1669	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1670	T	1	.	B
1__GBS-SBG__GBS-SBG:V__9	1671	G	1	.	B
1__GBS-SBG__GBS-SBG:V__9	1672	C	1	.	B
1__GBS-SBG__GBS-SBG:V__9	1673	T	1	A	<
1__GBS-SBG__GBS-SBG:V__9	1674	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1675	G	1	.	/
1__GBS-SBG__GBS-SBG:V__9	1676	G	1	A	<
1__GBS-SBG__GBS-SBG:V__9	1677	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1678	G	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1679	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1680	A	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1681	T	1	.	F
1__GBS-SBG__GBS-SBG:V__9	1682	T	1	.$	F
1__GBS-SBG__GBS-SBG:VII__11	1637	A	1	^#.	F
1__GBS-SBG__GBS-SBG:VII__11	1638	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1639	A	1	.	B
1__GBS-SBG__GBS-SBG:VII__11	1640	T	1	A	F
1__GBS-SBG__GBS-SBG:VII__11	1641	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1642	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1643	G	1	A	<
1__GBS-SBG__GBS-SBG:VII__11	1644	T	1	.	<
1__GBS-SBG__GBS-SBG:VII__11	1645	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1646	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1648	G	1	.	B
1__GBS-SBG__GBS-SBG:VII__11	1649	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1651	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1652	A	1	G	F
1__GBS-SBG__GBS-SBG:VII__11	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1654	C	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1655	C	1	T	B
1__GBS-SBG__GBS-SBG:VII__11	1656	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1657	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1658	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1659	G	1	.	B
1__GBS-SBG__GBS-SBG:VII__11	1660	A	1	.	/
1__GBS-SBG__GBS-SBG:VII__11	1661	T	1	.	B
1__GBS-SBG__GBS-SBG:VII__11	1662	A	1	.	B
1__GBS-SBG__GBS-SBG:VII__11	1663	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1664	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1665	G	1	.	B
1__GBS-SBG__GBS-SBG:VII__11	1666	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1667	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1668	G	1	.	<
1__GBS-SBG__GBS-SBG:VII__11	1669	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1670	T	1	.	B
1__GBS-SBG__GBS-SBG:VII__11	1671	G	1	.	B
1__GBS-SBG__GBS-SBG:VII__11	1672	C	1	.	B
1__GBS-SBG__GBS-SBG:VII__11	1673	T	1	A	<
1__GBS-SBG__GBS-SBG:VII__11	1674	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1675	G	1	.	/
1__GBS-SBG__GBS-SBG:VII__11	1676	G	1	A	<
1__GBS-SBG__GBS-SBG:VII__11	1677	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1678	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1679	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1680	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1681	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	1682	T	1	.$	F
1__GBS-SBG__GBS-SBG:IX__13	1637	A	1	^#.	F
1__GBS-SBG__GBS-SBG:IX__13	1638	G	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1639	A	1	.	B
1__GBS-SBG__GBS-SBG:IX__13	1640	T	1	A	F
1__GBS-SBG__GBS-SBG:IX__13	1641	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1642	G	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1643	G	1	A	<
1__GBS-SBG__GBS-SBG:IX__13	1644	T	1	.	<
1__GBS-SBG__GBS-SBG:IX__13	1645	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1646	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1647	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1648	G	1	.	B
1__GBS-SBG__GBS-SBG:IX__13	1649	G	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1650	G	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1651	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1652	A	1	G	F
1__GBS-SBG__GBS-SBG:IX__13	1653	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1654	C	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1655	C	1	T	B
1__GBS-SBG__GBS-SBG:IX__13	1656	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1657	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1658	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1659	G	1	.	B
1__GBS-SBG__GBS-SBG:IX__13	1660	A	1	.	/
1__GBS-SBG__GBS-SBG:IX__13	1661	T	1	.	B
1__GBS-SBG__GBS-SBG:IX__13	1662	A	1	.	B
1__GBS-SBG__GBS-SBG:IX__13	1663	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1664	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1665	G	1	.	B
1__GBS-SBG__GBS-SBG:IX__13	1666	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1667	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1668	G	1	.	<
1__GBS-SBG__GBS-SBG:IX__13	1669	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1670	T	1	.	B
1__GBS-SBG__GBS-SBG:IX__13	1671	G	1	.	B
1__GBS-SBG__GBS-SBG:IX__13	1672	C	1	.	B
1__GBS-SBG__GBS-SBG:IX__13	1673	T	1	A	<
1__GBS-SBG__GBS-SBG:IX__13	1674	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1675	G	1	.	/
1__GBS-SBG__GBS-SBG:IX__13	1676	G	1	A	<
1__GBS-SBG__GBS-SBG:IX__13	1677	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1678	G	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1679	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1680	A	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1681	T	1	.	F
1__GBS-SBG__GBS-SBG:IX__13	1682	T	1	.$	F
