  1.99	35720	35720	U	0	unclassified
 98.01	1759000	1346	R	1	root
 97.86	1756266	0	R1	131567	  cellular organisms
 97.86	1756264	9520	D	2	    Bacteria
 97.33	1746719	2644	D1	1783272	      Terrabacteria group
 97.18	1744069	1046	P	1239	        Firmicutes
 97.12	1743001	1256	C	91061	          Bacilli
 97.05	1741717	1999	O	186826	            Lactobacillales
 96.92	1739483	1012	F	1300	              Streptococcaceae
 96.87	1738469	367890	G	1301	                Streptococcus
 75.77	1359786	1356231	S	1313	                  Streptococcus pneumoniae
  0.08	1508	1508	S1	512566	                    Streptococcus pneumoniae G54
  0.05	900	900	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.02	325	325	S1	574093	                    Streptococcus pneumoniae AP200
  0.01	246	246	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.01	162	162	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.01	152	152	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.01	128	128	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.01	99	99	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.00	9	9	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	7	7	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	5	5	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	5	5	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	2	2	S1	171101	                    Streptococcus pneumoniae R6
  0.00	2	2	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	2	2	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	1	1	S1	869215	                    Streptococcus pneumoniae OXC141
  0.00	1	1	S1	488223	                    Streptococcus pneumoniae P1031
  0.00	1	1	S1	170187	                    Streptococcus pneumoniae TIGR4
  0.14	2513	0	S	257758	                  Streptococcus pseudopneumoniae
  0.14	2513	2513	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.14	2463	2305	S	1303	                  Streptococcus oralis
  0.01	126	126	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	13	13	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	12	12	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	6	6	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	1	S1	655813	                    Streptococcus oralis ATCC 35037
  0.13	2254	2130	S	28037	                  Streptococcus mitis
  0.01	124	124	S1	365659	                    Streptococcus mitis B6
  0.07	1237	139	G1	2608887	                  unclassified Streptococcus
  0.02	351	351	S	2598453	                    Streptococcus sp. 116-D4
  0.01	228	228	S	2576376	                    Streptococcus sp. 1643
  0.01	205	205	S	1316408	                    Streptococcus sp. HSISM1
  0.01	155	155	S	1902136	                    Streptococcus sp. NPS 308
  0.01	113	113	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	27	27	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	7	7	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	6	6	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	3	3	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	2	2	S	2664091	                    Streptococcus sp. zg-86
  0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.04	717	717	S	1314	                  Streptococcus pyogenes
  0.02	380	380	S	113107	                  Streptococcus australis
  0.02	316	316	S	1433513	                  Streptococcus gwangjuense
  0.01	253	253	S	2819619	                  Streptococcus toyakuensis
  0.01	140	9	S	1305	                  Streptococcus sanguinis
  0.01	131	131	S1	388919	                    Streptococcus sanguinis SK36
  0.01	106	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	101	101	S	1334	                    Streptococcus dysgalactiae
  0.00	5	3	S	1336	                    Streptococcus equi
  0.00	2	2	S1	148942	                      Streptococcus equi subsp. equi
  0.01	105	105	S	684066	                  Streptococcus lactarius
  0.00	69	69	S	1302	                  Streptococcus gordonii
  0.00	62	2	G1	671232	                  Streptococcus anginosus group
  0.00	58	2	S	1338	                    Streptococcus intermedius
  0.00	56	56	S1	862966	                      Streptococcus intermedius C270
  0.00	2	2	S	1328	                    Streptococcus anginosus
  0.00	52	50	S	45634	                  Streptococcus cristatus
  0.00	2	2	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	47	46	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	1046629	                    Streptococcus salivarius 57.I
  0.00	18	17	S	1307	                  Streptococcus suis
  0.00	1	1	S1	993512	                    Streptococcus suis A7
  0.00	8	8	S	68892	                  Streptococcus infantis
  0.00	4	4	S	1308	                  Streptococcus thermophilus
  0.00	3	3	S	1888195	                  Streptococcus himalayensis
  0.00	3	3	S	2021971	                  Streptococcus respiraculi
  0.00	3	3	S	1156431	                  Streptococcus ilei
  0.00	3	3	S	1311	                  Streptococcus agalactiae
  0.00	3	3	S	400065	                  Streptococcus merionis
  0.00	3	0	S	1318	                  Streptococcus parasanguinis
  0.00	2	2	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	3	3	S	1329	                  Streptococcus canis
  0.00	2	2	S	1349	                  Streptococcus uberis
  0.00	2	2	S	1310	                  Streptococcus sobrinus
  0.00	2	2	S	2781599	                  Streptococcus oriscaviae
  0.00	2	2	S	1825069	                  Streptococcus marmotae
  0.00	2	2	S	1501662	                  Streptococcus parasuis
  0.00	2	2	S	1234680	                  Streptococcus rubneri
  0.00	2	2	S	1335	                  Streptococcus equinus
  0.00	2	2	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	254785	                  Streptococcus halichoeri
  0.00	1	1	S	315405	                  Streptococcus gallolyticus
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	1340	                  Streptococcus porcinus
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	1	S	2173853	                  Streptococcus chenjunshii
  0.00	1	0	S	1348	                  Streptococcus parauberis
  0.00	1	1	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	1917441	                  Streptococcus ruminantium
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	1	0	G	1930830	                Floricoccus
  0.00	1	1	S	1859475	                  Floricoccus penangensis
  0.01	194	0	F	81852	              Enterococcaceae
  0.01	194	1	G	1350	                Enterococcus
  0.01	193	193	S	1352	                  Enterococcus faecium
  0.00	37	0	F	186828	              Carnobacteriaceae
  0.00	37	0	G	117563	                Granulicatella
  0.00	35	35	S	137732	                  Granulicatella elegans
  0.00	2	2	S	46124	                  Granulicatella adiacens
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	46254	                Oenococcus
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	2883998	                  Lentilactobacillus laojiaonis
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  0.00	28	1	O	1385	            Bacillales
  0.00	14	0	F	90964	              Staphylococcaceae
  0.00	14	0	G	1279	                Staphylococcus
  0.00	10	10	S	29382	                  Staphylococcus cohnii
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	12	1	F	186817	              Bacillaceae
  0.00	9	1	G	1386	                Bacillus
  0.00	5	0	G1	86661	                  Bacillus cereus group
  0.00	4	1	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	1	1	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	3	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.00	3	3	S	98228	                    Bacillus sp. OxB-1
  0.00	1	0	G	2785518	                Radiobacillus
  0.00	1	0	G1	2785519	                  unclassified Radiobacillus
  0.00	1	1	S	2844358	                    Radiobacillus sp. 80
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1402861	                  Priestia filamentosa
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1642	                  Listeria innocua
  0.00	17	16	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	1	F	1570339	              Peptoniphilaceae
  0.00	5	0	C	186801	          Clostridia
  0.00	5	0	O	186802	            Eubacteriales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	2696063	                  Anaerocolumna sedimenticola
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	272563	                    Clostridioides difficile 630
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	5	0	P	544448	        Tenericutes
  0.00	4	0	C	31969	          Mollicutes
  0.00	4	0	O	2085	            Mycoplasmatales
  0.00	4	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	2	0	G1	656088	                  Mycoplasma mycoides group
  0.00	2	0	S	2102	                    Mycoplasma mycoides
  0.00	2	2	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.00	2	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	2109	                  Mycoplasmopsis synoviae
  0.00	1	1	S	29556	                  Mycoplasmopsis gallinacea
  0.00	1	0	C	1912503	          Candidatus Izimaplasma
  0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
  0.00	1	0	F	2975520	              Candidatus Izemoplasmataceae
  0.00	1	0	G	2975521	                Xianfuyuplasma
  0.00	1	1	S	2782163	                  Xianfuyuplasma coldseepsis
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinomycetia
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	20	2	P	1224	      Proteobacteria
  0.00	17	0	C	1236	        Gammaproteobacteria
  0.00	14	0	O	91347	          Enterobacterales
  0.00	13	12	F	543	            Enterobacteriaceae
  0.00	1	1	G	561	              Escherichia
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	O	2887326	          Moraxellales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	S	470	                  Acinetobacter baumannii
  0.00	1	1	S1	1279013	                    Acinetobacter baumannii PR07
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	2808963	              Arcobacteraceae
  0.00	1	0	G	2321111	                Aliarcobacter
  0.00	1	1	S	28198	                  Aliarcobacter cryaerophilus
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidota
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	0	F	2896860	                Spirosomaceae
  0.00	2	0	G	319458	                  Leadbetterella
  0.00	2	0	S	316068	                    Leadbetterella byssophila
  0.00	2	2	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	1751100	                      Flavobacterium sp. GENT11
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	2812019	                  Pseudocnuella
  0.00	1	1	S	2502779	                    Pseudocnuella soli
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	2	0	D	2759	    Eukaryota
  0.00	2	0	D1	33154	      Opisthokonta
  0.00	2	0	K	33208	        Metazoa
  0.00	2	0	K1	6072	          Eumetazoa
  0.00	2	0	K2	33213	            Bilateria
  0.00	2	0	K3	33511	              Deuterostomia
  0.00	2	0	P	7711	                Chordata
  0.00	2	0	P1	89593	                  Craniata
  0.00	2	0	P2	7742	                    Vertebrata
  0.00	2	0	P3	7776	                      Gnathostomata
  0.00	2	0	P4	117570	                        Teleostomi
  0.00	2	0	P5	117571	                          Euteleostomi
  0.00	2	0	P6	8287	                            Sarcopterygii
  0.00	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	P8	32523	                                Tetrapoda
  0.00	2	0	P9	32524	                                  Amniota
  0.00	2	0	C	40674	                                    Mammalia
  0.00	2	0	C1	32525	                                      Theria
  0.00	2	0	C2	9347	                                        Eutheria
  0.00	2	0	C3	1437010	                                          Boreoeutheria
  0.00	2	0	C4	314146	                                            Euarchontoglires
  0.00	2	0	O	9443	                                              Primates
  0.00	2	0	O1	376913	                                                Haplorrhini
  0.00	2	0	O2	314293	                                                  Simiiformes
  0.00	2	0	O3	9526	                                                    Catarrhini
  0.00	2	0	O4	314295	                                                      Hominoidea
  0.00	2	0	F	9604	                                                        Hominidae
  0.00	2	0	F1	207598	                                                          Homininae
  0.00	2	0	G	9605	                                                            Homo
  0.00	2	2	S	9606	                                                              Homo sapiens
  0.08	1387	0	R1	2787854	  other entries
  0.08	1387	1387	R2	28384	    other sequences
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	F	10699	            Siphoviridae
  0.00	1	0	F1	196894	              unclassified Siphoviridae
  0.00	1	1	S	1701813	                Streptococcus phage phiARI0131-1
