ö
---
max read length: 151
nomerge max read length: 151
average read length: 144.414
average coverage: 101.25
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/data/ERR3227761_spades_assembly/corrected/ERR3227761_1.trimmed.fastq.00.0_0.cor.fastq.gz'
    right reads:
      - '/data/ERR3227761_spades_assembly/corrected/ERR3227761_2.trimmed.fastq.00.0_0.cor.fastq.gz'
    single reads:
      - '/data/ERR3227761_spades_assembly/corrected/ERR3227761__unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/data/ERR3227761_spades_assembly/.bin_reads/INFO_0'
        paired read prefix: '/data/ERR3227761_spades_assembly/.bin_reads/paired_0'
        merged read prefix: '/data/ERR3227761_spades_assembly/.bin_reads/merged_0'
        single read prefix: '/data/ERR3227761_spades_assembly/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 1641298
      total nucleotides: 237025600
...
