  1.08	11968	11968	U	0	unclassified
 98.92	1096164	573	R	1	root
 98.87	1095590	1	R1	131567	  cellular organisms
 98.87	1095581	9692	D	2	    Bacteria
 97.99	1085845	406	D1	1783272	      Terrabacteria group
 97.95	1085427	1092	P	1239	        Firmicutes
 97.84	1084169	243	C	91061	          Bacilli
 97.81	1083905	1180	O	186826	            Lactobacillales
 97.64	1081991	505	F	1300	              Streptococcaceae
 97.59	1081465	177031	G	1301	                Streptococcus
 81.20	899848	897605	S	1313	                  Streptococcus pneumoniae
  0.05	566	566	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.05	502	502	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.02	258	258	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.02	228	228	S1	512566	                    Streptococcus pneumoniae G54
  0.01	162	162	S1	574093	                    Streptococcus pneumoniae AP200
  0.01	132	132	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.01	132	132	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.01	107	107	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.01	99	99	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.00	12	12	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	8	8	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	5	5	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	4	4	S1	1408179	                    Streptococcus pneumoniae A026
  0.00	4	4	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	4	4	S1	488223	                    Streptococcus pneumoniae P1031
  0.00	4	4	S1	373153	                    Streptococcus pneumoniae D39
  0.00	3	3	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.00	3	3	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	3	3	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	2	2	S1	869269	                    Streptococcus pneumoniae INV104
  0.00	2	2	S1	171101	                    Streptococcus pneumoniae R6
  0.00	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	1	S1	170187	                    Streptococcus pneumoniae TIGR4
  0.13	1439	1330	S	28037	                  Streptococcus mitis
  0.01	108	108	S1	365659	                    Streptococcus mitis B6
  0.00	1	1	S1	246201	                    Streptococcus mitis NCTC 12261
  0.07	827	625	S	1303	                  Streptococcus oralis
  0.01	102	102	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.01	71	71	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	20	20	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	9	9	S1	927666	                    Streptococcus oralis Uo5
  0.05	580	0	S	257758	                  Streptococcus pseudopneumoniae
  0.05	580	580	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.05	558	50	G1	2608887	                  unclassified Streptococcus
  0.01	166	166	S	2598453	                    Streptococcus sp. 116-D4
  0.01	106	106	S	1902136	                    Streptococcus sp. NPS 308
  0.01	85	85	S	2576376	                    Streptococcus sp. 1643
  0.01	56	56	S	1316408	                    Streptococcus sp. HSISM1
  0.00	49	49	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	17	17	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	12	12	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	7	7	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	4	4	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	2420310	                    Streptococcus sp. FDAARGOS_522
  0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.02	228	228	S	2819619	                  Streptococcus toyakuensis
  0.02	217	217	S	113107	                  Streptococcus australis
  0.02	209	209	S	1433513	                  Streptococcus gwangjuense
  0.01	107	17	S	1305	                  Streptococcus sanguinis
  0.01	90	90	S1	388919	                    Streptococcus sanguinis SK36
  0.01	100	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	97	2	S	1334	                    Streptococcus dysgalactiae
  0.01	95	94	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	3	1	S	1336	                    Streptococcus equi
  0.00	2	2	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	47	0	G1	671232	                  Streptococcus anginosus group
  0.00	43	2	S	1338	                    Streptococcus intermedius
  0.00	41	41	S1	862966	                      Streptococcus intermedius C270
  0.00	3	3	S	1328	                    Streptococcus anginosus
  0.00	1	0	S	76860	                    Streptococcus constellatus
  0.00	1	0	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.00	1	1	S2	696216	                        Streptococcus constellatus subsp. pharyngis C232
  0.00	45	44	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	1046629	                    Streptococcus salivarius 57.I
  0.00	33	33	S	684066	                  Streptococcus lactarius
  0.00	28	28	S	68892	                  Streptococcus infantis
  0.00	26	23	S	1307	                  Streptococcus suis
  0.00	1	1	S1	423211	                    Streptococcus suis GZ1
  0.00	1	1	S1	1276647	                    Streptococcus suis TL13
  0.00	1	1	S1	993512	                    Streptococcus suis A7
  0.00	20	13	S	45634	                  Streptococcus cristatus
  0.00	7	7	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	19	19	S	1314	                  Streptococcus pyogenes
  0.00	12	12	S	1302	                  Streptococcus gordonii
  0.00	9	8	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	1433289	                    Streptococcus thermophilus M17PTZA496
  0.00	8	0	S	1318	                  Streptococcus parasanguinis
  0.00	6	6	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	2	2	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	7	7	S	400065	                  Streptococcus merionis
  0.00	6	5	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	5	5	S	1501662	                  Streptococcus parasuis
  0.00	5	5	S	1814128	                  Streptococcus halotolerans
  0.00	4	4	S	1156431	                  Streptococcus ilei
  0.00	4	4	S	149016	                  Streptococcus urinalis
  0.00	3	3	S	2781599	                  Streptococcus oriscaviae
  0.00	3	3	S	315405	                  Streptococcus gallolyticus
  0.00	3	3	S	1888195	                  Streptococcus himalayensis
  0.00	3	3	S	1335	                  Streptococcus equinus
  0.00	3	3	S	1346	                  Streptococcus iniae
  0.00	2	2	S	1329	                  Streptococcus canis
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	2	2	S	82348	                  Streptococcus pluranimalium
  0.00	2	2	S	1341	                  Streptococcus ratti
  0.00	2	2	S	2021971	                  Streptococcus respiraculi
  0.00	2	2	S	361101	                  Streptococcus pseudoporcinus
  0.00	2	2	S	2173853	                  Streptococcus chenjunshii
  0.00	2	2	S	2382163	                  Streptococcus koreensis
  0.00	2	2	S	1234680	                  Streptococcus rubneri
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	2490633	                  Streptococcus periodonticum
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	1	1	S	254785	                  Streptococcus halichoeri
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	21	2	G	1357	                Lactococcus
  0.00	10	10	S	1366	                  Lactococcus raffinolactis
  0.00	3	3	S	1358	                  Lactococcus lactis
  0.00	3	3	S	1359	                  Lactococcus cremoris
  0.00	3	0	S	1364	                  Lactococcus piscium
  0.00	3	3	S1	297352	                    Lactococcus piscium MKFS47
  0.07	721	0	F	81852	              Enterococcaceae
  0.06	719	10	G	1350	                Enterococcus
  0.04	440	437	S	1354	                  Enterococcus hirae
  0.00	3	3	S1	768486	                    Enterococcus hirae ATCC 9790
  0.02	258	257	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	1328870	                    Enterococcus faecium UC7251
  0.00	10	10	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	2	0	G	2737	                Vagococcus
  0.00	1	1	S	2738	                  Vagococcus fluvialis
  0.00	1	1	S	81947	                  Vagococcus lutrae
  0.00	12	1	F	33958	              Lactobacillaceae
  0.00	4	0	G	2742598	                Limosilactobacillus
  0.00	3	3	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	2	0	G	1578	                Lactobacillus
  0.00	2	2	S	147802	                  Lactobacillus iners
  0.00	2	1	G	1243	                Leuconostoc
  0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	2883998	                  Lentilactobacillus laojiaonis
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	1599	                  Latilactobacillus sakei
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	21	2	O	1385	            Bacillales
  0.00	12	0	F	90964	              Staphylococcaceae
  0.00	8	2	G	1279	                Staphylococcus
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	46127	                  Staphylococcus felis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	3	0	G	2803850	                Mammaliicoccus
  0.00	3	3	S	1296	                  Mammaliicoccus sciuri
  0.00	1	1	G	227979	                Jeotgalicoccus
  0.00	5	0	F	186817	              Bacillaceae
  0.00	4	0	G	1386	                Bacillus
  0.00	2	1	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	859144	                  Cytobacillus gottheilii
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	1	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2908839	                    Paenibacillus sp. YPD9-1
  0.01	145	2	C	1737404	          Tissierellia
  0.01	143	0	O	1737405	            Tissierellales
  0.01	143	0	F	1570339	              Peptoniphilaceae
  0.01	132	0	G	165779	                Anaerococcus
  0.01	131	131	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	1	S	1287640	                  Anaerococcus obesiensis
  0.00	11	0	G	150022	                Finegoldia
  0.00	11	11	S	1260	                  Finegoldia magna
  0.00	21	0	C	186801	          Clostridia
  0.00	20	0	O	186802	            Eubacteriales
  0.00	19	0	F	216572	              Oscillospiraceae
  0.00	19	0	G	236752	                Fastidiosipila
  0.00	19	19	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	1796616	                  Blautia pseudococcoides
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	7	0	P	201174	        Actinobacteria
  0.00	6	0	C	1760	          Actinomycetia
  0.00	3	0	O	85006	            Micrococcales
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	2	0	G1	2623841	                  unclassified Brachybacterium
  0.00	2	2	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.00	1	1	F	85023	              Microbacteriaceae
  0.00	3	0	O	85007	            Corynebacteriales
  0.00	3	0	F	1762	              Mycobacteriaceae
  0.00	3	0	G	1763	                Mycobacterium
  0.00	3	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	3	3	S	78331	                    Mycobacterium canettii
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	3	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	29556	                  Mycoplasmopsis gallinacea
  0.00	1	1	S	33923	                  Mycoplasmopsis felis
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2895509	              Metamycoplasma
  0.00	1	1	S	2098	                Metamycoplasma hominis
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	0	G	270	                Thermus
  0.00	1	1	S	456163	                  Thermus parvatiensis
  0.00	1	0	G1	2619321	                  unclassified Thermus
  0.00	1	1	S	2918899	                    Thermus sp. NEB1569
  0.00	36	1	P	1224	      Proteobacteria
  0.00	32	0	C	1236	        Gammaproteobacteria
  0.00	16	0	O	91347	          Enterobacterales
  0.00	16	5	F	543	            Enterobacteriaceae
  0.00	4	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	4	3	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	4	2	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	0	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.00	13	0	O	2887326	          Moraxellales
  0.00	13	0	F	468	            Moraxellaceae
  0.00	13	8	G	469	              Acinetobacter
  0.00	5	5	S	40214	                Acinetobacter johnsonii
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	1	1	G	713	              Actinobacillus
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	S	666	                Vibrio cholerae
  0.00	1	1	S1	579112	                  Vibrio cholerae M66-2
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	1	0	G	768	              Anaplasma
  0.00	1	0	S	142058	                Anaplasma ovis
  0.00	1	1	S1	1248439	                  Anaplasma ovis str. Haibei
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	G1	2640676	                  unclassified Wolbachia
  0.00	1	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1404411	                Bradyrhizobium septentrionale
  0.00	6	0	D1	1783270	      FCB group
  0.00	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	6	1	P	976	          Bacteroidota
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2906077	                    Flavobacterium davisii
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2713414	                        Chryseobacterium sp. POL2
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2604421	                      Chitinophaga sp. XS-30
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	0	S	851	                Fusobacterium nucleatum
  0.00	2	2	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	8	0	D	2759	    Eukaryota
  0.00	8	0	D1	33154	      Opisthokonta
  0.00	8	0	K	33208	        Metazoa
  0.00	8	0	K1	6072	          Eumetazoa
  0.00	8	0	K2	33213	            Bilateria
  0.00	8	0	K3	33511	              Deuterostomia
  0.00	8	0	P	7711	                Chordata
  0.00	8	0	P1	89593	                  Craniata
  0.00	8	0	P2	7742	                    Vertebrata
  0.00	8	0	P3	7776	                      Gnathostomata
  0.00	8	0	P4	117570	                        Teleostomi
  0.00	8	0	P5	117571	                          Euteleostomi
  0.00	8	0	P6	8287	                            Sarcopterygii
  0.00	8	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	8	0	P8	32523	                                Tetrapoda
  0.00	8	0	P9	32524	                                  Amniota
  0.00	8	0	C	40674	                                    Mammalia
  0.00	8	0	C1	32525	                                      Theria
  0.00	8	0	C2	9347	                                        Eutheria
  0.00	8	0	C3	1437010	                                          Boreoeutheria
  0.00	8	0	C4	314146	                                            Euarchontoglires
  0.00	8	0	O	9443	                                              Primates
  0.00	8	0	O1	376913	                                                Haplorrhini
  0.00	8	0	O2	314293	                                                  Simiiformes
  0.00	8	0	O3	9526	                                                    Catarrhini
  0.00	8	0	O4	314295	                                                      Hominoidea
  0.00	8	0	F	9604	                                                        Hominidae
  0.00	8	0	F1	207598	                                                          Homininae
  0.00	8	0	G	9605	                                                            Homo
  0.00	8	8	S	9606	                                                              Homo sapiens
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
