  1.79	25706	25706	U	0	unclassified
 98.21	1411780	2161	R	1	root
 98.02	1409026	0	R1	131567	  cellular organisms
 98.02	1409025	11108	D	2	    Bacteria
 97.25	1397913	2920	D1	1783272	      Terrabacteria group
 97.04	1394990	1159	P	1239	        Firmicutes
 96.96	1393816	1282	C	91061	          Bacilli
 96.86	1392395	2249	O	186826	            Lactobacillales
 96.68	1389711	538	F	1300	              Streptococcaceae
 96.64	1389171	295146	G	1301	                Streptococcus
 75.70	1088217	1086606	S	1313	                  Streptococcus pneumoniae
  0.03	495	495	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.02	318	318	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.01	186	186	S1	574093	                    Streptococcus pneumoniae AP200
  0.01	140	140	S1	512566	                    Streptococcus pneumoniae G54
  0.01	132	132	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.01	122	122	S1	488221	                    Streptococcus pneumoniae 70585
  0.01	108	108	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.01	72	72	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.00	14	14	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.00	10	10	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	3	3	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	2	2	S1	869306	                    Streptococcus pneumoniae SPN994038
  0.00	2	2	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	2	2	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	2	2	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	1	1	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	1	1	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.00	1	1	S1	170187	                    Streptococcus pneumoniae TIGR4
  0.15	2156	2055	S	28037	                  Streptococcus mitis
  0.01	101	101	S1	365659	                    Streptococcus mitis B6
  0.07	1016	923	S	1303	                  Streptococcus oralis
  0.01	78	78	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	7	7	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	4	4	S1	927666	                    Streptococcus oralis Uo5
  0.00	4	4	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.05	689	0	S	257758	                  Streptococcus pseudopneumoniae
  0.05	689	689	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.05	683	49	G1	2608887	                  unclassified Streptococcus
  0.02	304	304	S	2598453	                    Streptococcus sp. 116-D4
  0.01	186	186	S	1316408	                    Streptococcus sp. HSISM1
  0.01	118	118	S	1902136	                    Streptococcus sp. NPS 308
  0.00	7	7	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	6	6	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	4	4	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	3	3	S	2598457	                    Streptococcus sp. KS 6
  0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	2	2	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	2	2	S	2576376	                    Streptococcus sp. 1643
  0.02	264	264	S	1433513	                  Streptococcus gwangjuense
  0.02	247	247	S	113107	                  Streptococcus australis
  0.01	190	190	S	2819619	                  Streptococcus toyakuensis
  0.01	130	9	S	1305	                  Streptococcus sanguinis
  0.01	121	121	S1	388919	                    Streptococcus sanguinis SK36
  0.01	125	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	121	120	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	4	1	S	1336	                    Streptococcus equi
  0.00	3	3	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.01	78	78	S	1304	                  Streptococcus salivarius
  0.00	71	0	G1	671232	                  Streptococcus anginosus group
  0.00	69	2	S	1338	                    Streptococcus intermedius
  0.00	67	67	S1	862966	                      Streptococcus intermedius C270
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	76860	                    Streptococcus constellatus
  0.00	50	50	S	684066	                  Streptococcus lactarius
  0.00	38	36	S	45634	                  Streptococcus cristatus
  0.00	2	2	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	11	11	S	1314	                  Streptococcus pyogenes
  0.00	8	7	S	1307	                  Streptococcus suis
  0.00	1	1	S1	945704	                    Streptococcus suis JS14
  0.00	8	8	S	1302	                  Streptococcus gordonii
  0.00	4	1	S	1318	                  Streptococcus parasanguinis
  0.00	2	2	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	4	4	S	1308	                  Streptococcus thermophilus
  0.00	3	3	S	1311	                  Streptococcus agalactiae
  0.00	3	3	S	2781599	                  Streptococcus oriscaviae
  0.00	3	3	S	1888195	                  Streptococcus himalayensis
  0.00	2	2	S	1310	                  Streptococcus sobrinus
  0.00	2	2	S	2021971	                  Streptococcus respiraculi
  0.00	2	2	S	1329	                  Streptococcus canis
  0.00	2	2	S	1335	                  Streptococcus equinus
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	2	2	S	1156431	                  Streptococcus ilei
  0.00	2	2	S	400065	                  Streptococcus merionis
  0.00	2	2	S	315405	                  Streptococcus gallolyticus
  0.00	1	1	S	1340	                  Streptococcus porcinus
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	1	1	S	1234680	                  Streptococcus rubneri
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	2	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	1	1	S	1363	                  Lactococcus garvieae
  0.03	428	0	F	81852	              Enterococcaceae
  0.03	428	1	G	1350	                Enterococcus
  0.02	286	286	S	1352	                  Enterococcus faecium
  0.01	141	141	S	1351	                  Enterococcus faecalis
  0.00	6	2	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	0	G	2767891	                Schleiferilactobacillus
  0.00	1	1	S	304207	                  Schleiferilactobacillus harbinensis
  0.00	1	0	G	2767884	                Lapidilactobacillus
  0.00	1	1	S	51664	                  Lapidilactobacillus dextrinicus
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	0	G1	2685106	                  unclassified Leuconostoc
  0.00	1	1	S	2698683	                    Leuconostoc sp. MTCC 10508
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	G1	257487	                  unclassified Carnobacterium
  0.01	139	2	O	1385	            Bacillales
  0.01	129	2	F	90964	              Staphylococcaceae
  0.01	126	120	G	1279	                Staphylococcus
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	1296	                  Mammaliicoccus sciuri
  0.00	7	1	F	186817	              Bacillaceae
  0.00	5	0	G	1386	                Bacillus
  0.00	4	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G	2817139	                Weizmannia
  0.00	1	1	S	1398	                  Weizmannia coagulans
  0.00	1	1	F	186818	              Planococcaceae
  0.00	9	9	C	1737404	          Tissierellia
  0.00	5	0	C	186801	          Clostridia
  0.00	4	0	O	186802	            Eubacteriales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2282742	                Desulfofarcimen
  0.00	1	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	1	1	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	970	                Selenomonas
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinomycetia
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2895509	              Metamycoplasma
  0.00	1	1	S	2098	                Metamycoplasma hominis
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	2881377	            Pseudanabaenales
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	1	1	S	2812896	                    Leptolyngbya sp. 7M
  0.00	3	0	P	1224	      Proteobacteria
  0.00	2	0	C	1236	        Gammaproteobacteria
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	O	2887326	          Moraxellales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	374106	                  Campylobacter cuniculorum
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidota
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	2896860	                Spirosomaceae
  0.00	1	0	G	319458	                  Leadbetterella
  0.00	1	0	S	316068	                    Leadbetterella byssophila
  0.00	1	1	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
  0.04	593	0	R1	2787854	  other entries
  0.04	593	593	R2	28384	    other sequences
