@HD	VN:1.3
@SQ	SN:NODE_1_length_168466_cov_128.856702	LN:168466
@SQ	SN:NODE_2_length_121678_cov_118.222828	LN:121678
@SQ	SN:NODE_3_length_118191_cov_104.800467	LN:118191
@SQ	SN:NODE_4_length_114551_cov_94.536735	LN:114551
@SQ	SN:NODE_5_length_104680_cov_98.900798	LN:104680
@SQ	SN:NODE_6_length_98375_cov_88.734113	LN:98375
@SQ	SN:NODE_7_length_77678_cov_104.427670	LN:77678
@SQ	SN:NODE_8_length_72531_cov_86.755036	LN:72531
@SQ	SN:NODE_9_length_69886_cov_110.684152	LN:69886
@SQ	SN:NODE_10_length_67244_cov_88.971111	LN:67244
@SQ	SN:NODE_11_length_66290_cov_184.691281	LN:66290
@SQ	SN:NODE_12_length_64706_cov_88.427310	LN:64706
@SQ	SN:NODE_13_length_61571_cov_125.082596	LN:61571
@SQ	SN:NODE_14_length_60314_cov_143.246752	LN:60314
@SQ	SN:NODE_15_length_54044_cov_115.346793	LN:54044
@SQ	SN:NODE_16_length_53432_cov_91.924068	LN:53432
@SQ	SN:NODE_17_length_52160_cov_96.729269	LN:52160
@SQ	SN:NODE_18_length_49912_cov_153.631366	LN:49912
@SQ	SN:NODE_19_length_47966_cov_129.737305	LN:47966
@SQ	SN:NODE_20_length_38256_cov_97.412031	LN:38256
@SQ	SN:NODE_21_length_37466_cov_134.950603	LN:37466
@SQ	SN:NODE_22_length_35664_cov_110.857171	LN:35664
@SQ	SN:NODE_23_length_32838_cov_114.816338	LN:32838
@SQ	SN:NODE_24_length_32601_cov_102.224882	LN:32601
@SQ	SN:NODE_25_length_26923_cov_89.686877	LN:26923
@SQ	SN:NODE_26_length_25628_cov_105.389160	LN:25628
@SQ	SN:NODE_27_length_25510_cov_102.173208	LN:25510
@SQ	SN:NODE_28_length_23804_cov_125.869426	LN:23804
@SQ	SN:NODE_29_length_23567_cov_139.682375	LN:23567
@SQ	SN:NODE_30_length_21319_cov_96.789409	LN:21319
@SQ	SN:NODE_31_length_19924_cov_167.026473	LN:19924
@SQ	SN:NODE_32_length_18844_cov_142.656874	LN:18844
@SQ	SN:NODE_33_length_18520_cov_119.142973	LN:18520
@SQ	SN:NODE_34_length_18444_cov_88.823481	LN:18444
@SQ	SN:NODE_35_length_18076_cov_99.057156	LN:18076
@SQ	SN:NODE_36_length_14989_cov_105.157426	LN:14989
@SQ	SN:NODE_37_length_14120_cov_133.960896	LN:14120
@SQ	SN:NODE_38_length_14006_cov_106.650634	LN:14006
@SQ	SN:NODE_39_length_11860_cov_81.885388	LN:11860
@SQ	SN:NODE_40_length_10279_cov_164.593799	LN:10279
@SQ	SN:NODE_41_length_10119_cov_135.718005	LN:10119
@SQ	SN:NODE_42_length_6859_cov_139.034539	LN:6859
@SQ	SN:NODE_43_length_6528_cov_126.863742	LN:6528
@SQ	SN:NODE_44_length_5097_cov_481.727489	LN:5097
@SQ	SN:NODE_45_length_3596_cov_172.210393	LN:3596
@SQ	SN:NODE_46_length_3506_cov_117.197334	LN:3506
@SQ	SN:NODE_47_length_2647_cov_94.171682	LN:2647
@SQ	SN:NODE_48_length_2060_cov_130.824439	LN:2060
@SQ	SN:NODE_49_length_1232_cov_288.585387	LN:1232
@SQ	SN:NODE_50_length_1211_cov_91.266436	LN:1211
@SQ	SN:NODE_51_length_749_cov_185.021614	LN:749
@SQ	SN:NODE_52_length_679_cov_136.472756	LN:679
@SQ	SN:NODE_53_length_671_cov_117.017857	LN:671
@SQ	SN:NODE_54_length_602_cov_72.628885	LN:602
@SQ	SN:NODE_55_length_586_cov_86.101695	LN:586
@SQ	SN:NODE_56_length_543_cov_101.049180	LN:543
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR2090274_quast_output/quast_corrected_input/ERR2090274_contigs.fasta /data/ERR2090274_1.fastq.gz /data/ERR2090274_2.fastq.gz	VN:0.7.15-r1140
