  2.42	45190	45190	U	0	unclassified
 97.58	1822715	1596	R	1	root
 97.40	1819322	5	R1	131567	  cellular organisms
 97.40	1819291	13437	D	2	    Bacteria
 96.67	1805690	3315	D1	1783272	      Terrabacteria group
 96.49	1802365	1230	P	1239	        Firmicutes
 96.42	1801100	1532	C	91061	          Bacilli
 96.33	1799398	1453	O	186826	            Lactobacillales
 96.23	1797527	1003	F	1300	              Streptococcaceae
 96.18	1796519	397595	G	1301	                Streptococcus
 74.12	1384411	1381062	S	1313	                  Streptococcus pneumoniae
  0.07	1315	1315	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.03	600	600	S1	512566	                    Streptococcus pneumoniae G54
  0.02	317	317	S1	574093	                    Streptococcus pneumoniae AP200
  0.02	314	314	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.02	313	313	S1	488221	                    Streptococcus pneumoniae 70585
  0.02	311	311	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.01	145	145	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	8	8	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	4	4	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.00	3	3	S1	1408179	                    Streptococcus pneumoniae A026
  0.00	3	3	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.00	2	2	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	2	2	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.00	2	2	S1	869269	                    Streptococcus pneumoniae INV104
  0.00	2	2	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	2	2	S1	373153	                    Streptococcus pneumoniae D39
  0.00	1	1	S1	869215	                    Streptococcus pneumoniae OXC141
  0.00	1	1	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	1	1	S1	488223	                    Streptococcus pneumoniae P1031
  0.00	1	1	S1	170187	                    Streptococcus pneumoniae TIGR4
  0.38	7152	6916	S	28037	                  Streptococcus mitis
  0.01	236	236	S1	365659	                    Streptococcus mitis B6
  0.10	1890	119	G1	2608887	                  unclassified Streptococcus
  0.04	697	697	S	2598453	                    Streptococcus sp. 116-D4
  0.03	540	540	S	1902136	                    Streptococcus sp. NPS 308
  0.01	224	224	S	1316408	                    Streptococcus sp. HSISM1
  0.01	117	117	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.01	102	102	S	2576376	                    Streptococcus sp. 1643
  0.00	70	70	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	7	7	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	7	7	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	3	3	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	3	3	S	2664091	                    Streptococcus sp. zg-86
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.08	1519	1040	S	1303	                  Streptococcus oralis
  0.02	398	398	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	40	40	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	34	34	S1	927666	                    Streptococcus oralis Uo5
  0.00	7	7	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.07	1271	0	S	257758	                  Streptococcus pseudopneumoniae
  0.07	1271	1271	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.03	520	520	S	1433513	                  Streptococcus gwangjuense
  0.02	458	458	S	2819619	                  Streptococcus toyakuensis
  0.02	453	453	S	113107	                  Streptococcus australis
  0.02	376	13	G1	671232	                  Streptococcus anginosus group
  0.01	184	2	S	1338	                    Streptococcus intermedius
  0.01	182	182	S1	862966	                      Streptococcus intermedius C270
  0.01	94	94	S	1328	                    Streptococcus anginosus
  0.00	85	85	S	76860	                    Streptococcus constellatus
  0.02	372	366	S	45634	                  Streptococcus cristatus
  0.00	6	6	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.01	116	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	116	116	S	1334	                    Streptococcus dysgalactiae
  0.01	109	109	S	1234680	                  Streptococcus rubneri
  0.00	88	88	S	684066	                  Streptococcus lactarius
  0.00	52	52	S	1304	                  Streptococcus salivarius
  0.00	44	42	S	1307	                  Streptococcus suis
  0.00	1	1	S1	423211	                    Streptococcus suis GZ1
  0.00	1	1	S1	945704	                    Streptococcus suis JS14
  0.00	17	17	S	1302	                  Streptococcus gordonii
  0.00	9	9	S	1308	                  Streptococcus thermophilus
  0.00	8	8	S	1314	                  Streptococcus pyogenes
  0.00	8	8	S	68892	                  Streptococcus infantis
  0.00	6	6	S	1814128	                  Streptococcus halotolerans
  0.00	5	4	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	4	3	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	3	0	S	1318	                  Streptococcus parasanguinis
  0.00	3	3	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	3	3	S	2781599	                  Streptococcus oriscaviae
  0.00	3	3	S	1329	                  Streptococcus canis
  0.00	3	3	S	1156431	                  Streptococcus ilei
  0.00	3	3	S	400065	                  Streptococcus merionis
  0.00	2	2	S	1811193	                  Streptococcus pantholopis
  0.00	2	2	S	1501662	                  Streptococcus parasuis
  0.00	2	2	S	1309	                  Streptococcus mutans
  0.00	2	2	S	1888195	                  Streptococcus himalayensis
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	1	S	1340	                  Streptococcus porcinus
  0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
  0.00	1	1	S	1917441	                  Streptococcus ruminantium
  0.00	1	1	S	254785	                  Streptococcus halichoeri
  0.00	1	1	S	2021971	                  Streptococcus respiraculi
  0.00	1	1	S	2173853	                  Streptococcus chenjunshii
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	1	1	S	102684	                  Streptococcus infantarius
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	5	1	G	1357	                Lactococcus
  0.00	2	2	S	1366	                  Lactococcus raffinolactis
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	0	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	1	1	S2	1046624	                      Lactococcus lactis subsp. lactis IO-1
  0.00	1	1	S	2592653	                  Lactococcus protaetiae
  0.02	369	0	F	81852	              Enterococcaceae
  0.02	366	0	G	1350	                Enterococcus
  0.02	364	364	S	1352	                  Enterococcus faecium
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	2	0	G	2737	                Vagococcus
  0.00	2	2	S	81947	                  Vagococcus lutrae
  0.00	1	1	G	51668	                Tetragenococcus
  0.00	46	0	F	33958	              Lactobacillaceae
  0.00	43	0	G	1578	                Lactobacillus
  0.00	43	43	S	147802	                  Lactobacillus iners
  0.00	1	0	G	46254	                Oenococcus
  0.00	1	0	S	336988	                  Oenococcus kitaharae
  0.00	1	1	S1	1045004	                    Oenococcus kitaharae DSM 17330
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	2883998	                  Lentilactobacillus laojiaonis
  0.00	1	0	G	2767884	                Lapidilactobacillus
  0.00	1	1	S	51664	                  Lapidilactobacillus dextrinicus
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	0	G	46123	                Abiotrophia
  0.00	2	2	S	46125	                  Abiotrophia defectiva
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.01	170	1	O	1385	            Bacillales
  0.01	163	0	F	90964	              Staphylococcaceae
  0.01	163	155	G	1279	                Staphylococcus
  0.00	5	5	S	1280	                  Staphylococcus aureus
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	S	246432	                  Staphylococcus equorum
  0.00	4	1	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	402384	                  Halobacillus mangrovi
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	26	0	C	186801	          Clostridia
  0.00	26	0	O	186802	            Eubacteriales
  0.00	21	0	F	31979	              Clostridiaceae
  0.00	20	0	G	1485	                Clostridium
  0.00	18	18	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	1	S	1286698	                  Crassaminicella profunda
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	2	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	272563	                    Clostridioides difficile 630
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	2696063	                  Anaerocolumna sedimenticola
  0.00	9	9	C	1737404	          Tissierellia
  0.00	4	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2767358	                Mycoplasmopsis
  0.00	2	2	S	29556	                  Mycoplasmopsis gallinacea
  0.00	2	0	O	2790996	          Mycoplasmoidales
  0.00	2	0	F	2895623	            Metamycoplasmataceae
  0.00	2	0	G	2895509	              Metamycoplasma
  0.00	2	2	S	2098	                Metamycoplasma hominis
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	1	G	270	                Thermus
  0.00	1	1	S	274	                  Thermus thermophilus
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1182568	                  Deinococcus puniceus
  0.00	2	0	P	201174	        Actinobacteria
  0.00	2	0	C	1760	          Actinomycetia
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	0	G1	2649294	                  unclassified Janibacter
  0.00	1	1	S	2963431	                    Janibacter sp. CX7
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	56106	                Cylindrospermum
  0.00	1	0	S	142864	                  Cylindrospermum stagnale
  0.00	1	1	S1	56107	                    Cylindrospermum stagnale PCC 7417
  0.00	82	0	D1	1783270	      FCB group
  0.00	82	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	82	0	P	976	          Bacteroidota
  0.00	77	0	C	117743	            Flavobacteriia
  0.00	77	0	O	200644	              Flavobacteriales
  0.00	72	0	F	2762318	                Weeksellaceae
  0.00	72	0	F1	2782232	                  Chryseobacterium group
  0.00	72	0	G	59732	                    Chryseobacterium
  0.00	72	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	72	72	S	2864040	                        Chryseobacterium sp. LJ668
  0.00	5	0	F	49546	                Flavobacteriaceae
  0.00	5	5	G	237	                  Flavobacterium
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	4	0	F	2896860	                Spirosomaceae
  0.00	4	0	G	319458	                  Leadbetterella
  0.00	4	0	S	316068	                    Leadbetterella byssophila
  0.00	4	4	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	81	0	P	1224	      Proteobacteria
  0.00	73	0	C	1236	        Gammaproteobacteria
  0.00	72	1	O	91347	          Enterobacterales
  0.00	70	0	F	543	            Enterobacteriaceae
  0.00	69	0	G	547	              Enterobacter
  0.00	69	0	G1	354276	                Enterobacter cloacae complex
  0.00	69	69	S	1812935	                  Enterobacter roggenkampii
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	G	570	                Klebsiella
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	97481	                Pasteurella skyensis
  0.00	6	0	C	28211	        Alphaproteobacteria
  0.00	5	0	O	204457	          Sphingomonadales
  0.00	5	0	F	41297	            Sphingomonadaceae
  0.00	5	0	G	13687	              Sphingomonas
  0.00	5	0	G1	196159	                unclassified Sphingomonas
  0.00	5	5	S	2937787	                  Sphingomonas sp. SUN039
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	137722	                  Azospirillum sp. B510
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	2808963	              Arcobacteraceae
  0.00	1	0	G	2321111	                Aliarcobacter
  0.00	1	0	S	28200	                  Aliarcobacter skirrowii
  0.00	1	1	S1	1032239	                    Aliarcobacter skirrowii CCUG 10374
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2497645	                Candidatus Babeliaceae
  0.00	1	0	G	1551504	                  Candidatus Babela
  0.00	1	1	S	673862	                    Candidatus Babela massiliensis
  0.00	26	0	D	2759	    Eukaryota
  0.00	26	0	D1	33154	      Opisthokonta
  0.00	26	0	K	33208	        Metazoa
  0.00	26	0	K1	6072	          Eumetazoa
  0.00	26	0	K2	33213	            Bilateria
  0.00	26	0	K3	33511	              Deuterostomia
  0.00	26	0	P	7711	                Chordata
  0.00	26	0	P1	89593	                  Craniata
  0.00	26	0	P2	7742	                    Vertebrata
  0.00	26	0	P3	7776	                      Gnathostomata
  0.00	26	0	P4	117570	                        Teleostomi
  0.00	26	0	P5	117571	                          Euteleostomi
  0.00	26	0	P6	8287	                            Sarcopterygii
  0.00	26	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	26	0	P8	32523	                                Tetrapoda
  0.00	26	0	P9	32524	                                  Amniota
  0.00	26	0	C	40674	                                    Mammalia
  0.00	26	0	C1	32525	                                      Theria
  0.00	26	0	C2	9347	                                        Eutheria
  0.00	26	0	C3	1437010	                                          Boreoeutheria
  0.00	26	0	C4	314146	                                            Euarchontoglires
  0.00	26	0	O	9443	                                              Primates
  0.00	26	0	O1	376913	                                                Haplorrhini
  0.00	26	0	O2	314293	                                                  Simiiformes
  0.00	26	0	O3	9526	                                                    Catarrhini
  0.00	26	0	O4	314295	                                                      Hominoidea
  0.00	26	0	F	9604	                                                        Hominidae
  0.00	26	0	F1	207598	                                                          Homininae
  0.00	26	0	G	9605	                                                            Homo
  0.00	26	26	S	9606	                                                              Homo sapiens
  0.10	1797	0	R1	2787854	  other entries
  0.10	1797	1797	R2	28384	    other sequences
