@HD	VN:1.3
@SQ	SN:NODE_1_length_247883_cov_49.984532	LN:247883
@SQ	SN:NODE_2_length_218226_cov_48.161436	LN:218226
@SQ	SN:NODE_3_length_193588_cov_56.299290	LN:193588
@SQ	SN:NODE_4_length_135974_cov_57.591374	LN:135974
@SQ	SN:NODE_5_length_130735_cov_58.855332	LN:130735
@SQ	SN:NODE_6_length_127213_cov_61.889882	LN:127213
@SQ	SN:NODE_7_length_102975_cov_53.511740	LN:102975
@SQ	SN:NODE_8_length_96909_cov_47.091571	LN:96909
@SQ	SN:NODE_9_length_87874_cov_57.575122	LN:87874
@SQ	SN:NODE_10_length_77640_cov_50.045254	LN:77640
@SQ	SN:NODE_11_length_66783_cov_59.892827	LN:66783
@SQ	SN:NODE_12_length_65573_cov_52.434240	LN:65573
@SQ	SN:NODE_13_length_64212_cov_51.183893	LN:64212
@SQ	SN:NODE_14_length_55580_cov_58.701602	LN:55580
@SQ	SN:NODE_15_length_52104_cov_49.248160	LN:52104
@SQ	SN:NODE_16_length_48699_cov_58.184731	LN:48699
@SQ	SN:NODE_17_length_45318_cov_48.746662	LN:45318
@SQ	SN:NODE_18_length_36957_cov_56.775759	LN:36957
@SQ	SN:NODE_19_length_31241_cov_48.044956	LN:31241
@SQ	SN:NODE_20_length_28639_cov_52.498600	LN:28639
@SQ	SN:NODE_21_length_26901_cov_52.677677	LN:26901
@SQ	SN:NODE_22_length_23728_cov_52.304934	LN:23728
@SQ	SN:NODE_23_length_23046_cov_54.310027	LN:23046
@SQ	SN:NODE_24_length_22901_cov_46.870443	LN:22901
@SQ	SN:NODE_25_length_18090_cov_59.665630	LN:18090
@SQ	SN:NODE_26_length_17810_cov_49.863926	LN:17810
@SQ	SN:NODE_27_length_14815_cov_53.536979	LN:14815
@SQ	SN:NODE_28_length_12723_cov_52.294955	LN:12723
@SQ	SN:NODE_29_length_10564_cov_61.390960	LN:10564
@SQ	SN:NODE_30_length_9187_cov_45.683315	LN:9187
@SQ	SN:NODE_31_length_8593_cov_58.127525	LN:8593
@SQ	SN:NODE_32_length_5246_cov_251.363513	LN:5246
@SQ	SN:NODE_33_length_4412_cov_46.651903	LN:4412
@SQ	SN:NODE_34_length_4277_cov_58.569524	LN:4277
@SQ	SN:NODE_35_length_3625_cov_60.174183	LN:3625
@SQ	SN:NODE_36_length_2537_cov_60.864958	LN:2537
@SQ	SN:NODE_37_length_1769_cov_55.447400	LN:1769
@SQ	SN:NODE_38_length_1703_cov_303.733702	LN:1703
@SQ	SN:NODE_39_length_1652_cov_52.132063	LN:1652
@SQ	SN:NODE_40_length_1232_cov_156.396537	LN:1232
@SQ	SN:NODE_41_length_1179_cov_57.988203	LN:1179
@SQ	SN:NODE_42_length_785_cov_202.125706	LN:785
@SQ	SN:NODE_43_length_680_cov_43.641791	LN:680
@SQ	SN:NODE_44_length_660_cov_86.931389	LN:660
@SQ	SN:NODE_45_length_526_cov_56.527840	LN:526
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR3227730_quast_output/quast_corrected_input/ERR3227730_contigs.fasta /data/ERR3227730_1.fastq.gz /data/ERR3227730_2.fastq.gz	VN:0.7.15-r1140
