@HD	VN:1.3
@SQ	SN:NODE_1_length_263636_cov_72.710831	LN:263636
@SQ	SN:NODE_2_length_232859_cov_75.662470	LN:232859
@SQ	SN:NODE_3_length_175790_cov_69.502023	LN:175790
@SQ	SN:NODE_4_length_130980_cov_67.234066	LN:130980
@SQ	SN:NODE_5_length_126310_cov_68.564599	LN:126310
@SQ	SN:NODE_6_length_106232_cov_76.640780	LN:106232
@SQ	SN:NODE_7_length_102338_cov_67.294941	LN:102338
@SQ	SN:NODE_8_length_98737_cov_70.315751	LN:98737
@SQ	SN:NODE_9_length_84239_cov_77.938666	LN:84239
@SQ	SN:NODE_10_length_84202_cov_75.852208	LN:84202
@SQ	SN:NODE_11_length_65027_cov_77.778753	LN:65027
@SQ	SN:NODE_12_length_63602_cov_70.502684	LN:63602
@SQ	SN:NODE_13_length_62263_cov_75.743029	LN:62263
@SQ	SN:NODE_14_length_59050_cov_76.696675	LN:59050
@SQ	SN:NODE_15_length_57441_cov_71.462450	LN:57441
@SQ	SN:NODE_16_length_48353_cov_75.633752	LN:48353
@SQ	SN:NODE_17_length_45838_cov_73.980966	LN:45838
@SQ	SN:NODE_18_length_45797_cov_68.829834	LN:45797
@SQ	SN:NODE_19_length_40447_cov_72.379034	LN:40447
@SQ	SN:NODE_20_length_39282_cov_70.655835	LN:39282
@SQ	SN:NODE_21_length_26862_cov_68.865074	LN:26862
@SQ	SN:NODE_22_length_24330_cov_62.914072	LN:24330
@SQ	SN:NODE_23_length_19970_cov_82.233751	LN:19970
@SQ	SN:NODE_24_length_19492_cov_63.331754	LN:19492
@SQ	SN:NODE_25_length_13550_cov_70.273436	LN:13550
@SQ	SN:NODE_26_length_13390_cov_70.718846	LN:13390
@SQ	SN:NODE_27_length_10196_cov_78.314754	LN:10196
@SQ	SN:NODE_28_length_7957_cov_66.167132	LN:7957
@SQ	SN:NODE_29_length_6571_cov_77.312442	LN:6571
@SQ	SN:NODE_30_length_4705_cov_327.329516	LN:4705
@SQ	SN:NODE_31_length_2537_cov_67.840857	LN:2537
@SQ	SN:NODE_32_length_2261_cov_75.891941	LN:2261
@SQ	SN:NODE_33_length_1232_cov_336.267532	LN:1232
@SQ	SN:NODE_34_length_996_cov_128.887922	LN:996
@SQ	SN:NODE_35_length_643_cov_62.791519	LN:643
@SQ	SN:NODE_36_length_611_cov_286.219101	LN:611
@SQ	SN:NODE_37_length_605_cov_72.990530	LN:605
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR3227798_quast_output/quast_corrected_input/ERR3227798_contigs.fasta /data/ERR3227798_1.fastq.gz /data/ERR3227798_2.fastq.gz	VN:0.7.15-r1140
