  1.11	9095	9095	U	0	unclassified
 98.89	812089	410	R	1	root
 98.84	811678	4	R1	131567	  cellular organisms
 98.84	811664	5210	D	2	    Bacteria
 98.16	806061	180	D1	1783272	      Terrabacteria group
 98.14	805871	3887	P	1239	        Firmicutes
 97.66	801976	263	C	91061	          Bacilli
 97.61	801517	1038	O	186826	            Lactobacillales
 97.45	800281	292	F	1300	              Streptococcaceae
 97.42	799986	126266	G	1301	                Streptococcus
 81.63	670319	669110	S	1313	                  Streptococcus pneumoniae
  0.05	444	444	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.02	193	193	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.02	130	130	S1	574093	                    Streptococcus pneumoniae AP200
  0.01	113	113	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.01	108	108	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.01	86	86	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.01	72	72	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.00	12	12	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	12	12	S1	512566	                    Streptococcus pneumoniae G54
  0.00	7	7	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	6	6	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.00	5	5	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	3	3	S1	1408179	                    Streptococcus pneumoniae A026
  0.00	3	3	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	3	3	S1	373153	                    Streptococcus pneumoniae D39
  0.00	2	2	S1	869215	                    Streptococcus pneumoniae OXC141
  0.00	2	2	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.00	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	2	2	S1	170187	                    Streptococcus pneumoniae TIGR4
  0.00	1	1	S1	488223	                    Streptococcus pneumoniae P1031
  0.00	1	1	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	1	1	S1	869307	                    Streptococcus pneumoniae SPN994039
  0.00	1	1	S1	1130804	                    Streptococcus pneumoniae ST556
  0.13	1071	954	S	28037	                  Streptococcus mitis
  0.01	116	116	S1	365659	                    Streptococcus mitis B6
  0.00	1	1	S1	246201	                    Streptococcus mitis NCTC 12261
  0.07	577	499	S	1303	                  Streptococcus oralis
  0.01	56	56	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	10	10	S1	927666	                    Streptococcus oralis Uo5
  0.00	8	8	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	4	4	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.07	577	38	G1	2608887	                  unclassified Streptococcus
  0.03	244	244	S	2598453	                    Streptococcus sp. 116-D4
  0.01	97	97	S	1902136	                    Streptococcus sp. NPS 308
  0.01	67	67	S	712633	                    Streptococcus sp. oral taxon 431
  0.01	52	52	S	2576376	                    Streptococcus sp. 1643
  0.00	29	29	S	1316408	                    Streptococcus sp. HSISM1
  0.00	26	26	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	8	8	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	6	6	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	4	4	S	1759399	                    Streptococcus sp. A12
  0.00	4	4	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	1	1	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
  0.04	325	0	S	257758	                  Streptococcus pseudopneumoniae
  0.04	325	325	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.02	177	177	S	1433513	                  Streptococcus gwangjuense
  0.02	142	142	S	113107	                  Streptococcus australis
  0.02	130	130	S	2819619	                  Streptococcus toyakuensis
  0.01	96	0	G1	671232	                  Streptococcus anginosus group
  0.01	90	53	S	1338	                    Streptococcus intermedius
  0.00	37	37	S1	862967	                      Streptococcus intermedius B196
  0.00	5	5	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	76860	                    Streptococcus constellatus
  0.01	63	17	S	1305	                  Streptococcus sanguinis
  0.01	46	46	S1	388919	                    Streptococcus sanguinis SK36
  0.01	45	45	S	684066	                  Streptococcus lactarius
  0.01	43	43	S	1302	                  Streptococcus gordonii
  0.00	31	31	S	1304	                  Streptococcus salivarius
  0.00	20	17	S	1307	                  Streptococcus suis
  0.00	1	1	S1	423211	                    Streptococcus suis GZ1
  0.00	1	1	S1	1276647	                    Streptococcus suis TL13
  0.00	1	1	S1	1007064	                    Streptococcus suis ST3
  0.00	15	13	S	45634	                  Streptococcus cristatus
  0.00	2	2	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	9	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	5	3	S	1336	                    Streptococcus equi
  0.00	2	2	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	4	3	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	9	7	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	8	8	S	68892	                  Streptococcus infantis
  0.00	7	1	S	1318	                  Streptococcus parasanguinis
  0.00	4	4	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	2	2	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	5	5	S	149016	                  Streptococcus urinalis
  0.00	4	4	S	1314	                  Streptococcus pyogenes
  0.00	3	3	S	2382163	                  Streptococcus koreensis
  0.00	3	3	S	2173853	                  Streptococcus chenjunshii
  0.00	3	3	S	1814128	                  Streptococcus halotolerans
  0.00	3	1	S	1311	                  Streptococcus agalactiae
  0.00	2	2	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	3	3	S	400065	                  Streptococcus merionis
  0.00	3	3	S	1326	                  Streptococcus acidominimus
  0.00	3	3	S	1335	                  Streptococcus equinus
  0.00	2	0	S	102684	                  Streptococcus infantarius
  0.00	2	0	S1	150054	                    Streptococcus infantarius subsp. infantarius
  0.00	2	2	S2	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.00	2	2	S	1329	                  Streptococcus canis
  0.00	2	2	S	2021971	                  Streptococcus respiraculi
  0.00	2	2	S	1888195	                  Streptococcus himalayensis
  0.00	2	2	S	1346	                  Streptococcus iniae
  0.00	2	2	S	361101	                  Streptococcus pseudoporcinus
  0.00	2	2	S	1501662	                  Streptococcus parasuis
  0.00	2	2	S	1341	                  Streptococcus ratti
  0.00	2	2	S	1156431	                  Streptococcus ilei
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	2781599	                  Streptococcus oriscaviae
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	1234680	                  Streptococcus rubneri
  0.00	1	1	S	315405	                  Streptococcus gallolyticus
  0.00	1	0	S	1348	                  Streptococcus parauberis
  0.00	1	1	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	3	2	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.02	188	0	F	81852	              Enterococcaceae
  0.02	188	3	G	1350	                Enterococcus
  0.01	95	95	S	1352	                  Enterococcus faecium
  0.01	82	82	S	37734	                  Enterococcus casseliflavus
  0.00	7	5	S	1351	                  Enterococcus faecalis
  0.00	2	2	S1	699186	                    Enterococcus faecalis R712
  0.00	1	1	S	71452	                  Enterococcus raffinosus
  0.00	9	1	F	33958	              Lactobacillaceae
  0.00	4	2	G	1578	                Lactobacillus
  0.00	1	0	S	1604	                  Lactobacillus amylovorus
  0.00	1	1	S1	1423723	                    Lactobacillus amylovorus DSM 20531
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	2	0	G	2742598	                Limosilactobacillus
  0.00	2	2	S	1598	                  Limosilactobacillus reuteri
  0.00	1	0	G	2978367	                Nicolia
  0.00	1	1	S	2925830	                  Nicolia spurrieriana
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.02	196	1	O	1385	            Bacillales
  0.02	187	1	F	90964	              Staphylococcaceae
  0.02	186	57	G	1279	                Staphylococcus
  0.02	126	125	S	1280	                  Staphylococcus aureus
  0.00	1	0	S1	523796	                    Staphylococcus aureus subsp. aureus ST398
  0.00	1	1	S2	1155084	                      Staphylococcus aureus subsp. aureus 71193
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	5	1	F	186817	              Bacillaceae
  0.00	3	0	G	1386	                Bacillus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	2	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S1	1452727	                      Bacillus anthracis str. Turkey32
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	659243	                      Bacillus siamensis
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	1911587	                    Virgibacillus sp. 6R
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1641	                  Listeria grayi
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	44249	                Paenibacillus
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.00	4	0	C	186801	          Clostridia
  0.00	4	0	O	186802	            Eubacteriales
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	33042	                Coprococcus
  0.00	1	1	S	410072	                  Coprococcus comes
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	1	S	1286698	                  Crassaminicella profunda
  0.00	3	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	2692382	                Gudongella
  0.00	1	1	S	1582259	                  Gudongella oleilytica
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	970	                Selenomonas
  0.00	9	0	P	201174	        Actinobacteria
  0.00	9	0	C	1760	          Actinomycetia
  0.00	7	0	O	85007	            Corynebacteriales
  0.00	6	0	F	1762	              Mycobacteriaceae
  0.00	6	0	G	1763	                Mycobacterium
  0.00	6	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	6	6	S	78331	                    Mycobacterium canettii
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	G1	192944	                  unclassified Rhodococcus
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2851598	                    Pseudarthrobacter sp. L1SW
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	29556	                  Mycoplasmopsis gallinacea
  0.05	389	1	P	1224	      Proteobacteria
  0.05	386	1	C	1236	        Gammaproteobacteria
  0.05	384	0	O	91347	          Enterobacterales
  0.05	383	0	F	543	            Enterobacteriaceae
  0.05	378	0	F1	2890311	              Klebsiella/Raoultella group
  0.05	377	367	G	570	                Klebsiella
  0.00	9	9	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	2058152	                  Klebsiella grimontii
  0.00	1	1	G	160674	                Raoultella
  0.00	5	1	G	590	              Salmonella
  0.00	4	1	S	28901	                Salmonella enterica
  0.00	3	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	593905	                    Salmonella enterica subsp. enterica serovar Corvallis
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	234831	                  Pseudoalteromonas sp. SM9913
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	33047	                Bartonella vinsonii
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidota
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	112234	                      Chryseobacterium joostei
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	2896860	                Spirosomaceae
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	G1	2620963	                    unclassified Fibrella
  0.00	1	1	S	1834519	                      Fibrella sp. ES10-3-2-2
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetota
  0.00	2	0	C	666505	          Phycisphaerae
  0.00	2	0	O	2483366	            Sedimentisphaerales
  0.00	2	0	F	2483367	              Sedimentisphaeraceae
  0.00	2	0	G	2690160	                Limihaloglobus
  0.00	2	2	S	1851148	                  Limihaloglobus sulfuriphilus
  0.00	10	0	D	2759	    Eukaryota
  0.00	10	0	D1	33154	      Opisthokonta
  0.00	10	0	K	33208	        Metazoa
  0.00	10	0	K1	6072	          Eumetazoa
  0.00	10	0	K2	33213	            Bilateria
  0.00	10	0	K3	33511	              Deuterostomia
  0.00	10	0	P	7711	                Chordata
  0.00	10	0	P1	89593	                  Craniata
  0.00	10	0	P2	7742	                    Vertebrata
  0.00	10	0	P3	7776	                      Gnathostomata
  0.00	10	0	P4	117570	                        Teleostomi
  0.00	10	0	P5	117571	                          Euteleostomi
  0.00	10	0	P6	8287	                            Sarcopterygii
  0.00	10	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	10	0	P8	32523	                                Tetrapoda
  0.00	10	0	P9	32524	                                  Amniota
  0.00	10	0	C	40674	                                    Mammalia
  0.00	10	0	C1	32525	                                      Theria
  0.00	10	0	C2	9347	                                        Eutheria
  0.00	10	0	C3	1437010	                                          Boreoeutheria
  0.00	10	0	C4	314146	                                            Euarchontoglires
  0.00	10	0	O	9443	                                              Primates
  0.00	10	0	O1	376913	                                                Haplorrhini
  0.00	10	0	O2	314293	                                                  Simiiformes
  0.00	10	0	O3	9526	                                                    Catarrhini
  0.00	10	0	O4	314295	                                                      Hominoidea
  0.00	10	0	F	9604	                                                        Hominidae
  0.00	10	0	F1	207598	                                                          Homininae
  0.00	10	0	G	9605	                                                            Homo
  0.00	10	10	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	186616	    environmental samples
  0.00	1	1	S	1868660	      uncultured Mediterranean phage
