@HD	VN:1.3
@SQ	SN:NODE_1_length_239171_cov_94.453315	LN:239171
@SQ	SN:NODE_2_length_164935_cov_71.562150	LN:164935
@SQ	SN:NODE_3_length_141597_cov_75.003590	LN:141597
@SQ	SN:NODE_4_length_125589_cov_77.486655	LN:125589
@SQ	SN:NODE_5_length_118160_cov_86.379030	LN:118160
@SQ	SN:NODE_6_length_116620_cov_86.122830	LN:116620
@SQ	SN:NODE_7_length_106946_cov_79.923177	LN:106946
@SQ	SN:NODE_8_length_88664_cov_73.182013	LN:88664
@SQ	SN:NODE_9_length_81441_cov_73.628116	LN:81441
@SQ	SN:NODE_10_length_70917_cov_101.415232	LN:70917
@SQ	SN:NODE_11_length_68445_cov_94.421893	LN:68445
@SQ	SN:NODE_12_length_67986_cov_113.935546	LN:67986
@SQ	SN:NODE_13_length_58945_cov_99.417442	LN:58945
@SQ	SN:NODE_14_length_57480_cov_75.815132	LN:57480
@SQ	SN:NODE_15_length_57027_cov_81.357401	LN:57027
@SQ	SN:NODE_16_length_55704_cov_93.589408	LN:55704
@SQ	SN:NODE_17_length_51861_cov_74.607215	LN:51861
@SQ	SN:NODE_18_length_46096_cov_77.616984	LN:46096
@SQ	SN:NODE_19_length_40407_cov_75.815249	LN:40407
@SQ	SN:NODE_20_length_34825_cov_73.593358	LN:34825
@SQ	SN:NODE_21_length_33838_cov_67.737952	LN:33838
@SQ	SN:NODE_22_length_33268_cov_72.921328	LN:33268
@SQ	SN:NODE_23_length_31825_cov_71.502646	LN:31825
@SQ	SN:NODE_24_length_22543_cov_75.396199	LN:22543
@SQ	SN:NODE_25_length_22011_cov_78.552840	LN:22011
@SQ	SN:NODE_26_length_19289_cov_68.713304	LN:19289
@SQ	SN:NODE_27_length_19263_cov_87.104295	LN:19263
@SQ	SN:NODE_28_length_18872_cov_68.471030	LN:18872
@SQ	SN:NODE_29_length_17072_cov_69.105266	LN:17072
@SQ	SN:NODE_30_length_6483_cov_81.362317	LN:6483
@SQ	SN:NODE_31_length_5267_cov_353.035453	LN:5267
@SQ	SN:NODE_32_length_3515_cov_77.553229	LN:3515
@SQ	SN:NODE_33_length_2240_cov_99.685622	LN:2240
@SQ	SN:NODE_34_length_1296_cov_1060.315012	LN:1296
@SQ	SN:NODE_35_length_1239_cov_136.781411	LN:1239
@SQ	SN:NODE_36_length_1180_cov_75.261106	LN:1180
@SQ	SN:NODE_37_length_589_cov_68.441406	LN:589
@SQ	SN:NODE_38_length_563_cov_70.444444	LN:563
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR3227796_quast_output/quast_corrected_input/ERR3227796_contigs.fasta /data/ERR3227796_1.fastq.gz /data/ERR3227796_2.fastq.gz	VN:0.7.15-r1140
