2713459 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
2685 + 0 supplementary
0 + 0 duplicates
2701645 + 0 mapped (99.56%:N/A)
2710774 + 0 paired in sequencing
1355387 + 0 read1
1355387 + 0 read2
2634510 + 0 properly paired (97.19%:N/A)
2691158 + 0 with itself and mate mapped
7802 + 0 singletons (0.29%:N/A)
39876 + 0 with mate mapped to a different chr
37043 + 0 with mate mapped to a different chr (mapQ>=5)
199 depth
100.00 coverage >= 1x
100.00 coverage >= 5x
100.00 coverage >= 10x
