  1.77	27289	27289	U	0	unclassified
 98.23	1512841	2569	R	1	root
 98.01	1509503	2	R1	131567	  cellular organisms
 98.01	1509495	12077	D	2	    Bacteria
 97.23	1497402	3154	D1	1783272	      Terrabacteria group
 97.02	1494245	1229	P	1239	        Firmicutes
 96.94	1492992	1378	C	91061	          Bacilli
 96.84	1491423	2351	O	186826	            Lactobacillales
 96.65	1488574	551	F	1300	              Streptococcaceae
 96.62	1488022	317715	G	1301	                Streptococcus
 75.59	1164259	1162542	S	1313	                  Streptococcus pneumoniae
  0.04	556	556	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.02	287	287	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.01	215	215	S1	574093	                    Streptococcus pneumoniae AP200
  0.01	168	168	S1	512566	                    Streptococcus pneumoniae G54
  0.01	133	133	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.01	126	126	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.01	124	124	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	69	69	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.00	8	8	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.00	7	7	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	4	4	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	3	3	S1	170187	                    Streptococcus pneumoniae TIGR4
  0.00	3	3	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	2	2	S1	1408179	                    Streptococcus pneumoniae A026
  0.00	2	2	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.00	2	2	S1	869269	                    Streptococcus pneumoniae INV104
  0.00	2	2	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	1	1	S1	869215	                    Streptococcus pneumoniae OXC141
  0.00	1	1	S1	488223	                    Streptococcus pneumoniae P1031
  0.00	1	1	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	1	1	S1	1130804	                    Streptococcus pneumoniae ST556
  0.15	2242	2160	S	28037	                  Streptococcus mitis
  0.01	82	82	S1	365659	                    Streptococcus mitis B6
  0.07	1102	1007	S	1303	                  Streptococcus oralis
  0.01	80	80	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	6	6	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	6	6	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	3	3	S1	927666	                    Streptococcus oralis Uo5
  0.04	679	0	S	257758	                  Streptococcus pseudopneumoniae
  0.04	679	679	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.04	677	59	G1	2608887	                  unclassified Streptococcus
  0.02	297	297	S	2598453	                    Streptococcus sp. 116-D4
  0.01	187	187	S	1316408	                    Streptococcus sp. HSISM1
  0.01	103	103	S	1902136	                    Streptococcus sp. NPS 308
  0.00	9	9	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	6	6	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	3	3	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	3	3	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	2	2	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
  0.00	1	1	S	1940319	                    Streptococcus sp. DAT741
  0.00	1	1	S	2698804	                    Streptococcus sp. CNU G3
  0.00	1	1	S	2684658	                    Streptococcus sp. CNU 77-61
  0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
  0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.02	275	275	S	1433513	                  Streptococcus gwangjuense
  0.02	242	242	S	113107	                  Streptococcus australis
  0.01	208	208	S	2819619	                  Streptococcus toyakuensis
  0.01	134	7	S	1305	                  Streptococcus sanguinis
  0.01	127	127	S1	388919	                    Streptococcus sanguinis SK36
  0.01	129	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	129	129	S	1334	                    Streptococcus dysgalactiae
  0.01	86	86	S	1304	                  Streptococcus salivarius
  0.00	77	1	G1	671232	                  Streptococcus anginosus group
  0.00	71	3	S	1338	                    Streptococcus intermedius
  0.00	68	68	S1	862966	                      Streptococcus intermedius C270
  0.00	5	5	S	1328	                    Streptococcus anginosus
  0.00	74	74	S	684066	                  Streptococcus lactarius
  0.00	32	30	S	45634	                  Streptococcus cristatus
  0.00	2	2	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	13	13	S	1314	                  Streptococcus pyogenes
  0.00	11	11	S	1307	                  Streptococcus suis
  0.00	8	8	S	68892	                  Streptococcus infantis
  0.00	7	7	S	1302	                  Streptococcus gordonii
  0.00	6	6	S	2781599	                  Streptococcus oriscaviae
  0.00	5	4	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	5	5	S	1888195	                  Streptococcus himalayensis
  0.00	5	5	S	1234680	                  Streptococcus rubneri
  0.00	4	3	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	264199	                    Streptococcus thermophilus LMG 18311
  0.00	4	4	S	1340	                  Streptococcus porcinus
  0.00	3	3	S	1309	                  Streptococcus mutans
  0.00	3	2	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	2	2	S	1349	                  Streptococcus uberis
  0.00	1	1	S	1814128	                  Streptococcus halotolerans
  0.00	1	1	S	1329	                  Streptococcus canis
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	1156431	                  Streptococcus ilei
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	1	S	1917441	                  Streptococcus ruminantium
  0.00	1	1	S	315405	                  Streptococcus gallolyticus
  0.00	1	1	S	2021971	                  Streptococcus respiraculi
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	149016	                  Streptococcus urinalis
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.03	495	0	F	81852	              Enterococcaceae
  0.03	494	0	G	1350	                Enterococcus
  0.02	329	329	S	1352	                  Enterococcus faecium
  0.01	165	164	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	699186	                    Enterococcus faecalis R712
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	81947	                  Vagococcus lutrae
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.01	191	0	O	1385	            Bacillales
  0.01	181	1	F	90964	              Staphylococcaceae
  0.01	180	176	G	1279	                Staphylococcus
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	10	1	F	186817	              Bacillaceae
  0.00	7	1	G	1386	                Bacillus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S1	527000	                      Bacillus pseudomycoides DSM 12442
  0.00	2	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.00	2	2	S	98228	                    Bacillus sp. OxB-1
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	402384	                  Halobacillus mangrovi
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1402861	                  Priestia filamentosa
  0.00	17	15	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	7	0	C	186801	          Clostridia
  0.00	7	0	O	186802	            Eubacteriales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	2	0	O1	538999	              Eubacteriales incertae sedis
  0.00	2	0	G	1686313	                Fenollaria
  0.00	1	1	S	938288	                  Fenollaria massiliensis
  0.00	1	1	S	2811778	                  Fenollaria sporofastidiosus
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	1	S	52694	                  Acetobacterium wieringae
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	1348611	                Vallitalea
  0.00	1	1	S	1348613	                  Vallitalea pronyensis
  0.00	2	0	P	201174	        Actinobacteria
  0.00	2	0	C	1760	          Actinomycetia
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	1759331	                Cnuibacter
  0.00	1	1	S	1619308	                  Cnuibacter physcomitrellae
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	78331	                    Mycobacterium canettii
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2895509	              Metamycoplasma
  0.00	1	1	S	2098	                Metamycoplasma hominis
  0.00	8	0	P	1224	      Proteobacteria
  0.00	5	0	C	1236	        Gammaproteobacteria
  0.00	2	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	1	G	590	              Salmonella
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	2	0	O	2887326	          Moraxellales
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	S	861445	                Psychrobacter sanguinis
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	261825	              Agarivorans
  0.00	1	1	S	1563703	                Agarivorans aestuarii
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	2	1	O	356	          Hyphomicrobiales
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	6	0	D1	1783270	      FCB group
  0.00	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	6	0	P	976	          Bacteroidota
  0.00	5	0	C	768503	            Cytophagia
  0.00	5	0	O	768507	              Cytophagales
  0.00	5	0	F	2896860	                Spirosomaceae
  0.00	5	0	G	319458	                  Leadbetterella
  0.00	5	0	S	316068	                    Leadbetterella byssophila
  0.00	5	5	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2906077	                    Flavobacterium davisii
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	69710	                Treponema vincentii
  0.00	6	0	D	2759	    Eukaryota
  0.00	6	0	D1	33154	      Opisthokonta
  0.00	6	0	K	33208	        Metazoa
  0.00	6	0	K1	6072	          Eumetazoa
  0.00	6	0	K2	33213	            Bilateria
  0.00	6	0	K3	33511	              Deuterostomia
  0.00	6	0	P	7711	                Chordata
  0.00	6	0	P1	89593	                  Craniata
  0.00	6	0	P2	7742	                    Vertebrata
  0.00	6	0	P3	7776	                      Gnathostomata
  0.00	6	0	P4	117570	                        Teleostomi
  0.00	6	0	P5	117571	                          Euteleostomi
  0.00	6	0	P6	8287	                            Sarcopterygii
  0.00	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	6	0	P8	32523	                                Tetrapoda
  0.00	6	0	P9	32524	                                  Amniota
  0.00	6	0	C	40674	                                    Mammalia
  0.00	6	0	C1	32525	                                      Theria
  0.00	6	0	C2	9347	                                        Eutheria
  0.00	6	0	C3	1437010	                                          Boreoeutheria
  0.00	6	0	C4	314146	                                            Euarchontoglires
  0.00	6	0	O	9443	                                              Primates
  0.00	6	0	O1	376913	                                                Haplorrhini
  0.00	6	0	O2	314293	                                                  Simiiformes
  0.00	6	0	O3	9526	                                                    Catarrhini
  0.00	6	0	O4	314295	                                                      Hominoidea
  0.00	6	0	F	9604	                                                        Hominidae
  0.00	6	0	F1	207598	                                                          Homininae
  0.00	6	0	G	9605	                                                            Homo
  0.00	6	6	S	9606	                                                              Homo sapiens
  0.05	769	0	R1	2787854	  other entries
  0.05	769	769	R2	28384	    other sequences
