@HD	VN:1.3
@SQ	SN:NODE_1_length_211938_cov_51.579805	LN:211938
@SQ	SN:NODE_2_length_189220_cov_53.624221	LN:189220
@SQ	SN:NODE_3_length_185493_cov_52.176851	LN:185493
@SQ	SN:NODE_4_length_153331_cov_58.354418	LN:153331
@SQ	SN:NODE_5_length_138290_cov_60.945287	LN:138290
@SQ	SN:NODE_6_length_95220_cov_54.216989	LN:95220
@SQ	SN:NODE_7_length_82067_cov_55.414673	LN:82067
@SQ	SN:NODE_8_length_77114_cov_55.338539	LN:77114
@SQ	SN:NODE_9_length_76570_cov_54.359183	LN:76570
@SQ	SN:NODE_10_length_73138_cov_49.558465	LN:73138
@SQ	SN:NODE_11_length_71869_cov_54.736656	LN:71869
@SQ	SN:NODE_12_length_62652_cov_51.724639	LN:62652
@SQ	SN:NODE_13_length_56688_cov_51.628500	LN:56688
@SQ	SN:NODE_14_length_55698_cov_58.089499	LN:55698
@SQ	SN:NODE_15_length_55142_cov_56.738854	LN:55142
@SQ	SN:NODE_16_length_53514_cov_51.537137	LN:53514
@SQ	SN:NODE_17_length_45231_cov_56.315985	LN:45231
@SQ	SN:NODE_18_length_39877_cov_52.454874	LN:39877
@SQ	SN:NODE_19_length_37472_cov_52.493970	LN:37472
@SQ	SN:NODE_20_length_34934_cov_53.221275	LN:34934
@SQ	SN:NODE_21_length_33432_cov_49.528496	LN:33432
@SQ	SN:NODE_22_length_26129_cov_53.807270	LN:26129
@SQ	SN:NODE_23_length_23737_cov_49.952451	LN:23737
@SQ	SN:NODE_24_length_19054_cov_52.967592	LN:19054
@SQ	SN:NODE_25_length_17180_cov_49.680699	LN:17180
@SQ	SN:NODE_26_length_14171_cov_56.242798	LN:14171
@SQ	SN:NODE_27_length_13742_cov_61.859934	LN:13742
@SQ	SN:NODE_28_length_12801_cov_51.490412	LN:12801
@SQ	SN:NODE_29_length_11769_cov_52.945518	LN:11769
@SQ	SN:NODE_30_length_10209_cov_53.514212	LN:10209
@SQ	SN:NODE_31_length_7940_cov_48.801221	LN:7940
@SQ	SN:NODE_32_length_7933_cov_55.224669	LN:7933
@SQ	SN:NODE_33_length_6986_cov_65.840643	LN:6986
@SQ	SN:NODE_34_length_6202_cov_51.360163	LN:6202
@SQ	SN:NODE_35_length_5246_cov_214.149158	LN:5246
@SQ	SN:NODE_36_length_5007_cov_52.272414	LN:5007
@SQ	SN:NODE_37_length_3612_cov_56.049788	LN:3612
@SQ	SN:NODE_38_length_3055_cov_54.134318	LN:3055
@SQ	SN:NODE_39_length_2170_cov_60.433349	LN:2170
@SQ	SN:NODE_40_length_1761_cov_62.438242	LN:1761
@SQ	SN:NODE_41_length_1478_cov_50.061385	LN:1478
@SQ	SN:NODE_42_length_1378_cov_54.990776	LN:1378
@SQ	SN:NODE_43_length_1228_cov_99.162467	LN:1228
@SQ	SN:NODE_44_length_1052_cov_55.786537	LN:1052
@SQ	SN:NODE_45_length_802_cov_117.525517	LN:802
@SQ	SN:NODE_46_length_722_cov_535.496124	LN:722
@SQ	SN:NODE_47_length_598_cov_265.086372	LN:598
@SQ	SN:NODE_48_length_516_cov_111.681093	LN:516
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR3227761_quast_output/quast_corrected_input/ERR3227761_contigs.fasta /data/ERR3227761_1.fastq.gz /data/ERR3227761_2.fastq.gz	VN:0.7.15-r1140
