2313559 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
3895 + 0 supplementary
0 + 0 duplicates
2308644 + 0 mapped (99.79%:N/A)
2309664 + 0 paired in sequencing
1154832 + 0 read1
1154832 + 0 read2
2258270 + 0 properly paired (97.77%:N/A)
2301834 + 0 with itself and mate mapped
2915 + 0 singletons (0.13%:N/A)
35780 + 0 with mate mapped to a different chr
32988 + 0 with mate mapped to a different chr (mapQ>=5)
162 depth
100.00 coverage >= 1x
100.00 coverage >= 5x
100.00 coverage >= 10x
