@HD	VN:1.3
@SQ	SN:NODE_1_length_254172_cov_66.586788	LN:254172
@SQ	SN:NODE_2_length_247703_cov_63.038578	LN:247703
@SQ	SN:NODE_3_length_193793_cov_68.936484	LN:193793
@SQ	SN:NODE_4_length_135974_cov_72.924200	LN:135974
@SQ	SN:NODE_5_length_130582_cov_71.651040	LN:130582
@SQ	SN:NODE_6_length_127011_cov_78.667638	LN:127011
@SQ	SN:NODE_7_length_102975_cov_69.309151	LN:102975
@SQ	SN:NODE_8_length_96908_cov_62.857805	LN:96908
@SQ	SN:NODE_9_length_84033_cov_65.429022	LN:84033
@SQ	SN:NODE_10_length_74136_cov_66.613173	LN:74136
@SQ	SN:NODE_11_length_72438_cov_71.625558	LN:72438
@SQ	SN:NODE_12_length_67239_cov_74.932550	LN:67239
@SQ	SN:NODE_13_length_65573_cov_67.024032	LN:65573
@SQ	SN:NODE_14_length_64268_cov_67.585253	LN:64268
@SQ	SN:NODE_15_length_55580_cov_73.579915	LN:55580
@SQ	SN:NODE_16_length_48699_cov_71.675085	LN:48699
@SQ	SN:NODE_17_length_45399_cov_67.267624	LN:45399
@SQ	SN:NODE_18_length_36752_cov_70.880791	LN:36752
@SQ	SN:NODE_19_length_28639_cov_64.608046	LN:28639
@SQ	SN:NODE_20_length_26901_cov_68.578251	LN:26901
@SQ	SN:NODE_21_length_25033_cov_64.341721	LN:25033
@SQ	SN:NODE_22_length_23046_cov_72.462580	LN:23046
@SQ	SN:NODE_23_length_22901_cov_61.072687	LN:22901
@SQ	SN:NODE_24_length_18122_cov_73.303962	LN:18122
@SQ	SN:NODE_25_length_14886_cov_68.929570	LN:14886
@SQ	SN:NODE_26_length_12724_cov_64.438365	LN:12724
@SQ	SN:NODE_27_length_10564_cov_71.532469	LN:10564
@SQ	SN:NODE_28_length_9187_cov_59.281778	LN:9187
@SQ	SN:NODE_29_length_8593_cov_69.115547	LN:8593
@SQ	SN:NODE_30_length_5246_cov_379.233701	LN:5246
@SQ	SN:NODE_31_length_4412_cov_58.639216	LN:4412
@SQ	SN:NODE_32_length_4277_cov_69.553571	LN:4277
@SQ	SN:NODE_33_length_3654_cov_86.881744	LN:3654
@SQ	SN:NODE_34_length_2816_cov_60.499817	LN:2816
@SQ	SN:NODE_35_length_2537_cov_81.662586	LN:2537
@SQ	SN:NODE_36_length_1703_cov_393.441574	LN:1703
@SQ	SN:NODE_37_length_1652_cov_65.693333	LN:1652
@SQ	SN:NODE_38_length_1232_cov_195.155844	LN:1232
@SQ	SN:NODE_39_length_1179_cov_68.269510	LN:1179
@SQ	SN:NODE_40_length_1127_cov_112.577143	LN:1127
@SQ	SN:NODE_41_length_680_cov_64.257048	LN:680
@SQ	SN:NODE_42_length_660_cov_122.684391	LN:660
@SQ	SN:NODE_43_length_571_cov_171.137652	LN:571
@SQ	SN:NODE_44_length_526_cov_74.536748	LN:526
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR3227777_quast_output/quast_corrected_input/ERR3227777_contigs.fasta /data/ERR3227777_1.fastq.gz /data/ERR3227777_2.fastq.gz	VN:0.7.15-r1140
