1__GBS-SBG__GBS-SBG:VII__11	5443	A	1	^~.	B
1__GBS-SBG__GBS-SBG:VII__11	5444	A	1	.	B
1__GBS-SBG__GBS-SBG:VII__11	5445	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5446	T	1	.	/
1__GBS-SBG__GBS-SBG:VII__11	5447	T	1	A	B
1__GBS-SBG__GBS-SBG:VII__11	5448	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5449	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5450	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5451	A	1	.	B
1__GBS-SBG__GBS-SBG:VII__11	5452	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5453	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5454	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5455	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5456	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5457	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5458	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5459	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5460	T	1	.	/
1__GBS-SBG__GBS-SBG:VII__11	5461	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5462	G	1	.	B
1__GBS-SBG__GBS-SBG:VII__11	5463	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5464	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5465	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5466	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5467	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5468	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5469	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5470	T	1	C	F
1__GBS-SBG__GBS-SBG:VII__11	5471	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5472	G	1	.	B
1__GBS-SBG__GBS-SBG:VII__11	5473	C	1	T	F
1__GBS-SBG__GBS-SBG:VII__11	5474	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5475	C	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5476	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5477	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5478	C	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5479	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5480	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5481	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5482	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5483	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5484	C	1	A	F
1__GBS-SBG__GBS-SBG:VII__11	5485	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5486	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5487	C	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5488	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5489	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5490	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5491	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5492	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5493	A	1	.	<
1__GBS-SBG__GBS-SBG:VII__11	5494	T	1	A	/
1__GBS-SBG__GBS-SBG:VII__11	5495	A	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5496	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5497	C	1	T	F
1__GBS-SBG__GBS-SBG:VII__11	5498	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5499	G	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5500	T	1	.	F
1__GBS-SBG__GBS-SBG:VII__11	5501	G	1	.	<
1__GBS-SBG__GBS-SBG:VII__11	5502	A	1	.$	F
