1__GBS-SBG__GBS-SBG:Ib__2	1635	T	1	^~,	J
1__GBS-SBG__GBS-SBG:Ib__2	1636	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1637	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1638	T	1	,	F
1__GBS-SBG__GBS-SBG:Ib__2	1639	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1640	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1641	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1642	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1643	A	1	g	J
1__GBS-SBG__GBS-SBG:Ib__2	1644	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1645	C	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1646	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1647	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1648	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1649	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1650	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1651	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1652	T	1	,	F
1__GBS-SBG__GBS-SBG:Ib__2	1653	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1654	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1655	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1656	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1657	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1658	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1659	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1660	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1661	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1662	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1663	C	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1664	T	1	a	J
1__GBS-SBG__GBS-SBG:Ib__2	1665	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1666	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1667	G	1	a	J
1__GBS-SBG__GBS-SBG:Ib__2	1668	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1669	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1670	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1671	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1672	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	1673	T	1	,$	J
1__GBS-SBG__GBS-SBG:Ib__2	2015	G	1	^~,	A
1__GBS-SBG__GBS-SBG:Ib__2	2016	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2017	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2018	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2019	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2020	G	1	t	J
1__GBS-SBG__GBS-SBG:Ib__2	2021	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2022	C	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2023	A	1	t	J
1__GBS-SBG__GBS-SBG:Ib__2	2024	C	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2025	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2026	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2027	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2028	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2029	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2030	C	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2031	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2032	G	1	a	F
1__GBS-SBG__GBS-SBG:Ib__2	2033	C	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2034	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2035	G	1	,	A
1__GBS-SBG__GBS-SBG:Ib__2	2036	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2037	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2038	C	1	t	F
1__GBS-SBG__GBS-SBG:Ib__2	2039	A	1	,	F
1__GBS-SBG__GBS-SBG:Ib__2	2040	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2041	C	1	t	F
1__GBS-SBG__GBS-SBG:Ib__2	2042	C	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2043	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2044	T	1	a	J
1__GBS-SBG__GBS-SBG:Ib__2	2045	C	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2046	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2047	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2048	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2049	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2050	T	1	a	J
1__GBS-SBG__GBS-SBG:Ib__2	2051	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2052	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2053	A	1	,	F
1__GBS-SBG__GBS-SBG:Ib__2	2054	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2055	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2056	A	1	g	<
1__GBS-SBG__GBS-SBG:Ib__2	2057	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2058	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2059	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2060	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2061	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2062	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2063	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2064	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2065	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2066	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2067	T	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2068	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2069	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2070	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2071	A	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2072	G	1	,	J
1__GBS-SBG__GBS-SBG:Ib__2	2073	G	1	,$	J
