  1.02	8536	8536	U	0	unclassified
 98.98	831866	1161	R	1	root
 98.81	830403	2	R1	131567	  cellular organisms
 98.81	830383	5468	D	2	    Bacteria
 98.14	824757	1659	D1	1783272	      Terrabacteria group
 97.94	823083	481	P	1239	        Firmicutes
 97.88	822596	604	C	91061	          Bacilli
 97.78	821708	830	O	186826	            Lactobacillales
 97.64	820565	349	F	1300	              Streptococcaceae
 97.60	820214	143033	G	1301	                Streptococcus
 80.11	673271	672142	S	1313	                  Streptococcus pneumoniae
  0.04	329	329	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.02	178	178	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.01	118	118	S1	574093	                    Streptococcus pneumoniae AP200
  0.01	106	106	S1	512566	                    Streptococcus pneumoniae G54
  0.01	99	99	S1	488221	                    Streptococcus pneumoniae 70585
  0.01	82	82	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.01	82	82	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.01	79	79	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	14	14	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	12	12	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.00	8	8	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	4	4	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.00	4	4	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	2	2	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	2	2	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	2	2	S1	170187	                    Streptococcus pneumoniae TIGR4
  0.00	1	1	S1	869306	                    Streptococcus pneumoniae SPN994038
  0.00	1	1	S1	1408179	                    Streptococcus pneumoniae A026
  0.00	1	1	S1	869269	                    Streptococcus pneumoniae INV104
  0.00	1	1	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	1	1	S1	373153	                    Streptococcus pneumoniae D39
  0.00	1	1	S1	171101	                    Streptococcus pneumoniae R6
  0.17	1423	1327	S	28037	                  Streptococcus mitis
  0.01	96	96	S1	365659	                    Streptococcus mitis B6
  0.09	745	684	S	1303	                  Streptococcus oralis
  0.00	42	42	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	10	10	S1	927666	                    Streptococcus oralis Uo5
  0.00	6	6	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	3	3	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.05	439	0	S	257758	                  Streptococcus pseudopneumoniae
  0.05	439	439	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.05	384	36	G1	2608887	                  unclassified Streptococcus
  0.01	110	110	S	2598453	                    Streptococcus sp. 116-D4
  0.01	98	98	S	1316408	                    Streptococcus sp. HSISM1
  0.01	82	82	S	1902136	                    Streptococcus sp. NPS 308
  0.00	17	17	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	9	9	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	7	7	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	7	7	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	5	5	S	1759399	                    Streptococcus sp. A12
  0.00	5	5	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	2	2	S	2420310	                    Streptococcus sp. FDAARGOS_522
  0.00	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
  0.00	1	1	S	1940319	                    Streptococcus sp. DAT741
  0.00	1	1	S	2576376	                    Streptococcus sp. 1643
  0.00	1	1	S	2686210	                    Streptococcus sp. CNU G2
  0.02	177	177	S	1433513	                  Streptococcus gwangjuense
  0.02	149	149	S	2819619	                  Streptococcus toyakuensis
  0.02	140	140	S	113107	                  Streptococcus australis
  0.01	113	6	S	1305	                  Streptococcus sanguinis
  0.01	107	107	S1	388919	                    Streptococcus sanguinis SK36
  0.01	77	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	74	74	S	1334	                    Streptococcus dysgalactiae
  0.00	3	2	S	1336	                    Streptococcus equi
  0.00	1	1	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	42	41	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	27	27	S	684066	                  Streptococcus lactarius
  0.00	27	23	S	1307	                  Streptococcus suis
  0.00	2	2	S1	1007064	                    Streptococcus suis ST3
  0.00	1	1	S1	1276647	                    Streptococcus suis TL13
  0.00	1	1	S1	1004952	                    Streptococcus suis D12
  0.00	25	0	G1	671232	                  Streptococcus anginosus group
  0.00	23	0	S	1338	                    Streptococcus intermedius
  0.00	23	23	S1	862966	                      Streptococcus intermedius C270
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	0	S	76860	                    Streptococcus constellatus
  0.00	1	1	S1	184246	                      Streptococcus constellatus subsp. constellatus
  0.00	21	13	S	45634	                  Streptococcus cristatus
  0.00	8	8	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	15	15	S	1314	                  Streptococcus pyogenes
  0.00	15	15	S	68892	                  Streptococcus infantis
  0.00	11	11	S	1302	                  Streptococcus gordonii
  0.00	9	2	S	1318	                  Streptococcus parasanguinis
  0.00	4	4	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	3	3	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	9	8	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	7	7	S	1311	                  Streptococcus agalactiae
  0.00	6	6	S	1888195	                  Streptococcus himalayensis
  0.00	6	6	S	1814128	                  Streptococcus halotolerans
  0.00	4	3	S	1348	                  Streptococcus parauberis
  0.00	1	1	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.00	4	4	S	2781599	                  Streptococcus oriscaviae
  0.00	3	3	S	1310	                  Streptococcus sobrinus
  0.00	3	3	S	1501662	                  Streptococcus parasuis
  0.00	3	3	S	1326	                  Streptococcus acidominimus
  0.00	3	3	S	1156431	                  Streptococcus ilei
  0.00	2	2	S	1335	                  Streptococcus equinus
  0.00	2	2	S	1346	                  Streptococcus iniae
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	2	2	S	1811193	                  Streptococcus pantholopis
  0.00	2	2	S	82348	                  Streptococcus pluranimalium
  0.00	2	2	S	2021971	                  Streptococcus respiraculi
  0.00	2	2	S	1340	                  Streptococcus porcinus
  0.00	2	2	S	254785	                  Streptococcus halichoeri
  0.00	1	1	S	315405	                  Streptococcus gallolyticus
  0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	1	0	G	1930830	                Floricoccus
  0.00	1	1	S	1859475	                  Floricoccus penangensis
  0.04	302	0	F	81852	              Enterococcaceae
  0.04	300	1	G	1350	                Enterococcus
  0.03	212	212	S	1352	                  Enterococcus faecium
  0.01	86	86	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1354	                  Enterococcus hirae
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	81947	                  Vagococcus lutrae
  0.00	1	0	G	33969	                Melissococcus
  0.00	1	0	S	33970	                  Melissococcus plutonius
  0.00	1	1	S1	1090974	                    Melissococcus plutonius DAT561
  0.00	8	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2690380	                    Lactobacillus sp. JM1
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	2	2	G	1243	                Leuconostoc
  0.00	1	0	G	2978367	                Nicolia
  0.00	1	1	S	2925830	                  Nicolia spurrieriana
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	1599	                  Latilactobacillus sakei
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	1	G	2747	                Carnobacterium
  0.00	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  0.03	284	1	O	1385	            Bacillales
  0.03	268	0	F	90964	              Staphylococcaceae
  0.03	265	199	G	1279	                Staphylococcus
  0.01	56	56	S	1280	                  Staphylococcus aureus
  0.00	3	3	S	1286	                  Staphylococcus simulans
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	53344	                    Staphylococcus delphini
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	3	0	G	2803850	                Mammaliicoccus
  0.00	2	2	S	1296	                  Mammaliicoccus sciuri
  0.00	1	1	S	42858	                  Mammaliicoccus lentus
  0.00	10	1	F	186817	              Bacillaceae
  0.00	7	0	G	1386	                Bacillus
  0.00	6	0	G1	653685	                  Bacillus subtilis group
  0.00	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	1	S	659243	                      Bacillus siamensis
  0.00	2	1	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	0	G	29331	                Amphibacillus
  0.00	1	0	S	1449	                  Amphibacillus xylanus
  0.00	1	1	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.00	1	0	G	2817139	                Weizmannia
  0.00	1	1	S	1398	                  Weizmannia coagulans
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	1	G	44249	                Paenibacillus
  0.00	1	1	S	1464	                  Paenibacillus larvae
  0.00	1	1	S	130049	                  Paenibacillus dendritiformis
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	1930546	                    Sporosarcina sp. P37
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	4	1	C	186801	          Clostridia
  0.00	3	0	O	186802	            Eubacteriales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	2682456	                  Veillonella nakazawae
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	12	0	P	201174	        Actinobacteria
  0.00	12	0	C	1760	          Actinomycetia
  0.00	5	0	O	85007	            Corynebacteriales
  0.00	4	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	78331	                    Mycobacterium canettii
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	G	1866885	                Mycolicibacterium
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	209247	                  Nocardia yamanashiensis
  0.00	4	1	O	85006	            Micrococcales
  0.00	3	0	F	85019	              Brevibacteriaceae
  0.00	3	0	G	1696	                Brevibacterium
  0.00	2	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2725563	                    Brevibacterium sp. 'Marine'
  0.00	1	1	S	2909672	                    Brevibacterium sp. WHS-Z9
  0.00	1	1	S	2697565	                  Brevibacterium limosum
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	515350	                  Micromonospora endophytica (Xie et al. 2001) Li et al. 2019
  0.00	3	0	P	544448	        Tenericutes
  0.00	2	0	O	2790996	          Mycoplasmoidales
  0.00	2	0	F	2895623	            Metamycoplasmataceae
  0.00	2	0	G	2895509	              Metamycoplasma
  0.00	2	2	S	2098	                Metamycoplasma hominis
  0.00	1	0	C	1912503	          Candidatus Izimaplasma
  0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
  0.00	1	0	F	2975520	              Candidatus Izemoplasmataceae
  0.00	1	0	G	2975521	                Xianfuyuplasma
  0.00	1	1	S	2782163	                  Xianfuyuplasma coldseepsis
  0.02	152	0	P	1224	      Proteobacteria
  0.01	121	0	C	1236	        Gammaproteobacteria
  0.01	63	0	O	91347	          Enterobacterales
  0.01	63	1	F	543	            Enterobacteriaceae
  0.01	50	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	50	50	G	570	                Klebsiella
  0.00	12	7	G	590	              Salmonella
  0.00	5	3	S	28901	                Salmonella enterica
  0.00	2	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	58	0	O	135619	          Oceanospirillales
  0.01	58	0	F	224372	            Alcanivoracaceae
  0.01	58	4	G	59753	              Alcanivorax
  0.01	46	46	S	1094342	                Alcanivorax xenomutans
  0.00	8	0	S	285091	                Alcanivorax dieselolei
  0.00	8	8	S1	930169	                  Alcanivorax dieselolei B5
  0.00	29	0	C	28211	        Alphaproteobacteria
  0.00	24	0	O	204441	          Rhodospirillales
  0.00	24	0	F	2829815	            Azospirillaceae
  0.00	24	0	G	191	              Azospirillum
  0.00	24	0	G1	2630922	                unclassified Azospirillum
  0.00	24	24	S	137722	                  Azospirillum sp. B510
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	2778525	              Profundibacter
  0.00	1	1	S	2171755	                Profundibacter amoris
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	82367	                Paracoccus pantotrophus
  0.00	2	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	G1	2638247	                unclassified Rhodopseudomonas
  0.00	1	1	S	2991972	                  Rhodopseudomonas sp. P2A-2r
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	G1	2632611	                  unclassified Agrobacterium
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	2	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidota
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	0	F	2896860	                Spirosomaceae
  0.00	2	0	G	319458	                  Leadbetterella
  0.00	2	0	S	316068	                    Leadbetterella byssophila
  0.00	2	2	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2497645	                Candidatus Babeliaceae
  0.00	1	0	G	1551504	                  Candidatus Babela
  0.00	1	1	S	673862	                    Candidatus Babela massiliensis
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	18	0	D	2759	    Eukaryota
  0.00	18	0	D1	33154	      Opisthokonta
  0.00	18	0	K	33208	        Metazoa
  0.00	18	0	K1	6072	          Eumetazoa
  0.00	18	0	K2	33213	            Bilateria
  0.00	18	0	K3	33511	              Deuterostomia
  0.00	18	0	P	7711	                Chordata
  0.00	18	0	P1	89593	                  Craniata
  0.00	18	0	P2	7742	                    Vertebrata
  0.00	18	0	P3	7776	                      Gnathostomata
  0.00	18	0	P4	117570	                        Teleostomi
  0.00	18	0	P5	117571	                          Euteleostomi
  0.00	18	0	P6	8287	                            Sarcopterygii
  0.00	18	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	18	0	P8	32523	                                Tetrapoda
  0.00	18	0	P9	32524	                                  Amniota
  0.00	18	0	C	40674	                                    Mammalia
  0.00	18	0	C1	32525	                                      Theria
  0.00	18	0	C2	9347	                                        Eutheria
  0.00	18	0	C3	1437010	                                          Boreoeutheria
  0.00	18	0	C4	314146	                                            Euarchontoglires
  0.00	18	0	O	9443	                                              Primates
  0.00	18	0	O1	376913	                                                Haplorrhini
  0.00	18	0	O2	314293	                                                  Simiiformes
  0.00	18	0	O3	9526	                                                    Catarrhini
  0.00	18	0	O4	314295	                                                      Hominoidea
  0.00	18	0	F	9604	                                                        Hominidae
  0.00	18	0	F1	207598	                                                          Homininae
  0.00	18	0	G	9605	                                                            Homo
  0.00	18	18	S	9606	                                                              Homo sapiens
  0.04	302	0	R1	2787854	  other entries
  0.04	302	302	R2	28384	    other sequences
