PASS	Basic Statistics	ERR3227798_2.fastq.gz
PASS	Per base sequence quality	ERR3227798_2.fastq.gz
PASS	Per sequence quality scores	ERR3227798_2.fastq.gz
PASS	Per base sequence content	ERR3227798_2.fastq.gz
WARN	Per sequence GC content	ERR3227798_2.fastq.gz
PASS	Per base N content	ERR3227798_2.fastq.gz
PASS	Sequence Length Distribution	ERR3227798_2.fastq.gz
PASS	Sequence Duplication Levels	ERR3227798_2.fastq.gz
PASS	Overrepresented sequences	ERR3227798_2.fastq.gz
PASS	Adapter Content	ERR3227798_2.fastq.gz
