All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ERR3227796_contigs
# contigs (>= 0 bp)         139               
# contigs (>= 1000 bp)      36                
# contigs (>= 5000 bp)      31                
# contigs (>= 10000 bp)     29                
# contigs (>= 25000 bp)     23                
# contigs (>= 50000 bp)     17                
Total length (>= 0 bp)      2049126           
Total length (>= 1000 bp)   2032017           
Total length (>= 5000 bp)   2022547           
Total length (>= 10000 bp)  2010797           
Total length (>= 25000 bp)  1891747           
Total length (>= 50000 bp)  1671488           
# contigs                   38                
Largest contig              239171            
Total length                2033169           
GC (%)                      39.69             
N50                         88664             
N75                         57027             
L50                         8                 
L75                         15                
# total reads               2713459           
# left                      1355387           
# right                     1355387           
Mapped (%)                  99.56             
Properly paired (%)         97.09             
Avg. coverage depth         199               
Coverage >= 1x (%)          100.0             
# N's per 100 kbp           0.00              
