@HD	VN:1.3
@SQ	SN:NODE_1_length_136420_cov_79.361420	LN:136420
@SQ	SN:NODE_2_length_106289_cov_86.786490	LN:106289
@SQ	SN:NODE_3_length_96161_cov_82.916998	LN:96161
@SQ	SN:NODE_4_length_95052_cov_79.551091	LN:95052
@SQ	SN:NODE_5_length_92123_cov_84.260272	LN:92123
@SQ	SN:NODE_6_length_88763_cov_87.241478	LN:88763
@SQ	SN:NODE_7_length_83047_cov_82.168462	LN:83047
@SQ	SN:NODE_8_length_81780_cov_82.879376	LN:81780
@SQ	SN:NODE_9_length_76429_cov_86.249574	LN:76429
@SQ	SN:NODE_10_length_69027_cov_83.127269	LN:69027
@SQ	SN:NODE_11_length_64139_cov_98.429702	LN:64139
@SQ	SN:NODE_12_length_60856_cov_81.096100	LN:60856
@SQ	SN:NODE_13_length_59664_cov_84.432133	LN:59664
@SQ	SN:NODE_14_length_59005_cov_86.608465	LN:59005
@SQ	SN:NODE_15_length_55362_cov_89.417524	LN:55362
@SQ	SN:NODE_16_length_54729_cov_91.214563	LN:54729
@SQ	SN:NODE_17_length_51323_cov_79.858352	LN:51323
@SQ	SN:NODE_18_length_50946_cov_78.006760	LN:50946
@SQ	SN:NODE_19_length_48505_cov_81.724066	LN:48505
@SQ	SN:NODE_20_length_46462_cov_79.528756	LN:46462
@SQ	SN:NODE_21_length_42547_cov_94.695331	LN:42547
@SQ	SN:NODE_22_length_41545_cov_84.240154	LN:41545
@SQ	SN:NODE_23_length_40039_cov_83.683581	LN:40039
@SQ	SN:NODE_24_length_39440_cov_85.132055	LN:39440
@SQ	SN:NODE_25_length_38868_cov_86.023291	LN:38868
@SQ	SN:NODE_26_length_37742_cov_84.017380	LN:37742
@SQ	SN:NODE_27_length_36111_cov_85.035833	LN:36111
@SQ	SN:NODE_28_length_34241_cov_77.661440	LN:34241
@SQ	SN:NODE_29_length_27878_cov_100.673795	LN:27878
@SQ	SN:NODE_30_length_26782_cov_76.790399	LN:26782
@SQ	SN:NODE_31_length_23521_cov_84.600528	LN:23521
@SQ	SN:NODE_32_length_23147_cov_80.572666	LN:23147
@SQ	SN:NODE_33_length_22638_cov_87.357703	LN:22638
@SQ	SN:NODE_34_length_22181_cov_88.094504	LN:22181
@SQ	SN:NODE_35_length_21380_cov_79.613177	LN:21380
@SQ	SN:NODE_36_length_17613_cov_87.736644	LN:17613
@SQ	SN:NODE_37_length_15374_cov_78.229845	LN:15374
@SQ	SN:NODE_38_length_14165_cov_86.256414	LN:14165
@SQ	SN:NODE_39_length_13386_cov_96.546921	LN:13386
@SQ	SN:NODE_40_length_12993_cov_80.059901	LN:12993
@SQ	SN:NODE_41_length_12682_cov_84.088382	LN:12682
@SQ	SN:NODE_42_length_12127_cov_74.785785	LN:12127
@SQ	SN:NODE_43_length_11921_cov_73.835244	LN:11921
@SQ	SN:NODE_44_length_11913_cov_77.793473	LN:11913
@SQ	SN:NODE_45_length_6195_cov_97.794463	LN:6195
@SQ	SN:NODE_46_length_5443_cov_87.593356	LN:5443
@SQ	SN:NODE_47_length_5195_cov_298.064008	LN:5195
@SQ	SN:NODE_48_length_4549_cov_78.439697	LN:4549
@SQ	SN:NODE_49_length_3952_cov_82.978958	LN:3952
@SQ	SN:NODE_50_length_3090_cov_84.580560	LN:3090
@SQ	SN:NODE_51_length_1952_cov_87.781234	LN:1952
@SQ	SN:NODE_52_length_1509_cov_538.006190	LN:1509
@SQ	SN:NODE_53_length_1307_cov_250.716454	LN:1307
@SQ	SN:NODE_54_length_1243_cov_172.926768	LN:1243
@SQ	SN:NODE_55_length_1086_cov_99.488846	LN:1086
@SQ	SN:NODE_56_length_679_cov_89.610577	LN:679
@SQ	SN:NODE_57_length_630_cov_77.384348	LN:630
@SQ	SN:NODE_58_length_610_cov_141.430631	LN:610
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR2090120_quast_output/quast_corrected_input/ERR2090120_contigs.fasta /data/ERR2090120_1.fastq.gz /data/ERR2090120_2.fastq.gz	VN:0.7.15-r1140
