3017386 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
4664 + 0 supplementary
0 + 0 duplicates
3013051 + 0 mapped (99.86%:N/A)
3012722 + 0 paired in sequencing
1506361 + 0 read1
1506361 + 0 read2
2945994 + 0 properly paired (97.79%:N/A)
3005764 + 0 with itself and mate mapped
2623 + 0 singletons (0.09%:N/A)
53996 + 0 with mate mapped to a different chr
50098 + 0 with mate mapped to a different chr (mapQ>=5)
177 depth
100.00 coverage >= 1x
100.00 coverage >= 5x
100.00 coverage >= 10x
