@HD	VN:1.3
@SQ	SN:NODE_1_length_171108_cov_132.348453	LN:171108
@SQ	SN:NODE_2_length_94231_cov_151.686374	LN:94231
@SQ	SN:NODE_3_length_93115_cov_131.747679	LN:93115
@SQ	SN:NODE_4_length_82142_cov_151.928210	LN:82142
@SQ	SN:NODE_5_length_78570_cov_131.762453	LN:78570
@SQ	SN:NODE_6_length_77214_cov_150.985834	LN:77214
@SQ	SN:NODE_7_length_76681_cov_126.285543	LN:76681
@SQ	SN:NODE_8_length_71893_cov_146.297127	LN:71893
@SQ	SN:NODE_9_length_63379_cov_182.580143	LN:63379
@SQ	SN:NODE_10_length_60775_cov_139.019516	LN:60775
@SQ	SN:NODE_11_length_60193_cov_168.188816	LN:60193
@SQ	SN:NODE_12_length_58937_cov_167.551102	LN:58937
@SQ	SN:NODE_13_length_57148_cov_143.274289	LN:57148
@SQ	SN:NODE_14_length_56866_cov_208.297548	LN:56866
@SQ	SN:NODE_15_length_53472_cov_129.974278	LN:53472
@SQ	SN:NODE_16_length_52980_cov_166.558281	LN:52980
@SQ	SN:NODE_17_length_48392_cov_161.538014	LN:48392
@SQ	SN:NODE_18_length_44501_cov_159.859222	LN:44501
@SQ	SN:NODE_19_length_43608_cov_154.757904	LN:43608
@SQ	SN:NODE_20_length_41738_cov_124.664851	LN:41738
@SQ	SN:NODE_21_length_39833_cov_136.416135	LN:39833
@SQ	SN:NODE_22_length_39350_cov_132.713424	LN:39350
@SQ	SN:NODE_23_length_37619_cov_125.319348	LN:37619
@SQ	SN:NODE_24_length_34913_cov_146.043692	LN:34913
@SQ	SN:NODE_25_length_34604_cov_185.234479	LN:34604
@SQ	SN:NODE_26_length_33294_cov_123.525617	LN:33294
@SQ	SN:NODE_27_length_31590_cov_133.664975	LN:31590
@SQ	SN:NODE_28_length_29966_cov_126.118050	LN:29966
@SQ	SN:NODE_29_length_28734_cov_173.985146	LN:28734
@SQ	SN:NODE_30_length_26090_cov_149.242712	LN:26090
@SQ	SN:NODE_31_length_24588_cov_156.760160	LN:24588
@SQ	SN:NODE_32_length_23907_cov_124.681536	LN:23907
@SQ	SN:NODE_33_length_23692_cov_127.757499	LN:23692
@SQ	SN:NODE_34_length_23061_cov_147.988047	LN:23061
@SQ	SN:NODE_35_length_19295_cov_181.271518	LN:19295
@SQ	SN:NODE_36_length_19001_cov_147.642510	LN:19001
@SQ	SN:NODE_37_length_17136_cov_123.655290	LN:17136
@SQ	SN:NODE_38_length_16432_cov_159.563595	LN:16432
@SQ	SN:NODE_39_length_14679_cov_137.433534	LN:14679
@SQ	SN:NODE_40_length_14073_cov_152.034028	LN:14073
@SQ	SN:NODE_41_length_13672_cov_215.697143	LN:13672
@SQ	SN:NODE_42_length_12788_cov_129.283986	LN:12788
@SQ	SN:NODE_43_length_12350_cov_204.842456	LN:12350
@SQ	SN:NODE_44_length_11989_cov_120.655802	LN:11989
@SQ	SN:NODE_45_length_11862_cov_111.138901	LN:11862
@SQ	SN:NODE_46_length_10028_cov_128.247368	LN:10028
@SQ	SN:NODE_47_length_7896_cov_110.339625	LN:7896
@SQ	SN:NODE_48_length_7889_cov_149.336227	LN:7889
@SQ	SN:NODE_49_length_6539_cov_168.998612	LN:6539
@SQ	SN:NODE_50_length_6158_cov_129.142061	LN:6158
@SQ	SN:NODE_51_length_6119_cov_263.140336	LN:6119
@SQ	SN:NODE_52_length_6090_cov_174.271748	LN:6090
@SQ	SN:NODE_53_length_5194_cov_535.460401	LN:5194
@SQ	SN:NODE_54_length_4834_cov_137.318477	LN:4834
@SQ	SN:NODE_55_length_4525_cov_142.204922	LN:4525
@SQ	SN:NODE_56_length_3578_cov_167.829407	LN:3578
@SQ	SN:NODE_57_length_3399_cov_235.504187	LN:3399
@SQ	SN:NODE_58_length_2791_cov_176.383772	LN:2791
@SQ	SN:NODE_59_length_2537_cov_169.759645	LN:2537
@SQ	SN:NODE_60_length_1551_cov_134.303476	LN:1551
@SQ	SN:NODE_61_length_1344_cov_155.322731	LN:1344
@SQ	SN:NODE_62_length_1336_cov_165.817330	LN:1336
@SQ	SN:NODE_63_length_1232_cov_1785.988955	LN:1232
@SQ	SN:NODE_64_length_1230_cov_148.683404	LN:1230
@SQ	SN:NODE_65_length_1228_cov_261.565217	LN:1228
@SQ	SN:NODE_66_length_762_cov_2958.179632	LN:762
@SQ	SN:NODE_67_length_660_cov_888.601653	LN:660
@SQ	SN:NODE_68_length_532_cov_413.589099	LN:532
@SQ	SN:NODE_69_length_515_cov_1080.402174	LN:515
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR1756432_quast_output/quast_corrected_input/ERR1756432_contigs.fasta /data/ERR1756432_1.fastq.gz /data/ERR1756432_2.fastq.gz	VN:0.7.15-r1140
