5288907 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
11382 + 0 supplementary
0 + 0 duplicates
5267522 + 0 mapped (99.60%:N/A)
5277525 + 0 paired in sequencing
2637556 + 0 read1
2639969 + 0 read2
5067534 + 0 properly paired (96.02%:N/A)
5254004 + 0 with itself and mate mapped
2136 + 0 singletons (0.04%:N/A)
169632 + 0 with mate mapped to a different chr
161627 + 0 with mate mapped to a different chr (mapQ>=5)
316 depth
100.00 coverage >= 1x
100.00 coverage >= 5x
100.00 coverage >= 10x
