@HD	VN:1.3
@SQ	SN:NODE_1_length_168359_cov_160.948658	LN:168359
@SQ	SN:NODE_2_length_125167_cov_163.635391	LN:125167
@SQ	SN:NODE_3_length_115601_cov_126.337433	LN:115601
@SQ	SN:NODE_4_length_84927_cov_165.944540	LN:84927
@SQ	SN:NODE_5_length_81780_cov_128.124185	LN:81780
@SQ	SN:NODE_6_length_81039_cov_126.328954	LN:81039
@SQ	SN:NODE_7_length_80832_cov_116.713990	LN:80832
@SQ	SN:NODE_8_length_79628_cov_129.056765	LN:79628
@SQ	SN:NODE_9_length_76296_cov_143.794245	LN:76296
@SQ	SN:NODE_10_length_76293_cov_151.396521	LN:76293
@SQ	SN:NODE_11_length_72150_cov_139.897150	LN:72150
@SQ	SN:NODE_12_length_71961_cov_141.816483	LN:71961
@SQ	SN:NODE_13_length_66219_cov_177.415453	LN:66219
@SQ	SN:NODE_14_length_63965_cov_148.609013	LN:63965
@SQ	SN:NODE_15_length_58677_cov_163.481338	LN:58677
@SQ	SN:NODE_16_length_51964_cov_167.357549	LN:51964
@SQ	SN:NODE_17_length_48828_cov_166.456031	LN:48828
@SQ	SN:NODE_18_length_47060_cov_146.261525	LN:47060
@SQ	SN:NODE_19_length_46910_cov_137.638715	LN:46910
@SQ	SN:NODE_20_length_45770_cov_150.028831	LN:45770
@SQ	SN:NODE_21_length_45385_cov_124.931216	LN:45385
@SQ	SN:NODE_22_length_44448_cov_105.686978	LN:44448
@SQ	SN:NODE_23_length_43348_cov_173.284850	LN:43348
@SQ	SN:NODE_24_length_42297_cov_148.785261	LN:42297
@SQ	SN:NODE_25_length_38077_cov_138.505865	LN:38077
@SQ	SN:NODE_26_length_31596_cov_128.998732	LN:31596
@SQ	SN:NODE_27_length_30040_cov_179.899516	LN:30040
@SQ	SN:NODE_28_length_26054_cov_155.030577	LN:26054
@SQ	SN:NODE_29_length_25256_cov_167.182810	LN:25256
@SQ	SN:NODE_30_length_25128_cov_170.736330	LN:25128
@SQ	SN:NODE_31_length_24286_cov_100.026619	LN:24286
@SQ	SN:NODE_32_length_22818_cov_141.522646	LN:22818
@SQ	SN:NODE_33_length_19926_cov_183.611796	LN:19926
@SQ	SN:NODE_34_length_18054_cov_132.148397	LN:18054
@SQ	SN:NODE_35_length_17179_cov_184.125613	LN:17179
@SQ	SN:NODE_36_length_14753_cov_136.776772	LN:14753
@SQ	SN:NODE_37_length_9822_cov_141.632845	LN:9822
@SQ	SN:NODE_38_length_9376_cov_114.629010	LN:9376
@SQ	SN:NODE_39_length_9286_cov_117.804680	LN:9286
@SQ	SN:NODE_40_length_8650_cov_136.741827	LN:8650
@SQ	SN:NODE_41_length_6599_cov_166.530257	LN:6599
@SQ	SN:NODE_42_length_6513_cov_178.978012	LN:6513
@SQ	SN:NODE_43_length_5383_cov_121.209647	LN:5383
@SQ	SN:NODE_44_length_5094_cov_605.057154	LN:5094
@SQ	SN:NODE_45_length_4541_cov_171.719795	LN:4541
@SQ	SN:NODE_46_length_3353_cov_161.872347	LN:3353
@SQ	SN:NODE_47_length_2647_cov_146.720679	LN:2647
@SQ	SN:NODE_48_length_2079_cov_203.514822	LN:2079
@SQ	SN:NODE_49_length_1814_cov_226.799318	LN:1814
@SQ	SN:NODE_50_length_1232_cov_485.904843	LN:1232
@SQ	SN:NODE_51_length_871_cov_35.938725	LN:871
@SQ	SN:NODE_52_length_861_cov_479.920596	LN:861
@SQ	SN:NODE_53_length_672_cov_604.366288	LN:672
@SQ	SN:NODE_54_length_671_cov_151.720779	LN:671
@SQ	SN:NODE_55_length_625_cov_590.470175	LN:625
@SQ	SN:NODE_56_length_561_cov_132.881423	LN:561
@SQ	SN:NODE_57_length_508_cov_264.615894	LN:508
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR1756464_quast_output/quast_corrected_input/ERR1756464_contigs.fasta /data/ERR1756464_1.fastq.gz /data/ERR1756464_2.fastq.gz	VN:0.7.15-r1140
