PASS	Basic Statistics	ERR2090274_2.fastq.gz
PASS	Per base sequence quality	ERR2090274_2.fastq.gz
PASS	Per tile sequence quality	ERR2090274_2.fastq.gz
PASS	Per sequence quality scores	ERR2090274_2.fastq.gz
PASS	Per base sequence content	ERR2090274_2.fastq.gz
WARN	Per sequence GC content	ERR2090274_2.fastq.gz
PASS	Per base N content	ERR2090274_2.fastq.gz
PASS	Sequence Length Distribution	ERR2090274_2.fastq.gz
PASS	Sequence Duplication Levels	ERR2090274_2.fastq.gz
PASS	Overrepresented sequences	ERR2090274_2.fastq.gz
PASS	Adapter Content	ERR2090274_2.fastq.gz
