÷
---
max read length: 125
nomerge max read length: 125
average read length: 121.446
average coverage: 225.981
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/data/ERR1756464_spades_assembly/corrected/ERR1756464_1.trimmed.fastq.00.0_0.cor.fastq.gz'
    right reads:
      - '/data/ERR1756464_spades_assembly/corrected/ERR1756464_2.trimmed.fastq.00.0_0.cor.fastq.gz'
    single reads:
      - '/data/ERR1756464_spades_assembly/corrected/ERR1756464__unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 125
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/data/ERR1756464_spades_assembly/.bin_reads/INFO_0'
        paired read prefix: '/data/ERR1756464_spades_assembly/.bin_reads/paired_0'
        merged read prefix: '/data/ERR1756464_spades_assembly/.bin_reads/merged_0'
        single read prefix: '/data/ERR1756464_spades_assembly/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 4632823
      total nucleotides: 562636768
...
