PASS	Basic Statistics	ERR1756464_1.fastq.gz
PASS	Per base sequence quality	ERR1756464_1.fastq.gz
PASS	Per tile sequence quality	ERR1756464_1.fastq.gz
PASS	Per sequence quality scores	ERR1756464_1.fastq.gz
PASS	Per base sequence content	ERR1756464_1.fastq.gz
PASS	Per sequence GC content	ERR1756464_1.fastq.gz
PASS	Per base N content	ERR1756464_1.fastq.gz
PASS	Sequence Length Distribution	ERR1756464_1.fastq.gz
PASS	Sequence Duplication Levels	ERR1756464_1.fastq.gz
PASS	Overrepresented sequences	ERR1756464_1.fastq.gz
PASS	Adapter Content	ERR1756464_1.fastq.gz
