@HD	VN:1.3
@SQ	SN:NODE_1_length_186828_cov_91.657970	LN:186828
@SQ	SN:NODE_2_length_132465_cov_92.389759	LN:132465
@SQ	SN:NODE_3_length_130541_cov_95.459068	LN:130541
@SQ	SN:NODE_4_length_123529_cov_102.645569	LN:123529
@SQ	SN:NODE_5_length_114260_cov_92.380868	LN:114260
@SQ	SN:NODE_6_length_92941_cov_89.932487	LN:92941
@SQ	SN:NODE_7_length_86328_cov_93.670778	LN:86328
@SQ	SN:NODE_8_length_85260_cov_89.755719	LN:85260
@SQ	SN:NODE_9_length_79504_cov_96.898828	LN:79504
@SQ	SN:NODE_10_length_78397_cov_88.646971	LN:78397
@SQ	SN:NODE_11_length_74097_cov_93.540126	LN:74097
@SQ	SN:NODE_12_length_68018_cov_91.351721	LN:68018
@SQ	SN:NODE_13_length_67200_cov_96.627388	LN:67200
@SQ	SN:NODE_14_length_62717_cov_99.898407	LN:62717
@SQ	SN:NODE_15_length_60859_cov_93.085932	LN:60859
@SQ	SN:NODE_16_length_55839_cov_102.722465	LN:55839
@SQ	SN:NODE_17_length_46639_cov_91.265155	LN:46639
@SQ	SN:NODE_18_length_42546_cov_95.379116	LN:42546
@SQ	SN:NODE_19_length_42312_cov_117.195826	LN:42312
@SQ	SN:NODE_20_length_36147_cov_93.320431	LN:36147
@SQ	SN:NODE_21_length_34172_cov_91.535539	LN:34172
@SQ	SN:NODE_22_length_31189_cov_87.630211	LN:31189
@SQ	SN:NODE_23_length_29032_cov_88.506333	LN:29032
@SQ	SN:NODE_24_length_26753_cov_91.589258	LN:26753
@SQ	SN:NODE_25_length_26414_cov_89.330665	LN:26414
@SQ	SN:NODE_26_length_24699_cov_86.784329	LN:24699
@SQ	SN:NODE_27_length_24337_cov_88.143522	LN:24337
@SQ	SN:NODE_28_length_19737_cov_103.030281	LN:19737
@SQ	SN:NODE_29_length_19383_cov_96.258589	LN:19383
@SQ	SN:NODE_30_length_18569_cov_86.715080	LN:18569
@SQ	SN:NODE_31_length_17493_cov_92.676110	LN:17493
@SQ	SN:NODE_32_length_16288_cov_85.444527	LN:16288
@SQ	SN:NODE_33_length_14746_cov_92.101763	LN:14746
@SQ	SN:NODE_34_length_14119_cov_97.954138	LN:14119
@SQ	SN:NODE_35_length_13063_cov_88.472094	LN:13063
@SQ	SN:NODE_36_length_12524_cov_86.018125	LN:12524
@SQ	SN:NODE_37_length_12297_cov_95.684284	LN:12297
@SQ	SN:NODE_38_length_11835_cov_82.042530	LN:11835
@SQ	SN:NODE_39_length_10520_cov_94.886861	LN:10520
@SQ	SN:NODE_40_length_9578_cov_87.332038	LN:9578
@SQ	SN:NODE_41_length_7495_cov_90.627016	LN:7495
@SQ	SN:NODE_42_length_7269_cov_86.453563	LN:7269
@SQ	SN:NODE_43_length_6230_cov_87.577004	LN:6230
@SQ	SN:NODE_44_length_5609_cov_103.507382	LN:5609
@SQ	SN:NODE_45_length_5497_cov_98.414921	LN:5497
@SQ	SN:NODE_46_length_5194_cov_283.359214	LN:5194
@SQ	SN:NODE_47_length_4368_cov_84.794806	LN:4368
@SQ	SN:NODE_48_length_4233_cov_87.752753	LN:4233
@SQ	SN:NODE_49_length_3557_cov_102.123644	LN:3557
@SQ	SN:NODE_50_length_2961_cov_85.373021	LN:2961
@SQ	SN:NODE_51_length_2537_cov_108.062886	LN:2537
@SQ	SN:NODE_52_length_1854_cov_87.386326	LN:1854
@SQ	SN:NODE_53_length_1704_cov_361.042450	LN:1704
@SQ	SN:NODE_54_length_1614_cov_87.001283	LN:1614
@SQ	SN:NODE_55_length_1232_cov_393.690739	LN:1232
@SQ	SN:NODE_56_length_1137_cov_98.741220	LN:1137
@SQ	SN:NODE_57_length_751_cov_777.425287	LN:751
@SQ	SN:NODE_58_length_660_cov_164.153719	LN:660
@SQ	SN:NODE_59_length_616_cov_105.014260	LN:616
@SQ	SN:NODE_60_length_574_cov_99.953757	LN:574
@SQ	SN:NODE_61_length_559_cov_345.236111	LN:559
@SQ	SN:NODE_62_length_527_cov_95.463983	LN:527
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR2090242_quast_output/quast_corrected_input/ERR2090242_contigs.fasta /data/ERR2090242_1.fastq.gz /data/ERR2090242_2.fastq.gz	VN:0.7.15-r1140
