@HD	VN:1.3
@SQ	SN:NODE_1_length_160961_cov_85.970877	LN:160961
@SQ	SN:NODE_2_length_142438_cov_79.750904	LN:142438
@SQ	SN:NODE_3_length_136420_cov_81.367778	LN:136420
@SQ	SN:NODE_4_length_120538_cov_87.426724	LN:120538
@SQ	SN:NODE_5_length_106289_cov_93.770780	LN:106289
@SQ	SN:NODE_6_length_95071_cov_83.119727	LN:95071
@SQ	SN:NODE_7_length_88808_cov_92.429146	LN:88808
@SQ	SN:NODE_8_length_79580_cov_79.534335	LN:79580
@SQ	SN:NODE_9_length_76428_cov_90.791065	LN:76428
@SQ	SN:NODE_10_length_64142_cov_83.365410	LN:64142
@SQ	SN:NODE_11_length_62510_cov_88.340341	LN:62510
@SQ	SN:NODE_12_length_62117_cov_79.533757	LN:62117
@SQ	SN:NODE_13_length_59686_cov_86.320186	LN:59686
@SQ	SN:NODE_14_length_55672_cov_96.698384	LN:55672
@SQ	SN:NODE_15_length_52546_cov_106.765693	LN:52546
@SQ	SN:NODE_16_length_48861_cov_98.976396	LN:48861
@SQ	SN:NODE_17_length_48120_cov_83.229772	LN:48120
@SQ	SN:NODE_18_length_45709_cov_99.402988	LN:45709
@SQ	SN:NODE_19_length_42547_cov_102.036972	LN:42547
@SQ	SN:NODE_20_length_41838_cov_90.802886	LN:41838
@SQ	SN:NODE_21_length_40026_cov_84.982112	LN:40026
@SQ	SN:NODE_22_length_38868_cov_82.343725	LN:38868
@SQ	SN:NODE_23_length_36480_cov_141.411531	LN:36480
@SQ	SN:NODE_24_length_36110_cov_92.010734	LN:36110
@SQ	SN:NODE_25_length_27074_cov_101.381176	LN:27074
@SQ	SN:NODE_26_length_26061_cov_81.949473	LN:26061
@SQ	SN:NODE_27_length_24088_cov_80.169350	LN:24088
@SQ	SN:NODE_28_length_22638_cov_91.687420	LN:22638
@SQ	SN:NODE_29_length_22179_cov_97.682652	LN:22179
@SQ	SN:NODE_30_length_21380_cov_86.162907	LN:21380
@SQ	SN:NODE_31_length_20201_cov_80.999107	LN:20201
@SQ	SN:NODE_32_length_19916_cov_95.684407	LN:19916
@SQ	SN:NODE_33_length_18458_cov_80.064609	LN:18458
@SQ	SN:NODE_34_length_17613_cov_90.525117	LN:17613
@SQ	SN:NODE_35_length_16714_cov_79.000060	LN:16714
@SQ	SN:NODE_36_length_15568_cov_118.139818	LN:15568
@SQ	SN:NODE_37_length_15469_cov_76.448878	LN:15469
@SQ	SN:NODE_38_length_15374_cov_82.745675	LN:15374
@SQ	SN:NODE_39_length_13373_cov_95.339916	LN:13373
@SQ	SN:NODE_40_length_12682_cov_89.755603	LN:12682
@SQ	SN:NODE_41_length_12039_cov_77.088952	LN:12039
@SQ	SN:NODE_42_length_11913_cov_85.687384	LN:11913
@SQ	SN:NODE_43_length_11805_cov_74.352085	LN:11805
@SQ	SN:NODE_44_length_11282_cov_102.639975	LN:11282
@SQ	SN:NODE_45_length_9812_cov_81.122989	LN:9812
@SQ	SN:NODE_46_length_6195_cov_92.988762	LN:6195
@SQ	SN:NODE_47_length_5444_cov_82.543700	LN:5444
@SQ	SN:NODE_48_length_5387_cov_78.729370	LN:5387
@SQ	SN:NODE_49_length_5195_cov_325.109339	LN:5195
@SQ	SN:NODE_50_length_5163_cov_77.763312	LN:5163
@SQ	SN:NODE_51_length_3952_cov_82.374647	LN:3952
@SQ	SN:NODE_52_length_3909_cov_80.146082	LN:3909
@SQ	SN:NODE_53_length_3090_cov_82.673147	LN:3090
@SQ	SN:NODE_54_length_1692_cov_337.449603	LN:1692
@SQ	SN:NODE_55_length_1509_cov_650.456671	LN:1509
@SQ	SN:NODE_56_length_1243_cov_184.794613	LN:1243
@SQ	SN:NODE_57_length_679_cov_90.671474	LN:679
@SQ	SN:NODE_58_length_630_cov_82.540870	LN:630
@SQ	SN:NODE_59_length_610_cov_156.960360	LN:610
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR2090255_quast_output/quast_corrected_input/ERR2090255_contigs.fasta /data/ERR2090255_1.fastq.gz /data/ERR2090255_2.fastq.gz	VN:0.7.15-r1140
