3251633 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
10095 + 0 supplementary
0 + 0 duplicates
3244619 + 0 mapped (99.78%:N/A)
3241538 + 0 paired in sequencing
1620769 + 0 read1
1620769 + 0 read2
3160452 + 0 properly paired (97.50%:N/A)
3229994 + 0 with itself and mate mapped
4530 + 0 singletons (0.14%:N/A)
60906 + 0 with mate mapped to a different chr
56249 + 0 with mate mapped to a different chr (mapQ>=5)
187 depth
100.00 coverage >= 1x
100.00 coverage >= 5x
100.00 coverage >= 10x
