  1.72	39905	39905	U	0	unclassified
 98.28	2276678	1677	R	1	root
 98.07	2271909	3	R1	131567	  cellular organisms
 98.07	2271880	12159	D	2	    Bacteria
 97.54	2259662	4109	D1	1783272	      Terrabacteria group
 97.36	2255541	6215	P	1239	        Firmicutes
 97.08	2248899	1553	C	91061	          Bacilli
 97.01	2247324	3225	O	186826	            Lactobacillales
 96.84	2243450	1241	F	1300	              Streptococcaceae
 96.79	2242207	458843	G	1301	                Streptococcus
 76.42	1770305	1766193	S	1313	                  Streptococcus pneumoniae
  0.04	919	919	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.03	680	680	S1	512566	                    Streptococcus pneumoniae G54
  0.02	461	461	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.02	441	441	S1	488222	                    Streptococcus pneumoniae JJA
  0.02	377	377	S1	574093	                    Streptococcus pneumoniae AP200
  0.02	367	367	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.01	284	284	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.01	191	191	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.01	182	182	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.01	174	174	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	7	7	S1	170187	                    Streptococcus pneumoniae TIGR4
  0.00	6	6	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	4	4	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	3	3	S1	869269	                    Streptococcus pneumoniae INV104
  0.00	2	2	S1	171101	                    Streptococcus pneumoniae R6
  0.00	2	2	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	2	2	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	2	2	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	2	2	S1	488223	                    Streptococcus pneumoniae P1031
  0.00	2	2	S1	373153	                    Streptococcus pneumoniae D39
  0.00	1	1	S1	869215	                    Streptococcus pneumoniae OXC141
  0.00	1	1	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.00	1	1	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	1	1	S1	1408179	                    Streptococcus pneumoniae A026
  0.20	4678	4146	S	28037	                  Streptococcus mitis
  0.02	532	532	S1	365659	                    Streptococcus mitis B6
  0.10	2315	0	S	257758	                  Streptococcus pseudopneumoniae
  0.10	2315	2315	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.09	2167	1640	S	1303	                  Streptococcus oralis
  0.01	255	255	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.01	149	149	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.01	118	118	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	5	5	S1	927666	                    Streptococcus oralis Uo5
  0.05	1210	73	G1	2608887	                  unclassified Streptococcus
  0.02	470	470	S	2598453	                    Streptococcus sp. 116-D4
  0.01	200	200	S	1902136	                    Streptococcus sp. NPS 308
  0.01	159	159	S	2576376	                    Streptococcus sp. 1643
  0.01	125	125	S	1316408	                    Streptococcus sp. HSISM1
  0.00	88	88	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	58	58	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	11	11	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	6	6	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	6	6	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	4	4	S	1759399	                    Streptococcus sp. A12
  0.00	3	3	S	2610896	                    Streptococcus sp. LPB0220
  0.00	2	2	S	2420310	                    Streptococcus sp. FDAARGOS_522
  0.00	2	2	S	2664091	                    Streptococcus sp. zg-86
  0.00	1	1	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	1	1	S	2763068	                    Streptococcus sp. NSJ-72
  0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
  0.02	537	537	S	1433513	                  Streptococcus gwangjuense
  0.02	510	510	S	2819619	                  Streptococcus toyakuensis
  0.02	409	409	S	113107	                  Streptococcus australis
  0.01	320	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	298	296	S	1334	                    Streptococcus dysgalactiae
  0.00	2	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	1	1	S2	617121	                        Streptococcus dysgalactiae subsp. equisimilis RE378
  0.00	22	2	S	1336	                    Streptococcus equi
  0.00	20	20	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.01	235	1	G1	671232	                  Streptococcus anginosus group
  0.01	160	160	S	1328	                    Streptococcus anginosus
  0.00	72	1	S	1338	                    Streptococcus intermedius
  0.00	71	71	S1	862966	                      Streptococcus intermedius C270
  0.00	2	2	S	76860	                    Streptococcus constellatus
  0.01	174	15	S	1305	                  Streptococcus sanguinis
  0.01	159	159	S1	388919	                    Streptococcus sanguinis SK36
  0.01	161	161	S	684066	                  Streptococcus lactarius
  0.00	95	94	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	57	49	S	45634	                  Streptococcus cristatus
  0.00	7	7	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	1	S1	1302863	                    Streptococcus cristatus AS 1.3089
  0.00	33	33	S	2781599	                  Streptococcus oriscaviae
  0.00	25	25	S	1307	                  Streptococcus suis
  0.00	21	21	S	1302	                  Streptococcus gordonii
  0.00	18	16	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	264199	                    Streptococcus thermophilus LMG 18311
  0.00	1	1	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	14	13	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	342023	                    Streptococcus pyogenes serotype M12
  0.00	1	1	S2	1048264	                      Streptococcus pyogenes HKU QMH11M0907901
  0.00	8	6	S	1311	                  Streptococcus agalactiae
  0.00	2	2	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	6	6	S	68892	                  Streptococcus infantis
  0.00	6	6	S	1156431	                  Streptococcus ilei
  0.00	5	5	S	2021971	                  Streptococcus respiraculi
  0.00	5	5	S	1501662	                  Streptococcus parasuis
  0.00	4	4	S	1309	                  Streptococcus mutans
  0.00	4	0	S	1318	                  Streptococcus parasanguinis
  0.00	4	4	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	4	4	S	1814128	                  Streptococcus halotolerans
  0.00	3	2	S	1348	                  Streptococcus parauberis
  0.00	1	1	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.00	3	3	S	1310	                  Streptococcus sobrinus
  0.00	3	3	S	254785	                  Streptococcus halichoeri
  0.00	3	3	S	361101	                  Streptococcus pseudoporcinus
  0.00	2	2	S	1349	                  Streptococcus uberis
  0.00	2	2	S	2173853	                  Streptococcus chenjunshii
  0.00	2	2	S	1888195	                  Streptococcus himalayensis
  0.00	2	2	S	1811193	                  Streptococcus pantholopis
  0.00	2	2	S	1111760	                  Streptococcus troglodytae
  0.00	2	2	S	315405	                  Streptococcus gallolyticus
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	2	2	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	1340	                  Streptococcus porcinus
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	149016	                  Streptococcus urinalis
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	1	S	1234680	                  Streptococcus rubneri
  0.00	1	1	S	150055	                  Streptococcus lutetiensis
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	2	1	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.03	642	0	F	81852	              Enterococcaceae
  0.03	639	2	G	1350	                Enterococcus
  0.02	470	470	S	1352	                  Enterococcus faecium
  0.01	166	166	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	3	1	G	2737	                Vagococcus
  0.00	1	1	S	81947	                  Vagococcus lutrae
  0.00	1	1	S	519472	                  Vagococcus teuberi
  0.00	5	1	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S1	525329	                    Lactobacillus jensenii JV-V16
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	53444	                  Fructilactobacillus lindneri
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	22	1	O	1385	            Bacillales
  0.00	11	0	F	90964	              Staphylococcaceae
  0.00	11	2	G	1279	                Staphylococcus
  0.00	4	4	S	1280	                  Staphylococcus aureus
  0.00	2	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	2	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1295	                  Staphylococcus schleiferi
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	7	1	F	186817	              Bacillaceae
  0.00	5	0	G	1386	                Bacillus
  0.00	3	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	1890302	                    Bacillus wiedmannii
  0.00	1	0	G	2817139	                Weizmannia
  0.00	1	1	S	1398	                  Weizmannia coagulans
  0.00	1	1	F	186818	              Planococcaceae
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	329857	                Cohnella
  0.01	298	17	C	1737404	          Tissierellia
  0.01	278	0	O	1737405	            Tissierellales
  0.01	278	0	F	1570339	              Peptoniphilaceae
  0.01	233	0	G	165779	                Anaerococcus
  0.01	232	232	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	44	0	G	150022	                Finegoldia
  0.00	44	44	S	1260	                  Finegoldia magna
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	3	0	C1	1737407	            Tissierellia incertae sedis
  0.00	3	0	G	1582879	              Ezakiella
  0.00	2	2	S	46507	                Ezakiella coagulans
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.01	128	0	C	186801	          Clostridia
  0.01	126	1	O	186802	            Eubacteriales
  0.00	73	0	F	216572	              Oscillospiraceae
  0.00	73	0	G	236752	                Fastidiosipila
  0.00	73	73	S	236753	                  Fastidiosipila sanguinis
  0.00	49	0	F	31979	              Clostridiaceae
  0.00	49	1	G	1485	                Clostridium
  0.00	41	41	S	1491	                  Clostridium botulinum
  0.00	4	4	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	1	1	S	2068654	                  Clostridium fermenticellae
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	G	28895	                Thermoanaerobacterium
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	1	S	1547	                  Erysipelatoclostridium ramosum
  0.00	10	0	P	201174	        Actinobacteria
  0.00	9	0	C	1760	          Actinomycetia
  0.00	6	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	1	1	S	33889	                  Brevibacterium casei
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	33882	                Microbacterium
  0.00	1	0	G	76634	                Mycetocola
  0.00	1	1	S	2859226	                  Mycetocola spongiae
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	1	G	1873	                Micromonospora
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Lancefieldella parvulum DSM 20469
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	274	                  Thermus thermophilus
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.00	50	0	P	1224	      Proteobacteria
  0.00	34	0	C	1236	        Gammaproteobacteria
  0.00	21	0	O	91347	          Enterobacterales
  0.00	21	20	F	543	            Enterobacteriaceae
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1906659	                  Candidatus Hoaglandella
  0.00	1	1	S	1778263	                    Candidatus Hoaglandella endobia
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	4	1	F	135621	            Pseudomonadaceae
  0.00	2	1	G	286	              Pseudomonas
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	S	316	                    Stutzerimonas stutzeri
  0.00	4	0	O	2887326	          Moraxellales
  0.00	4	0	F	468	            Moraxellaceae
  0.00	3	0	G	469	              Acinetobacter
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	1	S	2498451	                Rheinheimera mangrovi
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	260552	                Microbulbifer agarilyticus
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	261825	              Agarivorans
  0.00	1	1	S	1563703	                Agarivorans aestuarii
  0.00	11	0	C	28211	        Alphaproteobacteria
  0.00	6	0	O	356	          Hyphomicrobiales
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	2	1	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	381	                Mesorhizobium loti
  0.00	1	1	S1	935548	                  Mesorhizobium loti R88b
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	323620	              Shinella
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	879274	                  Shinella sp. HZN7
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	1	S	419475	                  Brucella pseudogrignonensis
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	655352	              Cohaesibacter
  0.00	1	0	G1	2631913	                unclassified Cohaesibacter
  0.00	1	1	S	1798205	                  Cohaesibacter sp. ES.047
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	3	0	F	31989	            Rhodobacteraceae
  0.00	3	2	G	265	              Paracoccus
  0.00	1	1	S	2903900	                Paracoccus everestensis
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	349215	                Micavibrio aeruginosavorus EPB
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	1	F	433	            Acetobacteraceae
  0.00	5	0	C	28216	        Betaproteobacteria
  0.00	5	0	O	80840	          Burkholderiales
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	3	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	1353889	                Achromobacter pestifer
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	F1	2895353	              Massilia group
  0.00	1	0	G	1522432	                Pseudoduganella
  0.00	1	1	S	864828	                  Pseudoduganella umbonata
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	1918598	              Turicimonas
  0.00	1	1	S	1796652	                Turicimonas muris
  0.00	6	0	D1	1783270	      FCB group
  0.00	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	6	1	P	976	          Bacteroidota
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	3	0	F	2896860	                Spirosomaceae
  0.00	3	0	G	319458	                  Leadbetterella
  0.00	3	0	S	316068	                    Leadbetterella byssophila
  0.00	3	3	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	0	G1	2637820	                    unclassified Flammeovirga
  0.00	1	1	S	1191459	                      Flammeovirga sp. MY04
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	165179	                    Prevotella copri
  0.00	1	1	S1	537011	                      Prevotella copri DSM 18205
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	67810	          Candidatus Bipolaricaulota
  0.00	1	0	G	2250122	            Candidatus Bipolaricaulis
  0.00	1	1	S	2026885	              Candidatus Bipolaricaulis anaerobius
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	1	O	2483366	            Sedimentisphaerales
  0.00	26	0	D	2759	    Eukaryota
  0.00	26	0	D1	33154	      Opisthokonta
  0.00	26	0	K	33208	        Metazoa
  0.00	26	0	K1	6072	          Eumetazoa
  0.00	26	0	K2	33213	            Bilateria
  0.00	26	0	K3	33511	              Deuterostomia
  0.00	26	0	P	7711	                Chordata
  0.00	26	0	P1	89593	                  Craniata
  0.00	26	0	P2	7742	                    Vertebrata
  0.00	26	0	P3	7776	                      Gnathostomata
  0.00	26	0	P4	117570	                        Teleostomi
  0.00	26	0	P5	117571	                          Euteleostomi
  0.00	26	0	P6	8287	                            Sarcopterygii
  0.00	26	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	26	0	P8	32523	                                Tetrapoda
  0.00	26	0	P9	32524	                                  Amniota
  0.00	26	0	C	40674	                                    Mammalia
  0.00	26	0	C1	32525	                                      Theria
  0.00	26	0	C2	9347	                                        Eutheria
  0.00	26	0	C3	1437010	                                          Boreoeutheria
  0.00	26	0	C4	314146	                                            Euarchontoglires
  0.00	26	0	O	9443	                                              Primates
  0.00	26	0	O1	376913	                                                Haplorrhini
  0.00	26	0	O2	314293	                                                  Simiiformes
  0.00	26	0	O3	9526	                                                    Catarrhini
  0.00	26	0	O4	314295	                                                      Hominoidea
  0.00	26	0	F	9604	                                                        Hominidae
  0.00	26	0	F1	207598	                                                          Homininae
  0.00	26	0	G	9605	                                                            Homo
  0.00	26	26	S	9606	                                                              Homo sapiens
  0.13	3092	0	R1	2787854	  other entries
  0.13	3092	3092	R2	28384	    other sequences
