  1.94	28556	28556	U	0	unclassified
 98.06	1445523	303	R	1	root
 97.97	1444207	8	R1	131567	  cellular organisms
 97.97	1444187	9419	D	2	    Bacteria
 97.33	1434749	2810	D1	1783272	      Terrabacteria group
 97.14	1431933	1478	P	1239	        Firmicutes
 97.03	1430239	975	C	91061	          Bacilli
 96.96	1429247	773	O	186826	            Lactobacillales
 96.89	1428215	795	F	1300	              Streptococcaceae
 96.83	1427414	304979	G	1301	                Streptococcus
 75.52	1113284	1086762	S	1313	                  Streptococcus pneumoniae
  1.68	24776	24776	S1	512566	                    Streptococcus pneumoniae G54
  0.04	642	642	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.02	288	288	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.02	247	247	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.01	217	217	S1	574093	                    Streptococcus pneumoniae AP200
  0.01	169	169	S1	488221	                    Streptococcus pneumoniae 70585
  0.01	147	147	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	7	7	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.00	6	6	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	6	6	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.00	3	3	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	3	3	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	2	2	S1	1408179	                    Streptococcus pneumoniae A026
  0.00	2	2	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	2	2	S1	869215	                    Streptococcus pneumoniae OXC141
  0.00	1	1	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	1	1	S1	488223	                    Streptococcus pneumoniae P1031
  0.00	1	1	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.00	1	1	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.25	3642	3250	S	28037	                  Streptococcus mitis
  0.03	392	392	S1	365659	                    Streptococcus mitis B6
  0.11	1560	1373	S	1303	                  Streptococcus oralis
  0.01	95	95	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.01	77	77	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	11	11	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	4	4	S1	927666	                    Streptococcus oralis Uo5
  0.10	1449	0	S	257758	                  Streptococcus pseudopneumoniae
  0.10	1449	1449	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.06	917	51	G1	2608887	                  unclassified Streptococcus
  0.02	273	273	S	2598453	                    Streptococcus sp. 116-D4
  0.01	164	164	S	1316408	                    Streptococcus sp. HSISM1
  0.01	131	131	S	1902136	                    Streptococcus sp. NPS 308
  0.01	127	127	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.01	93	93	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	50	50	S	2576376	                    Streptococcus sp. 1643
  0.00	13	13	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	5	5	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	3	3	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	3	3	S	2598457	                    Streptococcus sp. KS 6
  0.00	1	1	S	1940319	                    Streptococcus sp. DAT741
  0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
  0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.03	510	510	S	1433513	                  Streptococcus gwangjuense
  0.02	303	303	S	113107	                  Streptococcus australis
  0.02	273	273	S	2819619	                  Streptococcus toyakuensis
  0.01	218	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	215	127	S	1334	                    Streptococcus dysgalactiae
  0.01	87	87	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	3	1	S	1336	                    Streptococcus equi
  0.00	2	2	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	60	60	S	684066	                  Streptococcus lactarius
  0.00	57	53	S	45634	                  Streptococcus cristatus
  0.00	4	4	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	41	41	S	1304	                  Streptococcus salivarius
  0.00	29	29	S	1234680	                  Streptococcus rubneri
  0.00	8	8	S	1314	                  Streptococcus pyogenes
  0.00	8	0	G1	671232	                  Streptococcus anginosus group
  0.00	4	4	S	1328	                    Streptococcus anginosus
  0.00	3	3	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	76860	                    Streptococcus constellatus
  0.00	7	3	S	1307	                  Streptococcus suis
  0.00	1	1	S1	423211	                    Streptococcus suis GZ1
  0.00	1	1	S1	1276647	                    Streptococcus suis TL13
  0.00	1	1	S1	945704	                    Streptococcus suis JS14
  0.00	1	1	S1	1007064	                    Streptococcus suis ST3
  0.00	7	7	S	1302	                  Streptococcus gordonii
  0.00	5	0	S	1318	                  Streptococcus parasanguinis
  0.00	3	3	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	2	2	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	4	3	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	4	4	S	1305	                  Streptococcus sanguinis
  0.00	4	4	S	1156431	                  Streptococcus ilei
  0.00	4	4	S	400065	                  Streptococcus merionis
  0.00	4	4	S	68892	                  Streptococcus infantis
  0.00	3	3	S	1308	                  Streptococcus thermophilus
  0.00	3	3	S	1888195	                  Streptococcus himalayensis
  0.00	3	3	S	82348	                  Streptococcus pluranimalium
  0.00	2	2	S	1349	                  Streptococcus uberis
  0.00	2	2	S	2173853	                  Streptococcus chenjunshii
  0.00	2	2	S	2021971	                  Streptococcus respiraculi
  0.00	2	2	S	149016	                  Streptococcus urinalis
  0.00	2	2	S	1825069	                  Streptococcus marmotae
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	2	2	S	1326	                  Streptococcus acidominimus
  0.00	2	2	S	1335	                  Streptococcus equinus
  0.00	1	1	S	2781599	                  Streptococcus oriscaviae
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	1814128	                  Streptococcus halotolerans
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	1	1	S	1329	                  Streptococcus canis
  0.00	1	1	S	1340	                  Streptococcus porcinus
  0.00	1	1	S	150055	                  Streptococcus lutetiensis
  0.00	1	1	S	315405	                  Streptococcus gallolyticus
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	6	3	G	1357	                Lactococcus
  0.00	3	3	S	1366	                  Lactococcus raffinolactis
  0.01	177	0	F	81852	              Enterococcaceae
  0.01	177	0	G	1350	                Enterococcus
  0.01	172	172	S	1352	                  Enterococcus faecium
  0.00	4	4	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1354	                  Enterococcus hirae
  0.01	81	0	F	33958	              Lactobacillaceae
  0.00	42	42	G	2767879	                Companilactobacillus
  0.00	34	1	G	1578	                Lactobacillus
  0.00	33	33	S	147802	                  Lactobacillus iners
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	1252	                  Leuconostoc carnosum
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	46256	                  Weissella hellenica
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	227942	                  Limosilactobacillus gastricus
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	53444	                  Fructilactobacillus lindneri
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.00	17	1	O	1385	            Bacillales
  0.00	11	0	F	90964	              Staphylococcaceae
  0.00	11	0	G	1279	                Staphylococcus
  0.00	5	5	S	29382	                  Staphylococcus cohnii
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	3	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	1216297	                  Virgibacillus natechei
  0.00	1	0	G	2837508	                Rossellomorea
  0.00	1	1	S	189381	                  Rossellomorea marisflavi
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	2	G	1372	                Planococcus
  0.01	174	0	C	1737404	          Tissierellia
  0.01	174	0	O	1737405	            Tissierellales
  0.01	174	1	F	1570339	              Peptoniphilaceae
  0.01	150	0	G	165779	                Anaerococcus
  0.01	150	150	S	1870984	                  Anaerococcus mediterraneensis
  0.00	23	0	G	150022	                Finegoldia
  0.00	23	23	S	1260	                  Finegoldia magna
  0.00	41	0	C	186801	          Clostridia
  0.00	41	0	O	186802	            Eubacteriales
  0.00	39	0	F	216572	              Oscillospiraceae
  0.00	38	0	G	236752	                Fastidiosipila
  0.00	38	38	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	2696063	                  Anaerocolumna sedimenticola
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	P1	33974	          Firmicutes sensu stricto incertae sedis
  0.00	1	0	G	1930845	            Ndongobacter
  0.00	1	1	S	1871025	              Ndongobacter massiliensis
  0.00	3	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	29556	                  Mycoplasmopsis gallinacea
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	264636	                  Acholeplasma hippikon
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2895509	              Metamycoplasma
  0.00	1	1	S	2098	                Metamycoplasma hominis
  0.00	2	0	P	201174	        Actinobacteria
  0.00	2	1	C	1760	          Actinomycetia
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	274	                  Thermus thermophilus
  0.00	15	0	P	1224	      Proteobacteria
  0.00	8	0	C	1236	        Gammaproteobacteria
  0.00	7	0	O	91347	          Enterobacterales
  0.00	6	0	F	543	            Enterobacteriaceae
  0.00	6	4	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	2822410	              Methylotuvimicrobium
  0.00	1	0	S	271065	                Methylotuvimicrobium alcaliphilum
  0.00	1	1	S1	1091494	                  Methylotuvimicrobium alcaliphilum 20Z
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	29547	          Epsilonproteobacteria
  0.00	3	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	1	0	S	202	                  Campylobacter mucosalis
  0.00	1	1	S1	1032067	                    Campylobacter mucosalis CCUG 21559
  0.00	1	1	S	203	                  Campylobacter rectus
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.00	2	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	768	              Anaplasma
  0.00	1	0	S	142058	                Anaplasma ovis
  0.00	1	1	S1	1248439	                  Anaplasma ovis str. Haibei
  0.00	1	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	G1	2638247	                unclassified Rhodopseudomonas
  0.00	1	1	S	340268	                  Rhodopseudomonas sp. SK50-23
  0.00	2	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	1	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	0	S	851	                Fusobacterium nucleatum
  0.00	2	2	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidota
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	0	F	2896860	                Spirosomaceae
  0.00	2	0	G	319458	                  Leadbetterella
  0.00	2	0	S	316068	                    Leadbetterella byssophila
  0.00	2	2	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	12	0	D	2759	    Eukaryota
  0.00	12	0	D1	33154	      Opisthokonta
  0.00	12	0	K	33208	        Metazoa
  0.00	12	0	K1	6072	          Eumetazoa
  0.00	12	0	K2	33213	            Bilateria
  0.00	12	0	K3	33511	              Deuterostomia
  0.00	12	0	P	7711	                Chordata
  0.00	12	0	P1	89593	                  Craniata
  0.00	12	0	P2	7742	                    Vertebrata
  0.00	12	0	P3	7776	                      Gnathostomata
  0.00	12	0	P4	117570	                        Teleostomi
  0.00	12	0	P5	117571	                          Euteleostomi
  0.00	12	0	P6	8287	                            Sarcopterygii
  0.00	12	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	12	0	P8	32523	                                Tetrapoda
  0.00	12	0	P9	32524	                                  Amniota
  0.00	12	0	C	40674	                                    Mammalia
  0.00	12	0	C1	32525	                                      Theria
  0.00	12	0	C2	9347	                                        Eutheria
  0.00	12	0	C3	1437010	                                          Boreoeutheria
  0.00	12	0	C4	314146	                                            Euarchontoglires
  0.00	12	0	O	9443	                                              Primates
  0.00	12	0	O1	376913	                                                Haplorrhini
  0.00	12	0	O2	314293	                                                  Simiiformes
  0.00	12	0	O3	9526	                                                    Catarrhini
  0.00	12	0	O4	314295	                                                      Hominoidea
  0.00	12	0	F	9604	                                                        Hominidae
  0.00	12	0	F1	207598	                                                          Homininae
  0.00	12	0	G	9605	                                                            Homo
  0.00	12	12	S	9606	                                                              Homo sapiens
  0.07	1013	0	R1	2787854	  other entries
  0.07	1013	1013	R2	28384	    other sequences
