@HD	VN:1.3
@SQ	SN:NODE_1_length_218756_cov_70.188934	LN:218756
@SQ	SN:NODE_2_length_191208_cov_64.185836	LN:191208
@SQ	SN:NODE_3_length_170618_cov_78.473552	LN:170618
@SQ	SN:NODE_4_length_147829_cov_70.646611	LN:147829
@SQ	SN:NODE_5_length_139814_cov_64.643466	LN:139814
@SQ	SN:NODE_6_length_131003_cov_80.588233	LN:131003
@SQ	SN:NODE_7_length_128245_cov_87.031287	LN:128245
@SQ	SN:NODE_8_length_108308_cov_108.239673	LN:108308
@SQ	SN:NODE_9_length_99371_cov_60.289282	LN:99371
@SQ	SN:NODE_10_length_94014_cov_68.165080	LN:94014
@SQ	SN:NODE_11_length_86570_cov_65.773496	LN:86570
@SQ	SN:NODE_12_length_65862_cov_84.811249	LN:65862
@SQ	SN:NODE_13_length_65365_cov_142.373989	LN:65365
@SQ	SN:NODE_14_length_64607_cov_101.040462	LN:64607
@SQ	SN:NODE_15_length_62036_cov_87.358576	LN:62036
@SQ	SN:NODE_16_length_61049_cov_92.627698	LN:61049
@SQ	SN:NODE_17_length_51748_cov_94.717288	LN:51748
@SQ	SN:NODE_18_length_36481_cov_61.732529	LN:36481
@SQ	SN:NODE_19_length_28951_cov_194.986528	LN:28951
@SQ	SN:NODE_20_length_20899_cov_86.445730	LN:20899
@SQ	SN:NODE_21_length_19864_cov_60.139637	LN:19864
@SQ	SN:NODE_22_length_18443_cov_57.758412	LN:18443
@SQ	SN:NODE_23_length_17156_cov_96.875637	LN:17156
@SQ	SN:NODE_24_length_12748_cov_62.800489	LN:12748
@SQ	SN:NODE_25_length_11643_cov_80.479595	LN:11643
@SQ	SN:NODE_26_length_11021_cov_72.902412	LN:11021
@SQ	SN:NODE_27_length_6244_cov_64.716394	LN:6244
@SQ	SN:NODE_28_length_5274_cov_346.674428	LN:5274
@SQ	SN:NODE_29_length_1685_cov_269.167910	LN:1685
@SQ	SN:NODE_30_length_1252_cov_108.920851	LN:1252
@SQ	SN:NODE_31_length_906_cov_61.073583	LN:906
@SQ	SN:NODE_32_length_740_cov_301.085973	LN:740
@SQ	SN:NODE_33_length_661_cov_134.404110	LN:661
@SQ	SN:NODE_34_length_644_cov_212.982363	LN:644
@SQ	SN:NODE_35_length_616_cov_138.951763	LN:616
@SQ	SN:NODE_36_length_611_cov_346.878277	LN:611
@SQ	SN:NODE_37_length_594_cov_185.195358	LN:594
@SQ	SN:NODE_38_length_532_cov_71.241758	LN:532
@SQ	SN:NODE_39_length_528_cov_151.011086	LN:528
@PG	ID:bwa	PN:bwa	CL:/usr/local/lib/python2.7/dist-packages/quast-5.0.2-py2.7.egg/quast_libs/bwa/bwa mem -t 2 /data/ERR3227778_quast_output/quast_corrected_input/ERR3227778_contigs.fasta /data/ERR3227778_1.fastq.gz /data/ERR3227778_2.fastq.gz	VN:0.7.15-r1140
